[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/JuicyCamera.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.423529, 1, 0.101961, 1 )

[node name="Node2D" type="Node2D"]

[node name="JuicyCamera2" type="Camera2D" parent="."]
position = Vector2( -1, 0 )
anchor_mode = 0
rotating = true
current = true
script = ExtResource( 1 )
noise = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="JuicyCamera2"]
layer = 5

[node name="TimeSlider" type="HSlider" parent="JuicyCamera2/CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 27.0
margin_top = 156.0
margin_right = -28.0
margin_bottom = 172.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="Button" type="Button" parent="JuicyCamera2/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -10.0
margin_right = 6.0
margin_bottom = 10.0
text = "Add trauma"

[node name="ProgressBar" type="ProgressBar" parent="JuicyCamera2/CanvasLayer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 43.0
margin_top = 89.0
margin_right = 47.0
margin_bottom = 316.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 0.5

[node name="ProgressBar2" type="ProgressBar" parent="JuicyCamera2/CanvasLayer"]
margin_left = 28.0
margin_top = 89.0
margin_right = 32.0
margin_bottom = 316.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -10, 298, -11, 372, 654, 365, 651, 296 )

[connection signal="value_changed" from="JuicyCamera2/CanvasLayer/TimeSlider" to="JuicyCamera2" method="_on_TimeSlider_value_changed"]
[connection signal="pressed" from="JuicyCamera2/CanvasLayer/Button" to="JuicyCamera2" method="_on_Button_pressed"]
