[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/atlas_hud.png" type="Texture" id=1]
[ext_resource path="res://_obs/StatIcons_.gd" type="Script" id=2]

[node name="StatIcons" type="Node2D"]
position = Vector2( 37, 12 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StatIcon1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatIcon1"]

[node name="StatIcon2" type="Sprite" parent="."]
position = Vector2( 7, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatIcon2"]

[node name="StatIcon3" type="Sprite" parent="."]
position = Vector2( 14, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatIcon3"]

[node name="StatIcon4" type="Sprite" parent="."]
position = Vector2( 21, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatIcon4"]

[node name="StatIcon5" type="Sprite" parent="."]
position = Vector2( 28, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatIcon5"]
