[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/bricks/BouncerBrick.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/tileset_arena_elements.png-1c055607a845d8dbce9995e9e8bc9cc5.stex"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[node name="BouncerBrick" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource( 7 )

[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
