[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/tileset_arena.tres" type="TileSet" id=1]
[ext_resource path="res://testis/TilemapFromNoise.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 32
octaves = 1

[sub_resource type="NoiseTexture" id=2]
width = 640
height = 360
noise = SubResource( 1 )

[node name="TilemapFromNoise" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 321, 184 )
texture = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 184 )
current = true
zoom = Vector2( 3, 3 )
