2a60927148abd1d33b818b535e306557
::res://::1678097296
AutoConfig.gd::GDScript::-1::1677838291::0::1::::<>Node<>::
AutoGlobal.gd::GDScript::-1::1677952254::0::1::::<>Node<>::
BackgroundLayer Z0.gd::GDScript::-1::1677758260::0::1::::<>CanvasLayer<>::
BlastSprite_old.tscn::PackedScene::-1::1677937356::0::1::::<><>::res://resources/graphics/explosions/blast_mono_pixel.png<>res://resources/graphics/explosions/blast_close.png<>res://resources/graphics/explosions/blast_explosion_loop.png<>res://resources/graphics/explosions/animation_sprites_bomb.png<>res://resources/graphics/explosions/blast_explosion.png
EffectsLayer Z1.gd::GDScript::-1::1677759328::0::1::::<>CanvasLayer<>::
Game.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://gameview/GameView.tscn<>res://gameview/GameViewGrid.gd
LevelLayer Z3.gd::GDScript::-1::1677754051::0::1::::<>CanvasLayer<>::
README.md::TextFile::-1::1663148942::0::1::::<><>::
_Particles2D_osnova.tscn::PackedScene::-1::1677544839::0::1::::<><>::
_snipiz.gd::GDScript::-1::1677597001::0::1::::<>Node<>::
::res://arena/::1678009457
Arena.gd::GDScript::-1::1677952146::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::-1::1678009457::0::1::::<><>::res://arena/Arena.gd<>res://player/Player.tscn<>res://resources/graphics/light.png<>res://resources/graphics/bolt.png<>res://arena/BodiesLayer.gd<>res://arena/Effects.gd<>res://resources/graphics/tileset_arena_v2.png<>res://gameview/JuicyCamera.tscn<>res://resources/graphics/tileset_arena.png<>res://arena/FejkPlejer.gd<>res://LevelLayer Z3.gd<>res://BackgroundLayer Z0.gd<>res://EffectsLayer Z1.gd
BodiesLayer.gd::GDScript::-1::1677759716::0::1::::<>CanvasLayer<>::
Effects.gd::GDScript::-1::1677753838::0::1::::<>Node2D<>::
FejkPlejer.gd::GDScript::-1::1677758260::0::1::::<>KinematicBody2D<>::
Level_00.tscn::PackedScene::-1::1676253146::0::1::::<><>::res://resources/tileset_arena.tres
tempbody.gd::GDScript::-1::1675385212::0::1::::<>StaticBody2D<>::
::res://gameview/::1678008818
GameView.gd::GDScript::-1::1676658084::0::1::::<>ViewportContainer<>::
GameView.tscn::PackedScene::-1::1677596097::0::1::::<><>::res://gameview/GameView.gd<>res://arena/Arena.tscn<>res://resources/graphics/_obs/pixel.png<>res://resources/graphics/light.png<>res://resources/fonts/8-BIT WONDER.TTF
GameViewGrid.gd::GDScript::-1::1675381343::0::1::::<>GridContainer<>::
JuicyCamera.gd::GDScript::-1::1677758260::0::1::::<>Camera2D<>::
JuicyCamera.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://gameview/JuicyCamera.gd
::res://hud/::1663230018
::res://menus/::1663230030
::res://player/::1678008818
BoltCollisionParticles.tscn::PackedScene::-1::1677596425::0::1::::<><>::
BoltTrail.gd::GDScript::-1::1677680386::0::1::::<>Line2D<>::
BoltTrail.tscn::PackedScene::-1::1677680475::0::1::::<><>::res://player/BoltTrail.gd
EngineParticles.tscn::PackedScene::-1::1677591938::0::1::::<><>::
ExplodingBolt.gd::GDScript::-1::1677626013::0::1::::<>Polygon2D<>::
ExplodingBolt.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://player/ExplodingBolt.gd<>res://resources/graphics/bolt.png<>res://resources/graphics/explosions/explosion_smoke_sprite.png
Player.gd::GDScript::-1::1678008401::0::1::::<>KinematicBody2D<>::
Player.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://resources/graphics/bolt.png<>res://resources/graphics/weapon_bullet.png<>res://player/Player.gd
::res://player/weapons/::1678008818
Blast.gd::GDScript::-1::1678007007::0::1::::<>Node2D<>::
Blast.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://player/weapons/Blast.gd<>res://resources/graphics/explosions/animation_sprites_bomb.png<>res://resources/graphics/explosions/blast_sprite.png<>res://resources/graphics/explosions/blast_explosion.png<>res://resources/graphics/explosions/blast_explosion_loop.png<>res://resources/graphics/explosions/blast_mono_pixel.png<>res://resources/graphics/explosions/blast_close.png
Bullet.gd::GDScript::-1::1677955520::0::1::::<>KinematicBody2D<>::
Bullet.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://player/weapons/Bullet.gd<>res://resources/graphics/weapon_bullet.png
Misile.gd::GDScript::-1::1677591596::0::1::::<>Node2D<>::
Misile.tscn::PackedScene::-1::1677680475::0::1::::<><>::res://resources/graphics/tileset_arena.png<>res://player/weapons/Misile.gd
Shockwave.gd::GDScript::-1::1677951152::0::1::::<>Node2D<>::
Shockwave.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://player/weapons/Shockwave.gd<>res://resources/graphics/explosions/animation_sprites_bomb.png<>res://resources/graphics/explosions/blast_mono_pixel.png
::res://player/weapons/fx/::1678008818
BlastTrail.gd::GDScript::-1::1677596827::0::1::::<>Line2D<>::
BlastTrail.tscn::PackedScene::-1::1677596267::0::1::::<><>::res://player/weapons/fx/BulletTrail.gd<>res://resources/graphics/_zaloga/bomb_sprite.png
BulletHitParticles.tscn::PackedScene::-1::1676475044::0::1::::<><>::
BulletTrail.gd::GDScript::-1::1677854944::0::1::::<>Line2D<>::
BulletTrail.tscn::PackedScene::-1::1678008818::0::1::::<><>::res://player/weapons/fx/BulletTrail.gd
MisileDropParticles.tscn::PackedScene::-1::1676736018::0::1::::<><>::
MisileExplosionParticles.tscn::PackedScene::-1::1677596417::0::1::::<><>::res://resources/graphics/explosions/misile_explosion_smoke_sprite.png
MisileTrail.gd::GDScript::-1::1677596851::0::1::::<>Line2D<>::
MisileTrail.tscn::PackedScene::-1::1677680475::0::1::::<><>::res://player/weapons/fx/MisileTrail.gd
::res://profiles/::1665484101
DefaultPlayerProfiles.gd::GDScript::-1::1665483871::0::1::::<>Node<>::
::res://resources/::1678009457
default_env.tres::Environment::-1::1678009457::0::1::::<><>::
MisileExplosion.tscn::PackedScene::-1::1677596423::0::1::::<><>::res://resources/MisileExplosion.gd<>res://resources/graphics/explosions/explosion_flash_anim.png<>res://player/weapons/fx/MisileExplosionParticles.tscn
pixel.tscn::PackedScene::-1::1677596097::0::1::::<><>::res://resources/graphics/_obs/pixel.png
small-ui-font.tres::FontFile::-1::1676659564::0::1::::<><>::
tileset_arena.tres::TileSet::-1::1677935436::0::1::::<><>::res://resources/graphics/tileset_arena.png
::res://resources/fonts/::1677591044
8-bit Arcade In.ttf::FontFile::8010408651454591438::1587229274::1678097297::1::::<><>::
8-bit Arcade Out.ttf::FontFile::8880790330583414922::1587229266::1678097297::1::::<><>::
8-BIT WONDER.TTF::FontFile::3151554432744458201::1256662022::1678097297::1::::<><>::
cartoon_pixel.TTF::FontFile::6931028219772659260::989357528::1678097297::1::::<><>::
::res://resources/graphics/::1677687994
alejandro-burdisio-escenario-cancha-fulbo-color-artstation.jpg::CompressedTexture2D::7152790140239595786::1670586254::1678097298::1::::<><>::
bolt.png::CompressedTexture2D::2611112041189212791::1671553194::1678097297::1::::<><>::
light.png::CompressedTexture2D::5706419795211454416::1670510707::1678097297::1::::<><>::
palete.png::CompressedTexture2D::2236183251928101103::1676996211::1678097297::1::::<><>::
tileset_arena.png::CompressedTexture2D::1356769604875186244::1674945950::1678097297::1::::<><>::
tileset_arena_v2.png::CompressedTexture2D::5252567665124142857::1676936146::1678097297::1::::<><>::
weapon_bullet.png::CompressedTexture2D::401338112687076248::1673456363::1678097297::1::::<><>::
weapon_misile.png::CompressedTexture2D::4791262178308466887::1673599671::1678097297::1::::<><>::
::res://resources/graphics/avatars/::1672147216
avatar_01.png::CompressedTexture2D::7814523932836971368::1672142787::1678097297::1::::<><>::
avatar_02.png::CompressedTexture2D::6749292914414030761::1672142787::1678097297::1::::<><>::
avatar_03.png::CompressedTexture2D::5203260919424846701::1672142787::1678097297::1::::<><>::
avatar_04.png::CompressedTexture2D::3455544959894487156::1672142787::1678097297::1::::<><>::
avatar_05.png::CompressedTexture2D::5194761035207296859::1672142787::1678097297::1::::<><>::
avatar_06.png::CompressedTexture2D::7913436335422243401::1672142787::1678097297::1::::<><>::
avatar_07.png::CompressedTexture2D::2055194369071441191::1672142787::1678097297::1::::<><>::
avatar_08.png::CompressedTexture2D::52337848137539828::1672142787::1678097297::1::::<><>::
avatar_09.png::CompressedTexture2D::4502504421959126328::1672142787::1678097297::1::::<><>::
avatar_10.png::CompressedTexture2D::3818496541982005244::1672142787::1678097297::1::::<><>::
avatar_11.png::CompressedTexture2D::8742453953502396145::1672142787::1678097297::1::::<><>::
avatar_12.png::CompressedTexture2D::4912741183955539588::1672142787::1678097297::1::::<><>::
avatar_13.png::CompressedTexture2D::652911611730643916::1672142787::1678097297::1::::<><>::
avatar_14.png::CompressedTexture2D::5542730820685988678::1672142787::1678097297::1::::<><>::
avatar_15.png::CompressedTexture2D::7615576288306284371::1672142787::1678097297::1::::<><>::
avatar_16.png::CompressedTexture2D::1114821778834210513::1672142787::1678097297::1::::<><>::
::res://resources/graphics/explosions/::1677950670
animation_sprites_bomb.png::CompressedTexture2D::6931599304817673123::1677198440::1678097297::1::::<><>::
blast_close.png::CompressedTexture2D::5334287157926229337::1677256213::1678097297::1::::<><>::
blast_explosion.png::CompressedTexture2D::7048606256180657610::1677252469::1678097297::1::::<><>::
blast_explosion_loop.png::CompressedTexture2D::7853184757336689893::1677252789::1678097297::1::::<><>::
blast_mono_pixel.png::CompressedTexture2D::6012225641648415899::1677254231::1678097297::1::::<><>::
blast_sprite.png::CompressedTexture2D::8952587187805390058::1677201257::1678097297::1::::<><>::
bolt_explosion_sprite.png::CompressedTexture2D::5616302106458226934::1677950667::1678097297::1::::<><>::
explosion_flash_anim.png::CompressedTexture2D::7142628902241501826::1677547421::1678097297::1::::<><>::
explosion_smoke_sprite.png::CompressedTexture2D::9061113502826284577::1677545186::1678097297::1::::<><>::
misile_explosion_smoke_sprite.png::CompressedTexture2D::1582762962072565884::1677546674::1678097297::1::::<><>::
::res://resources/graphics/_obs/::1677596097
bolt.png::CompressedTexture2D::6814221020744797580::1669026728::1678097297::1::::<><>::
boltbolt.png::CompressedTexture2D::1128171357501614339::1671007074::1678097297::1::::<><>::
boltbolt_alter.png::CompressedTexture2D::6221600228096121021::1671012929::1678097297::1::::<><>::
boltbolt_noshade.png::CompressedTexture2D::295832848926993690::1671007616::1678097297::1::::<><>::
bolt_D.png::CompressedTexture2D::5861641531091409264::1669996786::1678097297::1::::<><>::
bolt_L.png::CompressedTexture2D::8050063267755959992::1669996775::1678097297::1::::<><>::
bolt_normalmap.png::CompressedTexture2D::7528106249497516213::1669990817::1678097297::1::::<><>::
bolt_normal_maps.png::CompressedTexture2D::6840510966283555523::1670852852::1678097297::1::::<><>::
bolt_normal_moja2.png::CompressedTexture2D::7315122641041376484::1669993146::1678097297::1::::<><>::
bolt_normal_moja3.png::CompressedTexture2D::7483362861232996218::1669995627::1678097297::1::::<><>::
bolt_noshade.png::CompressedTexture2D::3146055668641193421::1669991047::1678097297::1::::<><>::
bolt_noshade_n2.png::CompressedTexture2D::6240116423184724287::1669992295::1678097297::1::::<><>::
bolt_noshade_n.png::CompressedTexture2D::5536488638679088959::1669991662::1678097297::1::::<><>::
bolt_test_animacije.png::CompressedTexture2D::8198887351452423738::1670944450::1678097297::1::::<><>::
bolt_test_animacije_levo.png::CompressedTexture2D::6904444539998590439::1670945911::1678097297::1::::<><>::
light.png::CompressedTexture2D::1449675274805687970::1661122859::1678097297::1::::<><>::
light_2.png::CompressedTexture2D::3521057563742513250::1670510707::1678097297::1::::<><>::
nov_poskus.png::CompressedTexture2D::84000803669419122::1670955352::1678097297::1::::<><>::
pixel.png::CompressedTexture2D::3932205224861676013::1674483103::1678097297::1::::<><>::
raketa.png::CompressedTexture2D::6889561890903675417::1668602187::1678097297::1::::<><>::
raketa_no-edge.png::CompressedTexture2D::4914697395740563763::1668612262::1678097297::1::::<><>::
tileset_arena_.png::CompressedTexture2D::2460148355443668068::1663747897::1678097297::1::::<><>::
tileset_arena__.png::CompressedTexture2D::4628801878926304042::1671021361::1678097297::1::::<><>::
tileset_mecha.png::CompressedTexture2D::8687944630506410416::1663537256::1678097297::1::::<><>::
tile_raketa.png::CompressedTexture2D::6952195326378073844::1663424630::1678097297::1::::<><>::
::res://resources/graphics/_zaloga/::1677596373
blast_trail.png::CompressedTexture2D::3842546654085766271::1677197527::1678097297::1::::<><>::
bolt_spider.png::CompressedTexture2D::9144119127132571162::1671544053::1678097297::1::::<><>::
bomb_sprite.png::CompressedTexture2D::914176646951785094::1676947474::1678097297::1::::<><>::
eksplozija.png::CompressedTexture2D::2913924993178848620::1670493496::1678097297::1::::<><>::
mavrica.png::CompressedTexture2D::1736157367062340031::1665156113::1678097297::1::::<><>::
nov_poskus.png::CompressedTexture2D::2504583329773806687::1670955352::1678097297::1::::<><>::
smoke_text_hor.png::CompressedTexture2D::1662798547403215346::1670413959::1678097297::1::::<><>::
tileset_mecha.png::CompressedTexture2D::4353341866623826083::1663537256::1678097297::1::::<><>::
::res://resources/ostanki in baze/::1677596425
Blast_v1.gd::GDScript::-1::1677239361::0::1::::<>Node2D<>::
Blast_v1.tscn::PackedScene::-1::1677596411::0::1::::<><>::res://resources/graphics/explosions/animation_sprites_bomb.png<>res://resources/graphics/explosions/blast_sprite.png<>res://resources/ostanki in baze/Blast_v1.gd
BoltExplosionParticles.tscn::PackedScene::-1::1677596425::0::1::::<><>::res://resources/graphics/explosions/explosion_smoke_sprite.png
ExplodingDelaunayPolygon.gd::GDScript::-1::1676599237::0::1::::<>Polygon2D<>::
ExplodingDelaunayPolygon.res::PackedScene::-1::1677591231::0::1::::<><>::res://resources/graphics/bolt.png<>res://resources/ostanki in baze/ExplodingDelaunayPolygon.gd
ExplodingDelaunayPolygon.tscn::PackedScene::-1::1677591231::0::1::::<><>::res://resources/graphics/bolt.png<>res://resources/ostanki in baze/ExplodingDelaunayPolygon.gd
NoiseShaders.tscn::PackedScene::-1::1676660977::0::1::::<><>::
simplex_noise.gd::GDScript::-1::1677591239::0::1::::<>Node2D<>::
::res://resources/shaders/::1677952511
blackhole_screen.gdshader::Shader::-1::1677686904::0::1::::<><>::
blackhole_texture.gdshader::Shader::-1::1677689610::0::1::::<><>::
circular_fluid.gdshader::Shader::-1::1677952511::0::1::::<><>::
material_2dshadow_manipulator.tres::ShaderMaterial::-1::1675380305::0::1::::<><>::res://resources/shaders/shader_2dshadow_manipulator.gdshader
neon.gdshader::Shader::-1::1676740968::0::1::::<><>::
pixel_transition.gdshader::Shader::-1::1677675268::0::1::::<><>::
shader_2dcolor_manipulator.gdshader::Shader::-1::1675297795::0::1::::<><>::
shader_2dshadow_manipulator.gdshader::Shader::-1::1675205472::0::1::::<><>::
shader_2dshadow_manipulator_nulticolor.gdshader::Shader::-1::1676513221::0::1::::<><>::
shockwave_screen.gdshader::Shader::-1::1677951034::0::1::::<><>::
texture_displacement.gdshader::Shader::-1::1677689856::0::1::::<><>::
woda_simplex.gdshader::Shader::-1::1677689856::0::1::::<><>::
::res://resources/shaders/tuji/::1675381252
2D_Outline_and_Rainbow_outline.gdshader::Shader::-1::1675211759::0::1::::<><>::
::res://resources/shaders/_obs/::1677689800
shockwave_base.gdshader::Shader::-1::1677689800::0::1::::<><>::
shockwave_donut_screen.gdshader::Shader::-1::1677685680::0::1::::<><>::
::res://resources/sounds/::1663369863
::res://_obs/::1677591938
Bolt colorful test.tscn::PackedScene::-1::1674778128::0::1::::<><>::res://resources/graphics/bolt.png
Bolt colorful.tscn::PackedScene::-1::1674778135::0::1::::<><>::res://resources/graphics/bolt.png
Bolt ordinari.tscn::PackedScene::-1::1674778114::0::1::::<><>::res://resources/graphics/bolt.png
BoltExplosionParticles.gd::GDScript::-1::1677591842::0::1::::<>Particles2D<>::
BoltTrail_1.tscn::PackedScene::-1::1677591938::0::1::::<><>::res://player/BoltTrail.gd
DropShadowCamera.tscn::PackedScene::-1::1675381214::0::1::::<><>::res://resources/shaders/testiranje/Camera2D.gd
KinBullet.gd::GDScript::-1::1676475018::0::1::::<>KinematicBody2D<>::
KinBullet.tscn::PackedScene::-1::1676475042::0::1::::<><>::res://_obs/KinBullet.gd<>res://resources/graphics/weapon_bullet.png<>res://player/weapons/fx/BulletTrail.tscn
MisileTrail_Divja.gd::GDScript::-1::1676475018::0::1::::<>Line2D<>::
MisileTrail_Divja.tscn::PackedScene::-1::1676474978::0::1::::<><>::res://_obs/MisileTrail_Divja.gd
rotacije_bolta.tscn::PackedScene::-1::1673705024::0::1::::<><>::res://resources/graphics/bolt_poln.png
Testna_arena.tscn::PackedScene::-1::1669294244::0::1::::<><>::res://arena/Level_00.tscn<>res://_obs/Player.tscn
_Player_shootout.gd::GDScript::-1::1652864535::0::1::::<>KinematicBody2D<>::
::res://_obs/avto/::1670842582
back_wheel.png::CompressedTexture2D::1305562596279371770::1665920372::1678097297::1::::<><>::
Car.gd::GDScript::-1::1666699024::0::1::::<>RigidBody2D<>::
car.png::CompressedTexture2D::6137063543719057105::1665920332::1678097297::1::::<><>::
fw.png::CompressedTexture2D::7614503276300346952::1665920372::1678097297::1::::<><>::
::res://_obs/old_shaders/::1675204202
dropshadow.gdshader::Shader::-1::1674774785::0::1::::<><>::
DropShadowCamera.gdshader::Shader::-1::1674695779::0::1::::<><>::
lerimama_dropshadow.tres::Shader::-1::1674848097::0::1::::<><>::
lerimama_dropshadow_v1.tres::Shader::-1::1674776942::0::1::::<><>::
shader_v2_OffsetShadow.tres::Shader::-1::1675204202::0::1::::<><>::
ViewContainer.gdshader::Shader::-1::1674776866::0::1::::<><>::
::res://_obs/rigid plejer skor perfekten/::1671015767
Player.gd::GDScript::-1::1669655041::0::1::::<>RigidBody2D<>::
Player.tscn::PackedScene::-1::1671015767::0::1::::<><>::res://resources/graphics/light.png<>res://player/Player.gd<>res://resources/graphics/_obs/bolt.png
::res://_obs/stare verzije objektov/::1674690910
KinPLayer2.gd::GDScript::-1::1669294282::0::1::::<>KinematicBody2D<>::
KinPLayer2.tscn::PackedScene::-1::1669294244::0::1::::<><>::res://_obs/KinPLayer2.gd<>res://resources/graphics/tile_raketa.png<>res://resources/graphics/light.png
KinPLayer.gd::GDScript::-1::1669294282::0::1::::<>KinematicBody2D<>::
Player.gd::GDScript::-1::1669294282::0::1::::<>RigidBody2D<>::
Player.tscn::PackedScene::-1::1669294244::0::1::::<><>::res://resources/graphics/tile_raketa.png<>res://resources/graphics/light.png<>res://_obs/Player.gd
PlayerKin.gd::GDScript::-1::1669833940::0::1::::<>KinematicBody2D<>::
PlayerRigid.gd::GDScript::-1::1670330889::0::1::::<>RigidBody2D<>::
PlayerRigid.tscn::PackedScene::-1::1671457237::0::1::::<><>::res://resources/graphics/_obs/bolt_L.png<>res://resources/graphics/_obs/bolt_noshade.png<>res://resources/graphics/_obs/bolt_D.png<>res://resources/graphics/_obs/bolt_normal_moja3.png<>res://player/CollisionPolygon2D.gd
Player_new.gd::GDScript::-1::1669294282::0::1::::<>KinematicBody2D<>::
Player_simple.gd::GDScript::-1::1665670554::0::1::::<>RigidBody2D<>::
RocketPlayer.gd::GDScript::-1::1665668760::0::1::::<>RigidBody2D<>::
::res://_obs/tuji resursi/::1674789006
BasicTrail.gd::GDScript::-1::1673342470::0::1::::<>Line2D<>::
BasicTrail.tscn::PackedScene::-1::1674690887::0::1::::<><>::res://_obs/tuji resursi/BasicTrail.gd
post_process_outlines_material.tres::ShaderMaterial::-1::1674789006::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines.shader
SmokeTrail.gd::GDScript::-1::1671017033::0::1::::<>Line2D<>::
SmokeTrail.tscn::PackedScene::-1::1674690795::0::1::::<><>::res://_obs/tuji resursi/SmokeTrail.gd
StaticSmokeTrail.gd::GDScript::-1::1670499913::0::1::::<>Line2D<>::
StaticSmokeTrail.tscn::PackedScene::-1::1674690817::0::1::::<><>::res://_obs/tuji resursi/StaticSmokeTrail.gd
track_shader.gdshader::Shader::-1::1664107785::0::1::::<><>::
::res://_obs/tuji resursi/godotea/::1674925201
godotea.png::CompressedTexture2D::1606629523190828197::1636125864::1678097297::1::::<><>::
Godotea.tscn::PackedScene::-1::1674925201::0::1::::<><>::res://_obs/tuji resursi/godotea/godotea.png<>res://_obs/tuji resursi/godotea/offsetshadow.shader
::res://_obs/tuji resursi/jm_pp_outlines/::1674789006
jm_pp_outlines_camera.gd::GDScript::-1::1674689710::0::1::::<>RefCounted<>::
jm_pp_outlines_plugin.gd::GDScript::-1::1613974762::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1613974762::0::1::::<><>::
post_process_outlines_material.tres::ShaderMaterial::-1::1674789006::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines.shader
post_process_outlines_material_2D.tres::ShaderMaterial::-1::1674689593::0::1::::<><>::res://_obs/tuji resursi/jm_pp_outlines/post_process_outlines_2D.shader<>res://testis/320x460_proga.png
::res://_obs/tuji resursi/jm_pp_outlines/examples/::1674689710
Example.gd::GDScript::-1::1674689710::0::1::::<>Spatial<>::
ExampleOutlines2D.tscn::PackedScene::-1::1674689593::0::1::::<><>::res://resources/graphics/tile_raketa.png<>res://_obs/tuji resursi/jm_pp_outlines/post_process_outlines_material_2D.tres
ExampleOutlines3D.tscn::PackedScene::-1::1613974762::0::1::::<><>::res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://addons/jm_pp_outlines/examples/Example.gd
::res://_obs/tuji resursi/jm_pp_outlines/graphics/::1674689594
artifacts.png::CompressedTexture2D::2641563126767018188::1613974762::1678097297::1::::<><>::
color_and_depth.png::CompressedTexture2D::1146258233453057096::1613974762::1678097297::1::::<><>::
color_only.png::CompressedTexture2D::7281344384886805555::1613974762::1678097297::1::::<><>::
depth_only.png::CompressedTexture2D::5220147924303803200::1613974762::1678097297::1::::<><>::
example.png::CompressedTexture2D::4560203306065940208::1613974762::1678097297::1::::<><>::
icon.png::CompressedTexture2D::7821777959575177152::1613974762::1678097297::1::::<><>::
no_artifacts.png::CompressedTexture2D::251730017193380739::1613974762::1678097297::1::::<><>::
pp_outlines_camera_icon.png::CompressedTexture2D::783315820134801087::1613974762::1678097297::1::::<><>::
screen2.png::CompressedTexture2D::5786818009310540262::1613974762::1678097298::1::::<><>::
sprite_outlines.png::CompressedTexture2D::4607571654935264276::1613974762::1678097297::1::::<><>::
uneven_scaling.png::CompressedTexture2D::4932880662924480075::1613974762::1678097297::1::::<><>::
::res://_obs/šejderplej/::1674920354
