[gd_scene load_steps=41 format=2]

[ext_resource path="res://game/bolt/BoltHud.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/fonts/bolt_hud_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/textures/bolt/bolt_car.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/weapons/bullet.png" type="Texture" id=4]
[ext_resource path="res://_rezerva/_zaloga_shaderjev/originali_uporabljanega/bolt_wiggle.material" type="Material" id=5]
[ext_resource path="res://assets/sounds/sfx/_pa/burst/burst.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/sfx/_pa/burst/hit_wall_dizzy_NFF-dizzyness.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sfx/_pa/last_beat.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/textures/atlas_arena_objects.png" type="Texture" id=9]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=10]
[ext_resource path="res://assets/resources/icons/icon_bullet.tres" type="Texture" id=11]
[ext_resource path="res://_rezerva/_zaloga_shaderjev/originali_uporabljanega/bolt_shield_texture.gdshader" type="Shader" id=12]
[ext_resource path="res://_obs/rigid/TheBoltAI.gd" type="Script" id=13]
[ext_resource path="res://assets/resources/icons/icon_shocker.tres" type="Texture" id=14]
[ext_resource path="res://assets/sounds/_zaloga/hit1___614185__bruhitybruh__car-door-smash-snare-kick.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/sfx/hit_stray_v2.wav" type="AudioStream" id=16]
[ext_resource path="res://_materiali/light_2.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/bolt/bolt_vars_atlas.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/glow_light.png" type="Texture" id=19]
[ext_resource path="res://assets/sounds/sfx/_pa/skills/skilled_frcer.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/resources/icons/icon_mina.tres" type="Texture" id=21]
[ext_resource path="res://common/SpriteShadow.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/sounds/sfx/engine_revup___62564__lonemonk__1951-mercury-warm-start-and-idle.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/resources/icons/icon_misile.tres" type="Texture" id=24]
[ext_resource path="res://assets/sounds/sfx/engine___62564__lonemonk__1951-mercury-warm-start-and-idle.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/sfx/engine_start___62564__lonemonk__1951-mercury-warm-start-and-idle.wav" type="AudioStream" id=26]

[sub_resource type="CircleShape2D" id=30]
radius = 12.0

[sub_resource type="CanvasItemMaterial" id=129]
blend_mode = 1

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 18 )
region = Rect2( 3, 83, 9, 10 )

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/noise_intensity = 1.0
shader_param/noise_layers = 5
shader_param/noise_speed = 2.0
shader_param/inverse_output = false
shader_param/colorize = Color( 1, 1, 1, 1 )
shader_param/color_to_cut = Color( 1, 1, 1, 1 )
shader_param/color_intensity = 1.0
shader_param/texture_size = Vector2( 32, 32 )

[sub_resource type="OpenSimplexNoise" id=25]
seed = 4
period = 5.8
persistence = 0.857
lacunarity = 0.39

[sub_resource type="NoiseTexture" id=109]
width = 32
height = 32
seamless = true
bump_strength = 13.9
noise = SubResource( 25 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="Animation" id=117]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/noise_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=112]
resource_name = "shield_on"
length = 2.0
step = 0.02
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.05, -0.6, 0, 0.2, 0, 1.05, -0.6, 0, 0.2, 0, 0.9, -0.2, 0, 0.2, 0, 1, -0.2, 0, 0.2, 0 ),
"times": PoolRealArray( 0, 0.8, 1.4, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.05083, -0.6, 0, 0.2, 0, 1.05083, -0.6, 0, 0.2, 0, 0.9, -0.2, 0, 0.2, 0, 1, -0.2, 0, 0.2, 0 ),
"times": PoolRealArray( 0, 0.8, 1.4, 2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/noise_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=110]
resource_name = "shielding"
length = 1.2
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, 0, 0, 0.2, 0, 0.9, -0.2, 0, 0.2, 0, 1, -0.2, 0, 0.2, 0 ),
"times": PoolRealArray( 0, 0.6, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.005, -0.2, 0, 0.2, 0, 0.9, -0.2, 0, 0.2, 0, 1, -0.2, 0, 0.2, 0 ),
"times": PoolRealArray( 0, 0.6, 1.2 )
}

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 8, 8 )

[sub_resource type="AudioStreamRandomPitch" id=126]
audio_stream = ExtResource( 16 )

[sub_resource type="AudioStreamRandomPitch" id=120]
audio_stream = ExtResource( 15 )

[sub_resource type="AudioStreamRandomPitch" id=119]
audio_stream = ExtResource( 6 )
random_pitch = 1.05

[node name="BoltAI" type="RigidBody2D"]
collision_layer = 5
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource( 13 )

[node name="ShieldCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 30 )
disabled = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
enabled = false
texture = ExtResource( 17 )
shadow_color = Color( 0.976471, 0, 0, 0.807843 )

[node name="LightF" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.156863 )
material = SubResource( 129 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 19 )

[node name="BoltShadow" parent="." instance=ExtResource( 22 )]

[node name="Bolt" type="Sprite" parent="."]
material = ExtResource( 5 )
texture = SubResource( 128 )

[node name="FrontEnginePositionL" type="Position2D" parent="Bolt"]
position = Vector2( 3, -4 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 2.0
}

[node name="indikator3" type="Sprite" parent="Bolt/FrontEnginePositionL"]
visible = false
position = Vector2( 0, 1 )
texture = ExtResource( 4 )

[node name="FrontEnginePositionR" type="Position2D" parent="Bolt"]
position = Vector2( 3, 4 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 2.0
}

[node name="indikator2" type="Sprite" parent="Bolt/FrontEnginePositionR"]
visible = false
texture = ExtResource( 4 )

[node name="RearEnginePosition" type="Position2D" parent="Bolt"]
position = Vector2( -6, 0 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 2.0
}

[node name="indikator" type="Sprite" parent="Bolt/RearEnginePosition"]
visible = false
position = Vector2( 0, 0.5 )
texture = ExtResource( 4 )

[node name="TrailPosition" type="Position2D" parent="Bolt"]
position = Vector2( -1, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="GunPosition" type="Position2D" parent="Bolt"]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 2.0
}

[node name="indikator" type="Sprite" parent="Bolt/GunPosition"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="BoltSprite" type="Sprite" parent="."]
material = ExtResource( 5 )
texture = ExtResource( 3 )
offset = Vector2( 0.381001, 0.499999 )

[node name="BoltCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 0.5 )
rotation = 1.57079
polygon = PoolVector2Array( -16.4997, -40.0001, -16.5003, 39.9999, 15.4997, 40.0001, 15.5003, -39.9999 )

[node name="Shield" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
texture = SubResource( 109 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 8.0

[node name="DetectArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource( 2 )

[node name="DetectRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 24, 0 )
collision_mask = 12
collide_with_areas = true

[node name="TargetRay" type="RayCast2D" parent="."]
cast_to = Vector2( 128, 0 )
collision_mask = 12
collide_with_areas = true

[node name="VisionRay" type="RayCast2D" parent="."]
visible = false
position = Vector2( 1, 0 )
enabled = true
cast_to = Vector2( 64, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Shield")
anims/RESET = SubResource( 117 )
anims/shield_on = SubResource( 112 )
anims/shielding = SubResource( 110 )

[node name="BoltHud" type="Node2D" parent="."]
visible = false
script = ExtResource( 1 )

[node name="BoltHudLines" type="VBoxContainer" parent="BoltHud"]
margin_left = -3.0
margin_right = 3.0
margin_bottom = 3.0
grow_horizontal = 2
rect_min_size = Vector2( 6, 0 )

[node name="EnergyBar" type="Control" parent="BoltHud/BoltHudLines"]
margin_left = 1.0
margin_right = 7.0
margin_bottom = 1.0
grow_horizontal = 2
rect_min_size = Vector2( 6, 1 )
size_flags_horizontal = 4

[node name="Undi" type="Polygon2D" parent="BoltHud/BoltHudLines/EnergyBar"]
position = Vector2( -0.5, 0 )
color = Color( 0.32549, 0.356863, 0.407843, 0.54902 )
polygon = PoolVector2Array( 0.5, 0, 0.5, 1, 6.5, 1, 6.5, 0 )

[node name="Bar" type="Polygon2D" parent="BoltHud/BoltHudLines/EnergyBar"]
position = Vector2( -0.5, 0 )
color = Color( 0.847059, 0.0235294, 0.0235294, 1 )
polygon = PoolVector2Array( 0.5, 0, 0.5, 1, 6.5, 1, 6.5, 0 )

[node name="WeaponSelector" type="Control" parent="BoltHud/BoltHudLines"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 4

[node name="Weapons" type="HBoxContainer" parent="BoltHud/BoltHudLines/WeaponSelector"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_right = 4.0
margin_bottom = 8.0
grow_horizontal = 2
theme = ExtResource( 10 )
custom_constants/separation = 2

[node name="IconBullet" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 11 )

[node name="IconEdge" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconBullet"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = SubResource( 122 )

[node name="Label" type="Label" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconBullet"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_right = 42.0
margin_bottom = 20.0
grow_horizontal = 2
rect_min_size = Vector2( 48, 0 )
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 2 )
text = "0000"
align = 1

[node name="IconMisile" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons"]
margin_left = 10.0
margin_right = 18.0
margin_bottom = 8.0
texture = ExtResource( 24 )

[node name="IconEdge" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconMisile"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = SubResource( 122 )

[node name="Label" type="Label" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconMisile"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_right = 42.0
margin_bottom = 20.0
grow_horizontal = 2
rect_min_size = Vector2( 48, 0 )
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 2 )
text = "0000"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="IconMina" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons"]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 8.0
texture = ExtResource( 21 )

[node name="IconEdge" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconMina"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = SubResource( 122 )

[node name="Label" type="Label" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconMina"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_right = 42.0
margin_bottom = 20.0
grow_horizontal = 2
rect_min_size = Vector2( 48, 0 )
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 2 )
text = "0000"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="IconShocker" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons"]
margin_left = 30.0
margin_right = 38.0
margin_bottom = 8.0
texture = ExtResource( 14 )

[node name="IconEdge" type="TextureRect" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconShocker"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = SubResource( 122 )

[node name="Label" type="Label" parent="BoltHud/BoltHudLines/WeaponSelector/Weapons/IconShocker"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_right = 42.0
margin_bottom = 20.0
grow_horizontal = 2
rect_min_size = Vector2( 48, 0 )
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 2 )
text = "0000"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SelectorTimer" type="Timer" parent="BoltHud/BoltHudLines/WeaponSelector"]
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="EngineStart" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )
bus = "GameSfx"

[node name="EngineRevup" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )
bus = "GameSfx"

[node name="Engine" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 25 )
bus = "GameSfx"

[node name="HitWall" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource( 126 )
volume_db = -15.0
pitch_scale = 0.7
bus = "GameSfx"

[node name="HitWall2" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource( 120 )
volume_db = -15.0
pitch_scale = 0.85
bus = "GameSfx"

[node name="HitMisile" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource( 119 )
volume_db = -10.0
bus = "GameSfx"

[node name="Dizzy" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -20.0
bus = "GameSfx"

[node name="Shocked" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 20 )
volume_db = -25.0
bus = "GameSfx"

[node name="Heartbeat" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
pitch_scale = 1.1
bus = "GameSfx"

[node name="DirectionLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 100, 0 )
width = 4.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_target_reached"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_shield_animation_finished"]
[connection signal="timeout" from="BoltHud/BoltHudLines/WeaponSelector/SelectorTimer" to="BoltHud" method="_on_SelectorTimer_timeout"]
[connection signal="finished" from="Sounds/EngineStart" to="." method="_on_EngineStart_finished"]
[connection signal="finished" from="Sounds/EngineRevup" to="." method="_on_EngineStart_finished"]
