[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/arena/pickables/Pickable.gd" type="Script" id=1]
[ext_resource path="res://game/bolt/NodeShadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/sfx/_pa/gui/tutorial_stage_a_NFF-glocken-bad.wav" type="AudioStream" id=3]
[ext_resource path="res://_materiali/light_2.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/atlas_arena_objects.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=563]
atlas = ExtResource( 5 )
region = Rect2( 32, 24, 16, 16 )

[sub_resource type="SpriteFrames" id=561]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pickable" type="Area2D"]
collision_layer = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PickableShadow" parent="." instance=ExtResource( 2 )]
casting_node_name = "Icon"

[node name="Icon" type="Sprite" parent="."]
texture = SubResource( 563 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 561 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( -2, -9, -8, -3, -8, 1, -2, 7, 2, 7, 8, 1, 8, -3, 2, -9 )

[node name="Sounds" type="Node" parent="."]
pause_mode = 2

[node name="PickedDefault" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -15.0
bus = "GameSfx"

[node name="Light2D" type="Light2D" parent="."]
visible = false
z_index = 6
enabled = false
texture = ExtResource( 4 )
energy = 0.15
shadow_color = Color( 0.976471, 0, 0, 0.807843 )

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="finished" from="Sounds/PickedDefault" to="." method="_on_Picked_finished"]
