[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/camera/Camera.tscn" type="PackedScene" id=4]

[node name="GameView" type="ViewportContainer"]
margin_right = 2560.0
margin_bottom = 1440.0
rect_min_size = Vector2( 640, 360 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2560, 1440 )
handle_input_locally = false
hdr = false
usage = 0

[node name="GameCamera" parent="Viewport" instance=ExtResource( 4 )]
smoothing_speed = 20.0

[node name="VisualizerLayer" parent="Viewport/GameCamera/Shaker" index="0"]
visible = false

[node name="HudHolder_obs" type="Control" parent="Viewport"]
margin_right = 2560.0
margin_bottom = 1440.0
rect_min_size = Vector2( 2560, 1440 )

[editable path="Viewport/GameCamera"]
[editable path="Viewport/GameCamera/Shaker"]
[editable path="Viewport/GameCamera/TestUI/SetupPanel"]
