[gd_scene load_steps=54 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://game/levels/terrain/tex/pixel_style/mount_edge.png" type="Texture" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=9]
[ext_resource path="res://game/levels/terrain/tex/pixel_style/mount_edge_shade_small.png" type="Texture" id=10]

[sub_resource type="Resource" id=1811]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1812]
script = ExtResource( 2 )
position = Vector2( -4.61252, 1438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1811 )

[sub_resource type="Resource" id=1813]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1814]
script = ExtResource( 2 )
position = Vector2( 2551.5, 4.45773 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1813 )

[sub_resource type="Resource" id=1815]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1816]
script = ExtResource( 2 )
position = Vector2( 3.41457, 2.68796 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1815 )

[sub_resource type="Resource" id=1817]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1818]
script = ExtResource( 2 )
position = Vector2( -4.61252, 1438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1817 )

[sub_resource type="Resource" id=1819]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1820]
script = ExtResource( 2 )
position = Vector2( 2553.27, 1437.12 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1819 )

[sub_resource type="Resource" id=1821]
script = ExtResource( 4 )
_points = {
0: SubResource( 1812 ),
1: SubResource( 1814 ),
2: SubResource( 1816 ),
3: SubResource( 1818 ),
4: SubResource( 1820 )
}
_point_order = [ 3, 2, 1, 4, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 31
_material_overrides = {
}

[sub_resource type="Resource" id=27]
script = ExtResource( 8 )
textures = [ ExtResource( 10 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=28]
script = ExtResource( 9 )
begin = 0.0
distance = 360.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=29]
script = ExtResource( 1 )
edge_material = SubResource( 27 )
normal_range = SubResource( 28 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.7

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
_edge_meta_materials = [ SubResource( 29 ) ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=1822]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1823]
script = ExtResource( 2 )
position = Vector2( -4.61252, 1438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1822 )

[sub_resource type="Resource" id=1824]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1825]
script = ExtResource( 2 )
position = Vector2( 2551.5, 4.45773 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1824 )

[sub_resource type="Resource" id=1826]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1827]
script = ExtResource( 2 )
position = Vector2( 3.41457, 2.68796 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1826 )

[sub_resource type="Resource" id=1828]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1829]
script = ExtResource( 2 )
position = Vector2( -4.61252, 1438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1828 )

[sub_resource type="Resource" id=1830]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1831]
script = ExtResource( 2 )
position = Vector2( 2553.27, 1437.12 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1830 )

[sub_resource type="Resource" id=1832]
script = ExtResource( 4 )
_points = {
0: SubResource( 1823 ),
1: SubResource( 1825 ),
2: SubResource( 1827 ),
3: SubResource( 1829 ),
4: SubResource( 1831 )
}
_point_order = [ 3, 2, 1, 4, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 31
_material_overrides = {
}

[sub_resource type="Resource" id=1808]
script = ExtResource( 8 )
textures = [ ExtResource( 3 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 0

[sub_resource type="Resource" id=1809]
script = ExtResource( 9 )
begin = 0.0
distance = 360.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=1810]
script = ExtResource( 1 )
edge_material = SubResource( 1808 )
normal_range = SubResource( 1809 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 1.0

[sub_resource type="Gradient" id=650]
offsets = PoolRealArray( 0.465278 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=160]
gradient = SubResource( 650 )

[sub_resource type="Resource" id=1029]
script = ExtResource( 5 )
_edge_meta_materials = [ SubResource( 1810 ) ]
fill_textures = [ SubResource( 160 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=1833]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1834]
script = ExtResource( 2 )
position = Vector2( -4.61252, 1438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1833 )

[sub_resource type="Resource" id=1835]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1836]
script = ExtResource( 2 )
position = Vector2( 2551.5, 4.45773 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1835 )

[sub_resource type="Resource" id=1837]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1838]
script = ExtResource( 2 )
position = Vector2( 3.41457, 2.68796 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1837 )

[sub_resource type="Resource" id=1839]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1840]
script = ExtResource( 2 )
position = Vector2( -4.61252, 1438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1839 )

[sub_resource type="Resource" id=1841]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1842]
script = ExtResource( 2 )
position = Vector2( 2553.27, 1437.12 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1841 )

[sub_resource type="Resource" id=1843]
script = ExtResource( 4 )
_points = {
0: SubResource( 1834 ),
1: SubResource( 1836 ),
2: SubResource( 1838 ),
3: SubResource( 1840 ),
4: SubResource( 1842 )
}
_point_order = [ 3, 2, 1, 4, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 31
_material_overrides = {
}

[node name="MountBorder" type="StaticBody2D"]

[node name="MoundShade" type="Node2D" parent="."]
script = ExtResource( 6 )
_points = SubResource( 1821 )
shape_material = SubResource( 15 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="MountShadow" type="Node2D" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
position = Vector2( 0, 16 )
script = ExtResource( 6 )
_points = SubResource( 1832 )
shape_material = SubResource( 1029 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Mount" type="Node2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
script = ExtResource( 6 )
_points = SubResource( 1843 )
shape_material = SubResource( 1029 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -4.71706, 1438.1, 3.31195, 2.58469, 2551.6, 4.35444, 2553.37, 1437.22 )
disabled = true
