[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameView.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameViewGrid.gd" type="Script" id=2]

[node name="Game" type="Node"]

[node name="GameViewGrid" type="GridContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="GameView" parent="GameViewGrid" instance=ExtResource( 1 )]
stretch = false
script = null
