[gd_scene load_steps=5 format=2]

[ext_resource path="res://managers/DataManager.gd" type="Script" id=25]
[ext_resource path="res://Main.gd" type="Script" id=26]
[ext_resource path="res://assets/sound/sfx/_pa/gui/screen_slide.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sound/sfx/_pa/gui/menu_fade.wav" type="AudioStream" id=40]

[node name="Main" type="Node"]
script = ExtResource( 26 )

[node name="DataManager" type="Node" parent="."]
script = ExtResource( 25 )

[node name="Undi" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="Sounds" type="Node2D" parent="."]
pause_mode = 2

[node name="MenuFade" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 40 )
volume_db = -15.0
pitch_scale = 0.93

[node name="ScreenSlide" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 28 )
pitch_scale = 0.9
