[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/graphics/nov_poskus.png" type="Texture" id=1]
[ext_resource path="res://shaders/offsetshadow.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 2 )

[node name="OffsetShadow" type="Sprite"]
material = SubResource( 8 )
position = Vector2( 459, 944 )
scale = Vector2( 100, 100 )
texture = ExtResource( 1 )
