[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/lerimama_dropshadow.tres" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 1 )
shader_param/max_edge_alpha = 1.0
shader_param/edge_alpha_multiplier = 1.0
shader_param/edge_color = Color( 0.294118, 1, 0.635294, 1 )
shader_param/offset_x = -0.01
shader_param/offset_y = -0.01

[sub_resource type="ViewportTexture" id=20]
viewport_path = NodePath("Viewport")

[node name="ViewportShader" type="Sprite"]
visible = false
material = SubResource( 15 )
z_index = -1
texture = SubResource( 20 )
centered = false
flip_v = true
