[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/bolt/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/bolt/weapons/launcher.png" type="Texture" id=2]
[ext_resource path="res://game/ammo/misile/misile.png" type="Texture" id=3]
[ext_resource path="res://game/bolt/weapons/misile_fire_particles_material.tres" type="Material" id=4]

[node name="Launcher" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="ShootingPosition" parent="." index="0"]
position = Vector2( 7, -1.5 )

[node name="Misile" type="Sprite" parent="ShootingPosition" index="0"]
show_behind_parent = true
position = Vector2( 0, 0.5 )
texture = ExtResource( 3 )

[node name="WeaponSprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="FireParticles" parent="WeaponSprite" index="0"]
position = Vector2( 8, -1.5 )
emitting = true
amount = 150
lifetime = 1.5
explosiveness = 0.32
process_material = ExtResource( 4 )

[node name="FireCoverParticles" parent="WeaponSprite" index="1"]
position = Vector2( 7.5, -1.5 )
amount = 100
lifetime = 1.5
explosiveness = 0.32
process_material = ExtResource( 4 )

[node name="SmokeParticles" parent="." index="2"]
position = Vector2( 12, -1.5 )
emitting = false
amount = 150
lifetime = 1.5
one_shot = true
