[gd_scene load_steps=20 format=2]

[ext_resource path="res://game/levels/areas/AreaGravel.gd" type="Script" id=1]
[ext_resource path="res://game/levels/_pixel_style_obs/areas/tile_area_gravel.png" type="Texture" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=9]

[sub_resource type="Resource" id=1819]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1820]
script = ExtResource( 7 )
position = Vector2( 454.448, 261.992 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1819 )

[sub_resource type="Resource" id=1821]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1822]
script = ExtResource( 7 )
position = Vector2( 453.109, 4.6633 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1821 )

[sub_resource type="Resource" id=1824]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1825]
script = ExtResource( 7 )
position = Vector2( -2.69171, 267.886 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1824 )

[sub_resource type="Resource" id=1826]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1827]
script = ExtResource( 7 )
position = Vector2( -1.19339, 5.68188 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1826 )

[sub_resource type="Resource" id=1828]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1829]
script = ExtResource( 7 )
position = Vector2( 453.109, 4.6633 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1828 )

[sub_resource type="Resource" id=1823]
script = ExtResource( 3 )
_points = {
4: SubResource( 1820 ),
5: SubResource( 1822 ),
7: SubResource( 1825 ),
8: SubResource( 1827 ),
9: SubResource( 1829 )
}
_point_order = [ 5, 4, 7, 8, 9 ]
_constraints = {
[ 5, 9 ]: 15
}
_next_key = 10
_material_overrides = {
}

[sub_resource type="Resource" id=1029]
script = ExtResource( 4 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 2 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="AreaGravel" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource( 9 )
_points = SubResource( 1823 )
shape_material = SubResource( 1029 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 453.212, 4.55972, 454.551, 262.094, -2.79721, 267.992, -1.29577, 5.57915 )

[connection signal="body_entered" from="." to="." method="_on_AreaGravel_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_AreaGravel_body_exited"]
