[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilesets/tileset_arena_elements.png" type="Texture" id=1]
[ext_resource path="res://game/arena/elements/Checkpoint.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/sfx/_pa/burst/burst_cocking_short.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=514]
extents = Vector2( 144, 4 )

[sub_resource type="AtlasTexture" id=515]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 8, 8 )

[node name="Checkpoint" type="Area2D"]
monitorable = false
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 144, 4 )
shape = SubResource( 514 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_right = 288.0
margin_bottom = 8.0
custom_constants/separation = 0

[node name="Sprite" type="TextureRect" parent="HBoxContainer"]
margin_right = 8.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite2" type="TextureRect" parent="HBoxContainer"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite3" type="TextureRect" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite4" type="TextureRect" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 32.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite5" type="TextureRect" parent="HBoxContainer"]
margin_left = 32.0
margin_right = 40.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite6" type="TextureRect" parent="HBoxContainer"]
margin_left = 40.0
margin_right = 48.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite7" type="TextureRect" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite8" type="TextureRect" parent="HBoxContainer"]
margin_left = 56.0
margin_right = 64.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite9" type="TextureRect" parent="HBoxContainer"]
margin_left = 64.0
margin_right = 72.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite10" type="TextureRect" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite11" type="TextureRect" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 88.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite12" type="TextureRect" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 96.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite13" type="TextureRect" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 104.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite14" type="TextureRect" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 112.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite15" type="TextureRect" parent="HBoxContainer"]
margin_left = 112.0
margin_right = 120.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite16" type="TextureRect" parent="HBoxContainer"]
margin_left = 120.0
margin_right = 128.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite17" type="TextureRect" parent="HBoxContainer"]
margin_left = 128.0
margin_right = 136.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite18" type="TextureRect" parent="HBoxContainer"]
margin_left = 136.0
margin_right = 144.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite19" type="TextureRect" parent="HBoxContainer"]
margin_left = 144.0
margin_right = 152.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite20" type="TextureRect" parent="HBoxContainer"]
margin_left = 152.0
margin_right = 160.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite21" type="TextureRect" parent="HBoxContainer"]
margin_left = 160.0
margin_right = 168.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite22" type="TextureRect" parent="HBoxContainer"]
margin_left = 168.0
margin_right = 176.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite23" type="TextureRect" parent="HBoxContainer"]
margin_left = 176.0
margin_right = 184.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite24" type="TextureRect" parent="HBoxContainer"]
margin_left = 184.0
margin_right = 192.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite25" type="TextureRect" parent="HBoxContainer"]
margin_left = 192.0
margin_right = 200.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite26" type="TextureRect" parent="HBoxContainer"]
margin_left = 200.0
margin_right = 208.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite27" type="TextureRect" parent="HBoxContainer"]
margin_left = 208.0
margin_right = 216.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite28" type="TextureRect" parent="HBoxContainer"]
margin_left = 216.0
margin_right = 224.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite29" type="TextureRect" parent="HBoxContainer"]
margin_left = 224.0
margin_right = 232.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite30" type="TextureRect" parent="HBoxContainer"]
margin_left = 232.0
margin_right = 240.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite31" type="TextureRect" parent="HBoxContainer"]
margin_left = 240.0
margin_right = 248.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite32" type="TextureRect" parent="HBoxContainer"]
margin_left = 248.0
margin_right = 256.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite33" type="TextureRect" parent="HBoxContainer"]
margin_left = 256.0
margin_right = 264.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite34" type="TextureRect" parent="HBoxContainer"]
margin_left = 264.0
margin_right = 272.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite35" type="TextureRect" parent="HBoxContainer"]
margin_left = 272.0
margin_right = 280.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sprite36" type="TextureRect" parent="HBoxContainer"]
margin_left = 280.0
margin_right = 288.0
margin_bottom = 8.0
texture = SubResource( 515 )

[node name="Sounds" type="Node" parent="."]

[node name="Nitro" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -15.0
bus = "GameSfx"

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
