[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -0.0261891, 0, 0, Vector2( 0.365385, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.2125 ), -3.56098, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.172996, 0.683544 )
colors = PoolColorArray( 0.0941176, 0.0941176, 0.0941176, 0, 0.484682, 0.484682, 0.484682, 1, 1, 1, 1, 1 )

[node name="DropParticles" type="CPUParticles2D"]
emitting = false
amount = 14
lifetime = 0.4
one_shot = true
explosiveness = 0.68
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 4, 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 32.0
initial_velocity_random = 0.5
linear_accel_random = 1.0
damping = 24.0
damping_random = 0.5
scale_amount_random = 0.75
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )
