[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/theme/fonts/TTNorms/TTNorms-BlackItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://home/drivers/DriverBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme/home_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/design/truckhunt_kv.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/nitro/nitro_music.wav" type="AudioStream" id=5]
[ext_resource path="res://home/Home.gd" type="Script" id=6]
[ext_resource path="res://assets/theme/fonts/black_slanted_XXL.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/sounds/nitro/nitro_level_lose.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/design/truck.png" type="Texture" id=9]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/key_2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/key_3.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/music/moose.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/music/Ludum Dare 28 - Track 1_loop.wav" type="AudioStream" id=13]
[ext_resource path="res://home/levels/thumb_level_mission.tres" type="Texture" id=14]
[ext_resource path="res://assets/sounds/_zaloga/_pa/events/win_jingle_270528__littlerobotsoundfactory__jingle_win_00.wav" type="AudioStream" id=15]
[ext_resource path="res://home/levels/LevelCard.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/btn_confirm_NFF-home-switch-on.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/btn_focus_change.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/_insp_nomada.png" type="Texture" id=19]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/key_5.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/btn_cancel_NFF-home-switch-off.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/_zaloga/_pa/tutorial_stage_a_NFF-glocken-bad.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/nitro/nitro_game_intro.wav" type="AudioStream" id=23]
[ext_resource path="res://home/HomeSound.gd" type="Script" id=24]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/key_1.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/key_4.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/_zaloga/_pa/events/loose_jingle_GAMEOVER.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sounds/nitro/nitro_menu.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sounds/music/Patreon Goal Reward Loops - Track 08_loop.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sounds/music/457363__3m4__trap-beat-2.mp3" type="AudioStream" id=30]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/screen_slide.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sounds/nitro/nitro_win.wav" type="AudioStream" id=33]
[ext_resource path="res://common/shaders/desaturate_texture.gdshader" type="Shader" id=34]
[ext_resource path="res://home/levels/SetLevels.gd" type="Script" id=35]
[ext_resource path="res://assets/sounds/_zaloga/_pa/gui/menu_fade.wav" type="AudioStream" id=36]
[ext_resource path="res://home/levels/thumb_level_training.tres" type="Texture" id=37]
[ext_resource path="res://home/levels/thumb_level_race.tres" type="Texture" id=38]
[ext_resource path="res://home/drivers/SetDrivers.gd" type="Script" id=43]
[ext_resource path="res://assets/theme/fonts/button_big.tres" type="DynamicFont" id=44]

[sub_resource type="Gradient" id=825]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=826]
gradient = SubResource( 825 )
fill_from = Vector2( 0.4875, 1 )
fill_to = Vector2( 0.470833, 0 )

[sub_resource type="DynamicFont" id=792]
size = 400
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=793]
size = 504
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=824]
shader = ExtResource( 34 )
shader_param/saturation = 1.0

[sub_resource type="Gradient" id=815]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.584314 )

[sub_resource type="GradientTexture2D" id=816]
gradient = SubResource( 815 )
fill_from = Vector2( 0.4875, 1 )
fill_to = Vector2( 0.470833, 0 )

[sub_resource type="ShaderMaterial" id=831]
shader = ExtResource( 34 )
shader_param/saturation = 1.0

[sub_resource type="Gradient" id=832]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.584314 )

[sub_resource type="GradientTexture2D" id=833]
gradient = SubResource( 832 )
fill_from = Vector2( 0.4875, 1 )
fill_to = Vector2( 0.470833, 0 )

[node name="Home" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 1152.0, 1240.0, 1312.0 ],
"_edit_vertical_guides_": [ 1280.0 ]
}

[node name="Graphics" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Graphics"]
margin_right = 2560.0
margin_bottom = 1440.0
color = Color( 0.92549, 0.313726, 0.317647, 1 )

[node name="KV" type="Panel" parent="Graphics"]
margin_right = 2560.0
margin_bottom = 1440.0
rect_min_size = Vector2( 2560, 1440 )
rect_clip_content = true
theme = ExtResource( 3 )

[node name="TruckhuntKv" type="Sprite" parent="Graphics/KV"]
position = Vector2( 1276, 822 )
texture = ExtResource( 4 )

[node name="InspNomada" type="Sprite" parent="Graphics"]
visible = false
position = Vector2( 12133.2, 1464.25 )
texture = ExtResource( 19 )

[node name="Grad" type="TextureRect" parent="Graphics"]
visible = false
modulate = Color( 1, 1, 1, 0.0745098 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 899.0
margin_right = 2573.0
margin_bottom = 1464.0
texture = SubResource( 826 )
expand = true

[node name="TitleShadow" type="Node2D" parent="Graphics"]
visible = false
modulate = Color( 0, 0, 0, 0.101961 )
position = Vector2( -164, 46 )

[node name="GameTitle" type="Label" parent="Graphics/TitleShadow"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 126.0
margin_top = 97.0
margin_right = 1224.0
margin_bottom = 476.0
custom_fonts/font = ExtResource( 7 )
text = "NITRO"

[node name="GameTitle2" type="Label" parent="Graphics/TitleShadow"]
visible = false
modulate = Color( 1, 1, 1, 0.156863 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 375.0
margin_top = 15.5
margin_right = 1226.0
margin_bottom = 771.5
custom_fonts/font = SubResource( 792 )
text = "20"

[node name="GameTitle4" type="Label" parent="Graphics/TitleShadow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 305.0
margin_top = -23.0
margin_right = 2089.0
margin_bottom = 733.0
custom_fonts/font = SubResource( 793 )
text = "NITRO"

[node name="GameTitle3" type="Label" parent="Graphics/TitleShadow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1611.0
margin_top = 448.0
margin_right = 2433.0
margin_bottom = 838.0
custom_fonts/font = SubResource( 792 )
text = "2078"

[node name="Title" type="Node2D" parent="Graphics"]
position = Vector2( -172, 22 )

[node name="GameTitle3" type="Label" parent="Graphics/Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1554.0
margin_top = 212.0
margin_right = 2550.0
margin_bottom = 684.0
custom_fonts/font = SubResource( 792 )
text = "2078"

[node name="GameTitle5" type="Label" parent="Graphics/Title"]
modulate = Color( 0.176471, 0.141176, 0.0627451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 2054.0
margin_top = 196.0
margin_right = 2534.0
margin_bottom = 668.0
custom_fonts/font = SubResource( 792 )
text = "78"

[node name="GameTitle7" type="Label" parent="Graphics/Title"]
modulate = Color( 0.94902, 0.894118, 0.768627, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1538.0
margin_top = 196.0
margin_right = 2070.0
margin_bottom = 668.0
custom_fonts/font = SubResource( 792 )
text = "20"

[node name="GameTitle4" type="Label" parent="Graphics/Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 300.0
margin_top = -16.0
margin_right = 2084.0
margin_bottom = 740.0
custom_fonts/font = SubResource( 793 )
text = "NITRO"

[node name="Truck" type="Sprite" parent="Graphics"]
position = Vector2( 1301, 496 )
texture = ExtResource( 9 )

[node name="Gui" type="Control" parent="."]
margin_right = 2560.0
margin_bottom = 1440.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MainMenu" type="VBoxContainer" parent="Gui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = 302.0
margin_right = 269.0
margin_bottom = 664.0
theme = ExtResource( 3 )
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="Gui/MainMenu"]
margin_left = 173.0
margin_right = 365.0
margin_bottom = 86.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 80 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 44 )
text = "PLAY"

[node name="PlayersBtn" type="Button" parent="Gui/MainMenu"]
margin_left = 102.0
margin_top = 94.0
margin_right = 436.0
margin_bottom = 180.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 80 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 44 )
text = "DRIVERS"

[node name="LevelsBtn" type="Button" parent="Gui/MainMenu"]
margin_left = 128.0
margin_top = 188.0
margin_right = 411.0
margin_bottom = 274.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 80 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 44 )
text = "LEVELS"

[node name="QuitBtn" type="Button" parent="Gui/MainMenu"]
margin_left = 206.0
margin_top = 282.0
margin_right = 333.0
margin_bottom = 362.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 80 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="Drivers" type="Control" parent="Gui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
theme = ExtResource( 3 )
script = ExtResource( 43 )
__meta__ = {
"_edit_horizontal_guides_": [ 128.0, 1312.0 ],
"_edit_vertical_guides_": [ 2432.0 ]
}

[node name="TextureRect" type="TextureRect" parent="Gui/Drivers"]
material = SubResource( 824 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4056.0
margin_top = -1960.0
margin_right = -4056.0
margin_bottom = -1960.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Gui/Drivers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.67451 )

[node name="Grad" type="TextureRect" parent="Gui/Drivers"]
modulate = Color( 1, 1, 1, 0.74902 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 816 )
expand = true
flip_v = true

[node name="Label" type="Label" parent="Gui/Drivers"]
visible = false
modulate = Color( 1, 1, 1, 0.52549 )
margin_left = 1086.0
margin_top = 249.0
margin_right = 1451.0
margin_bottom = 344.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 44 )
text = "Drivers"
uppercase = true

[node name="MenuBox" type="CenterContainer" parent="Gui/Drivers"]
visible = false
margin_left = 70.0
margin_top = 1003.0
margin_right = 664.0
margin_bottom = 1416.0
__meta__ = {
"_edit_group_": true
}

[node name="Undi" type="ColorRect" parent="Gui/Drivers/MenuBox"]
margin_left = 297.0
margin_top = 206.0
margin_right = 297.0
margin_bottom = 206.0
color = Color( 0, 0, 0, 0.862745 )

[node name="Hover" type="Panel" parent="Gui/Drivers/MenuBox"]
visible = false
margin_left = 297.0
margin_top = 206.0
margin_right = 297.0
margin_bottom = 206.0

[node name="DriverBoxes" type="HBoxContainer" parent="Gui/Drivers"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -2368.0
margin_top = -592.0
margin_right = -192.0
margin_bottom = 304.0
__meta__ = {
"_edit_group_": true
}

[node name="DriverBox" parent="Gui/Drivers/DriverBoxes" instance=ExtResource( 2 )]

[node name="Menu" type="VBoxContainer" parent="Gui/Drivers"]
margin_left = 200.0
margin_top = 1083.0
margin_right = 483.0
margin_bottom = 1335.0
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="Gui/Drivers/Menu"]
margin_right = 192.0
margin_bottom = 86.0
focus_neighbour_left = NodePath("../../SubMenu/AddBtn")
focus_neighbour_right = NodePath("../../SubMenu/AddBtn")
size_flags_horizontal = 0
custom_colors/icon_color_focus = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 44 )
text = "PLAY"
align = 0

[node name="LevelsBtn" type="Button" parent="Gui/Drivers/Menu"]
margin_top = 86.0
margin_right = 283.0
margin_bottom = 172.0
focus_neighbour_left = NodePath("../../SubMenu/AddBtn")
focus_neighbour_right = NodePath("../../SubMenu/AddBtn")
size_flags_horizontal = 0
custom_colors/icon_color_focus = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 44 )
text = "LEVELS"
align = 0

[node name="BackBtn" type="Button" parent="Gui/Drivers/Menu"]
margin_top = 172.0
margin_right = 211.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_left = NodePath("../../SubMenu/AddBtn")
focus_neighbour_right = NodePath("../../SubMenu/AddBtn")
focus_neighbour_bottom = NodePath("../PlayBtn")
size_flags_horizontal = 0
text = "CANCEL"
align = 0

[node name="SubMenu" type="VBoxContainer" parent="Gui/Drivers"]
margin_left = 1608.0
margin_top = 1083.0
margin_right = 2373.0
margin_bottom = 1341.0
grow_horizontal = 0
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true
}

[node name="AddBtn" type="Button" parent="Gui/Drivers/SubMenu"]
margin_left = 298.0
margin_right = 765.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_left = NodePath("../../Menu/PlayBtn")
focus_neighbour_right = NodePath("../../Menu/PlayBtn")
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 44 )
text = "ADD DRIVER"
align = 2

[node name="DriversCountBtn" type="Button" parent="Gui/Drivers/SubMenu"]
margin_top = 86.0
margin_right = 765.0
margin_bottom = 172.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_left = NodePath("../../Menu/PlayBtn")
focus_neighbour_right = NodePath("../../Menu/PlayBtn")
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 44 )
text = "DRIVERS COUNT: 00"
align = 2

[node name="ViewModeBtn" type="Button" parent="Gui/Drivers/SubMenu"]
margin_left = 23.0
margin_top = 172.0
margin_right = 765.0
margin_bottom = 258.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_left = NodePath("../../Menu/PlayBtn")
focus_neighbour_right = NodePath("../../Menu/PlayBtn")
focus_neighbour_bottom = NodePath("../AddBtn")
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 44 )
text = "VIEW MODE: MONO"
align = 2

[node name="Levels" type="Control" parent="Gui"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
theme = ExtResource( 3 )
script = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="Gui/Levels"]
visible = false
material = SubResource( 831 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4056.0
margin_top = -1960.0
margin_right = -4056.0
margin_bottom = -1960.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Gui/Levels"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.439216 )

[node name="Grad" type="TextureRect" parent="Gui/Levels"]
modulate = Color( 1, 1, 1, 0.756863 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 833 )
expand = true
flip_v = true

[node name="Label" type="Label" parent="Gui/Levels"]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1088.0
margin_top = 124.0
margin_right = -785.0
margin_bottom = 219.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 44 )
text = "Levels"
uppercase = true

[node name="SelectedLevels" type="Label" parent="Gui/Levels"]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1077.0
margin_top = 953.0
margin_right = -774.0
margin_bottom = 1001.0
text = "Levels: "
uppercase = true

[node name="WinsLimitBtn" type="Button" parent="Gui/Levels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1356.0
margin_top = -334.0
margin_right = -191.0
margin_bottom = -276.0
grow_horizontal = 0
focus_neighbour_left = NodePath("../Menu/PlayBtn")
focus_neighbour_right = NodePath("../Menu/PlayBtn")
focus_neighbour_bottom = NodePath("../EasyModeBtn")
text = "WINS: %d ... Single level tournament wins needed"
align = 2

[node name="EasyModeBtn" type="Button" parent="Gui/Levels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1091.0
margin_top = -247.0
margin_right = -191.0
margin_bottom = -189.0
grow_horizontal = 0
focus_neighbour_left = NodePath("../Menu/DriversBtn")
focus_neighbour_right = NodePath("../Menu/DriversBtn")
focus_neighbour_bottom = NodePath("../WinsLimitBtn")
text = "EASY MODE ON ...all players advance"
align = 2

[node name="LevelCards" type="HBoxContainer" parent="Gui/Levels"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1086.0
margin_top = -375.0
margin_right = 1674.0
margin_bottom = 185.0
custom_constants/separation = 24
__meta__ = {
"_edit_group_": true
}

[node name="LevelCard" parent="Gui/Levels/LevelCards" instance=ExtResource( 16 )]
margin_bottom = 560.0

[node name="TextureRect" parent="Gui/Levels/LevelCards/LevelCard" index="2"]
texture = ExtResource( 37 )

[node name="LevelCard_2" parent="Gui/Levels/LevelCards" instance=ExtResource( 16 )]
margin_left = 464.0
margin_right = 904.0
margin_bottom = 560.0

[node name="TextureRect" parent="Gui/Levels/LevelCards/LevelCard_2" index="2"]
texture = ExtResource( 38 )

[node name="LevelCard_3" parent="Gui/Levels/LevelCards" instance=ExtResource( 16 )]
margin_left = 928.0
margin_right = 1368.0
margin_bottom = 560.0

[node name="TextureRect" parent="Gui/Levels/LevelCards/LevelCard_3" index="2"]
texture = ExtResource( 38 )

[node name="LevelCard_4" parent="Gui/Levels/LevelCards" instance=ExtResource( 16 )]
margin_left = 1392.0
margin_right = 1832.0
margin_bottom = 560.0

[node name="TextureRect" parent="Gui/Levels/LevelCards/LevelCard_4" index="2"]
texture = ExtResource( 38 )

[node name="LevelCard_5" parent="Gui/Levels/LevelCards" instance=ExtResource( 16 )]
margin_left = 1856.0
margin_right = 2296.0
margin_bottom = 560.0

[node name="TextureRect" parent="Gui/Levels/LevelCards/LevelCard_5" index="2"]
texture = ExtResource( 38 )

[node name="LevelCard_6" parent="Gui/Levels/LevelCards" instance=ExtResource( 16 )]
margin_left = 2320.0
margin_right = 2760.0
margin_bottom = 560.0

[node name="TextureRect" parent="Gui/Levels/LevelCards/LevelCard_6" index="2"]
texture = ExtResource( 14 )

[node name="Menu" type="VBoxContainer" parent="Gui/Levels"]
margin_left = 199.0
margin_top = 1082.0
margin_right = 652.0
margin_bottom = 1376.0
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true
}

[node name="PlayBtn" type="Button" parent="Gui/Levels/Menu"]
margin_right = 453.0
margin_bottom = 86.0
grow_horizontal = 2
focus_neighbour_left = NodePath("../../WinsLimitBtn")
focus_neighbour_right = NodePath("../../WinsLimitBtn")
custom_colors/icon_color_focus = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 44 )
text = "PLAY"
align = 0

[node name="DriversBtn" type="Button" parent="Gui/Levels/Menu"]
margin_top = 86.0
margin_right = 453.0
margin_bottom = 172.0
grow_horizontal = 2
focus_neighbour_left = NodePath("../../EasyModeBtn")
focus_neighbour_right = NodePath("../../EasyModeBtn")
custom_colors/icon_color_focus = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 44 )
text = "DRIVERS"
align = 0

[node name="BackBtn" type="Button" parent="Gui/Levels/Menu"]
margin_top = 172.0
margin_right = 453.0
margin_bottom = 252.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 80 )
focus_neighbour_bottom = NodePath("../PlayBtn")
text = "BACK"
align = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Gui")

[node name="Sounds" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 24 )

[node name="Music" type="Node2D" parent="Sounds"]

[node name="Track" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 12 )
volume_db = -8.98
bus = "GameMusic"

[node name="Track_2" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 29 )
bus = "GameMusic"

[node name="Track_3" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 30 )
bus = "GameMusic"

[node name="Track_4" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 13 )
bus = "GameMusic"

[node name="Nitro" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 5 )
bus = "GameMusic"

[node name="NitroMenu" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 28 )
volume_db = -10.0
bus = "GameMusic"

[node name="NitroWin" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 33 )
bus = "GameMusic"

[node name="NitroLose" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 8 )
bus = "GameMusic"

[node name="NitroIntro" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 23 )
bus = "GameMusic"

[node name="Win" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 15 )
volume_db = -15.0
bus = "GameMusic"

[node name="Loose" type="AudioStreamPlayer" parent="Sounds/Music"]
stream = ExtResource( 27 )
volume_db = -5.0
bus = "GameMusic"

[node name="Typing" type="Node2D" parent="Sounds"]

[node name="Key1" type="AudioStreamPlayer" parent="Sounds/Typing"]
stream = ExtResource( 25 )
volume_db = -15.0
pitch_scale = 0.6
bus = "GuiSfx"

[node name="Key2" type="AudioStreamPlayer" parent="Sounds/Typing"]
stream = ExtResource( 10 )
volume_db = -15.0
pitch_scale = 0.6
bus = "GuiSfx"

[node name="Key3" type="AudioStreamPlayer" parent="Sounds/Typing"]
stream = ExtResource( 11 )
volume_db = -15.0
pitch_scale = 0.6
bus = "GuiSfx"

[node name="Key4" type="AudioStreamPlayer" parent="Sounds/Typing"]
stream = ExtResource( 26 )
volume_db = -15.0
pitch_scale = 0.6
bus = "GuiSfx"

[node name="Key5" type="AudioStreamPlayer" parent="Sounds/Typing"]
stream = ExtResource( 20 )
volume_db = -15.0
pitch_scale = 0.6
bus = "GuiSfx"

[node name="BtnFocus" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )
volume_db = -20.0
bus = "GuiSfx"

[node name="BtnConfirm" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )
volume_db = -20.0
bus = "GuiSfx"

[node name="BtnCancel" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 21 )
volume_db = -20.0
bus = "GuiSfx"

[node name="ScreenSlide" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 31 )
pitch_scale = 0.9
bus = "GuiSfx"

[node name="TutorialStageDone" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )
volume_db = -13.0
pitch_scale = 1.1
bus = "GuiSfx"

[node name="MenuFade" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 36 )
volume_db = -15.0
pitch_scale = 0.93
bus = "GuiSfx"

[connection signal="pressed" from="Gui/MainMenu/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="Gui/MainMenu/PlayersBtn" to="." method="_on_PlayersBtn_pressed"]
[connection signal="pressed" from="Gui/MainMenu/LevelsBtn" to="." method="_on_LevelsBtn_pressed"]
[connection signal="pressed" from="Gui/MainMenu/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="Gui/Drivers/Menu/PlayBtn" to="Gui/Drivers" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="Gui/Drivers/Menu/LevelsBtn" to="Gui/Drivers" method="_on_LevelsBtn_pressed"]
[connection signal="pressed" from="Gui/Drivers/Menu/BackBtn" to="Gui/Drivers" method="_on_BackBtn_pressed"]
[connection signal="pressed" from="Gui/Drivers/SubMenu/AddBtn" to="Gui/Drivers" method="_on_AddBtn_pressed"]
[connection signal="pressed" from="Gui/Drivers/SubMenu/DriversCountBtn" to="Gui/Drivers" method="_on_DriversCountBtn_pressed"]
[connection signal="pressed" from="Gui/Drivers/SubMenu/ViewModeBtn" to="Gui/Drivers" method="_on_ViewModeBtn_pressed"]
[connection signal="pressed" from="Gui/Levels/WinsLimitBtn" to="Gui/Levels" method="_on_WinsLimit_pressed"]
[connection signal="pressed" from="Gui/Levels/EasyModeBtn" to="Gui/Levels" method="_on_EasyModeBtn_pressed"]
[connection signal="pressed" from="Gui/Levels/Menu/PlayBtn" to="Gui/Levels" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="Gui/Levels/Menu/DriversBtn" to="Gui/Levels" method="_on_DriversBtn_pressed"]
[connection signal="pressed" from="Gui/Levels/Menu/BackBtn" to="Gui/Levels" method="_on_BackBtn_pressed"]

[editable path="Gui/Levels/LevelCards/LevelCard"]
[editable path="Gui/Levels/LevelCards/LevelCard_2"]
[editable path="Gui/Levels/LevelCards/LevelCard_3"]
[editable path="Gui/Levels/LevelCards/LevelCard_4"]
[editable path="Gui/Levels/LevelCards/LevelCard_5"]
[editable path="Gui/Levels/LevelCards/LevelCard_6"]
