[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/breaker/Breaker.gd" type="Script" id=1]
[ext_resource path="res://common/debug/DebugIndikator.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/breaker/Operator.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="Breaker" type="RigidBody2D"]
mode = 1
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
crack_width = 4

[node name="Operator" type="Node" parent="."]
script = ExtResource( 4 )

[node name="BreakerBase" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 384, 384, 384, 384, 0 )

[node name="BreakerCrack" type="Polygon2D" parent="BreakerBase"]
show_behind_parent = true
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 384, 384, 384, 384, 0 )

[node name="BreakerTool" type="Polygon2D" parent="."]
visible = false
color = Color( 0.709804, 0.709804, 0.709804, 1 )
polygon = PoolVector2Array( 32, 416, -64, 384, -224, 64, 512, 64, 416, 192, 448, 320, 416, 448, 224.01, 448, 128, 448 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 384, 384, 384, 384, 0 )

[node name="CrackersMask" type="ColorRect" parent="."]
margin_right = 96.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
color = Color( 0.384314, 0.65098, 0.517647, 0 )

[node name="Crackers" type="Node2D" parent="CrackersMask"]
z_index = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CustomSplitOrigin" type="Position2D" parent="."]
position = Vector2( 192, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="indikator" parent="CustomSplitOrigin" instance=ExtResource( 3 )]
visible = false
position = Vector2( 10.9834, 10.9833 )
scale = Vector2( 10, 10 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
