[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/breaker/BrokenChunk.gd" type="Script" id=2]

[node name="BrokenChunk" type="Polygon2D"]
polygon = PoolVector2Array( 0, 0, 0, 384, 512, 384, 512, 0 )
script = ExtResource( 2 )

[node name="CustomOrigin" type="Position2D" parent="."]
position = Vector2( 160, 192 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 100.0
}

[node name="CrackedShapes" type="Node2D" parent="."]
