[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/breaker/Demo.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://game/breaker/Breaker.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/breaker/Sounds.gd" type="Script" id=4]
[ext_resource path="res://game/breaker/Slicer.gd" type="Script" id=5]
[ext_resource path="res://game/breaker/Ball.gd" type="Script" id=6]
[ext_resource path="res://game/breaker/Concrete 3.JPG" type="Texture" id=7]
[ext_resource path="res://game/breaker/03.jpg" type="Texture" id=8]
[ext_resource path="res://game/breaker/Concrete 1.JPG" type="Texture" id=9]
[ext_resource path="res://common/PolygonCirco2D.tscn" type="PackedScene" id=10]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id=1]
radius = 31.7122

[node name="BreakingGame" type="Node2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
invert_enable = true
invert_border = 437.8
polygon = PoolVector2Array( 0, 1152, 1024, 1376, 1024, 1793, 1536, 1793, 1536, 1376, 2561, 1152, 2561, 288, 0, 288 )

[node name="BreakerNormal" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 641 )
contact_monitor = true
__meta__ = {
"_edit_group_": true
}

[node name="BreakerBase" parent="BreakerNormal" index="1"]
texture = ExtResource( 7 )
texture_scale = Vector2( 8, 8 )

[node name="Label" type="Label" parent="BreakerNormal"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 122.04
margin_top = 165.03
margin_right = 261.04
margin_bottom = 213.03
theme = ExtResource( 2 )
text = "normal"

[node name="BreakerClockwise" parent="." instance=ExtResource( 3 )]
position = Vector2( 1089, 641 )
__meta__ = {
"_edit_group_": true
}
current_material = 4

[node name="BreakerBase" parent="BreakerClockwise" index="1"]
texture = ExtResource( 8 )
texture_scale = Vector2( 6, 6 )
polygon = PoolVector2Array( -32, 384, 417, 384, 197, -3 )

[node name="Label" type="Label" parent="BreakerClockwise"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 93.0
margin_top = 246.1
margin_right = 290.0
margin_bottom = 294.1
theme = ExtResource( 2 )
text = "clockwise"

[node name="BreakerConvex" parent="." instance=ExtResource( 3 )]
position = Vector2( 1794, 641 )
__meta__ = {
"_edit_group_": true
}
current_material = 3

[node name="BreakerBase" parent="BreakerConvex" index="1"]
texture = ExtResource( 9 )
texture_scale = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, 64, 128, 192, 0, 320, 64, 384, 192, 256, 321, 384, 385, 320, 257, 192, 385, 64, 321, 0, 192, 128, 64, 0 )

[node name="Label" type="Label" parent="BreakerConvex"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 122.04
margin_top = 166.0
margin_right = 263.04
margin_bottom = 214.0
theme = ExtResource( 2 )
text = "convex"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1536, 1793, 1536, 1376, 2561, 1152, 2561, 288, 0, 288, 0, 1152, 1024, 1376, 1024, 1793, -256, 1793, -256, -128, 2945, -128, 2945, 1793 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 1536, 1665, 1536, 1440, 1024, 1440, 1024, 1665 )

[node name="Slicer" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slicer"]
polygon = PoolVector2Array( 96, 0, 0, -96, -96, 0, 0, 96 )

[node name="SlicingPoly" type="Polygon2D" parent="Slicer"]
polygon = PoolVector2Array( -96, 0, 0, 96, 96, 0, 0, -96 )

[node name="Shapes" type="Node2D" parent="Slicer"]

[node name="RectPoly" type="Polygon2D" parent="Slicer/Shapes"]
visible = false
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( -96, 96, 96, 96, 96, -96, -96, -96 )

[node name="LinePoly" type="Polygon2D" parent="Slicer/Shapes"]
visible = false
position = Vector2( 0, -4 )
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( -192, 8, 192, 8, 192, 0, -192, 0 )

[node name="CircoPoly" type="Polygon2D" parent="Slicer/Shapes"]
visible = false
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( 40, -88, 0, -96, -40, -88, -70, -70, -88, -40, -96, 0, -88, 40, -69, 69, -40, 88, 0, 96, 40, 88, 69, 69, 88, 40, 96, 0, 88, -40, 70, -70 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 928.29, 1184.37 )
collision_layer = 129
collision_mask = 129
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 1 )

[node name="PolygonCirco2D" parent="Ball" instance=ExtResource( 10 )]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UILayer"]
margin_right = 2560.0
margin_bottom = 299.0
color = Color( 0, 0, 0, 0.403922 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button6" type="Button" parent="UILayer"]
margin_left = 336.0
margin_top = 184.0
margin_right = 490.0
margin_bottom = 232.0
theme = ExtResource( 2 )
text = "PAINT"
align = 0

[node name="Button11" type="Button" parent="UILayer"]
margin_left = 336.0
margin_top = 56.0
margin_right = 490.0
margin_bottom = 104.0
theme = ExtResource( 2 )
text = "CUT"
align = 0

[node name="Button10" type="Button" parent="UILayer"]
margin_left = 1056.0
margin_top = 58.0
margin_right = 1285.0
margin_bottom = 106.0
theme = ExtResource( 2 )
text = "GRAVITY: 1"
align = 0

[node name="Button12" type="Button" parent="UILayer"]
margin_left = 336.0
margin_top = 120.0
margin_right = 490.0
margin_bottom = 168.0
theme = ExtResource( 2 )
text = "HIT"
align = 0

[node name="Button" type="Button" parent="UILayer"]
margin_left = 577.0
margin_top = 57.99
margin_right = 691.0
margin_bottom = 105.99
theme = ExtResource( 2 )
text = "RECT"
align = 0

[node name="Button3" type="Button" parent="UILayer"]
margin_left = 577.0
margin_top = 121.99
margin_right = 678.0
margin_bottom = 169.99
theme = ExtResource( 2 )
text = "LINE"
align = 0

[node name="Button2" type="Button" parent="UILayer"]
margin_left = 577.0
margin_top = 185.99
margin_right = 717.0
margin_bottom = 233.99
theme = ExtResource( 2 )
text = "CIRCO"
align = 0

[node name="Button4" type="Button" parent="UILayer"]
margin_left = 800.0
margin_top = 57.99
margin_right = 939.0
margin_bottom = 105.99
theme = ExtResource( 2 )
text = "SCALE"
align = 0

[node name="Button5" type="Button" parent="UILayer"]
margin_left = 800.0
margin_top = 121.99
margin_right = 969.0
margin_bottom = 169.99
theme = ExtResource( 2 )
text = "ROTATE"
align = 0

[node name="Button7" type="Button" parent="UILayer"]
margin_left = 1440.0
margin_top = 57.99
margin_right = 1579.0
margin_bottom = 105.99
theme = ExtResource( 2 )
disabled = true
text = "BLAST"
align = 0

[node name="Button8" type="Button" parent="UILayer"]
margin_left = 1440.0
margin_top = 121.99
margin_right = 1619.0
margin_bottom = 169.99
theme = ExtResource( 2 )
disabled = true
text = "SQUARE"
align = 0

[node name="Button9" type="Button" parent="UILayer"]
margin_left = 1442.0
margin_top = 185.99
margin_right = 1574.0
margin_bottom = 233.99
theme = ExtResource( 2 )
disabled = true
text = "HEX"
align = 0

[node name="Reset" type="Button" parent="UILayer"]
margin_left = 2331.0
margin_top = 1274.0
margin_right = 2467.0
margin_bottom = 1322.0
theme = ExtResource( 2 )
text = "RESET"
align = 0

[node name="Count" type="Label" parent="UILayer"]
margin_left = 2057.0
margin_top = 58.0
margin_right = 2470.0
margin_bottom = 106.0
grow_horizontal = 0
theme = ExtResource( 2 )
text = "SHAPES COUNT: %s"
align = 2

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="body_entered" from="Slicer" to="." method="_on_MouseArea_body_entered"]
[connection signal="body_exited" from="Slicer" to="." method="_on_MouseArea_body_exited"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_Ball_body_entered"]
[connection signal="button_up" from="UILayer/Button6" to="." method="_on_Button6_button_up"]
[connection signal="button_up" from="UILayer/Button11" to="." method="_on_Button11_button_up"]
[connection signal="button_up" from="UILayer/Button10" to="." method="_on_Button10_button_up"]
[connection signal="button_up" from="UILayer/Button12" to="." method="_on_Button12_button_up"]
[connection signal="button_up" from="UILayer/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="UILayer/Button3" to="." method="_on_Button3_button_up"]
[connection signal="button_up" from="UILayer/Button2" to="." method="_on_Button2_button_up"]
[connection signal="button_up" from="UILayer/Button4" to="." method="_on_Button4_button_up"]
[connection signal="button_up" from="UILayer/Button5" to="." method="_on_Button5_button_up"]
[connection signal="button_up" from="UILayer/Button7" to="." method="_on_Button7_button_up"]
[connection signal="button_up" from="UILayer/Button8" to="." method="_on_Button8_button_up"]
[connection signal="button_up" from="UILayer/Button9" to="." method="_on_Button9_button_up"]
[connection signal="button_up" from="UILayer/Reset" to="." method="_on_Reset_button_up"]

[editable path="BreakerNormal"]
[editable path="BreakerClockwise"]
[editable path="BreakerConvex"]
