[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/breaker/Demo.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://game/breaker/BreakerRigid.tscn" type="PackedScene" id=3]

[node name="BreakingGame" type="Node2D"]
script = ExtResource( 1 )

[node name="BreakerNormal" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 644 )
__meta__ = {
"_edit_group_": true
}

[node name="BreakerShape" parent="BreakerNormal" index="2"]
polygon = PoolVector2Array( 0, 0, 0, 82.5729, 0, 319.893, 0, 384, 108.625, 384, 282.377, 384, 384, 384, 384, 290.228, 384, 68.7999, 384, 0, 313, -43, 121, -43 )

[node name="BrokenShape" parent="BreakerNormal" index="3"]
polygon = PoolVector2Array( -56, 465, -76, -108, 443, -107, 409, 453, 224.01, 448 )

[node name="Label" type="Label" parent="BreakerNormal"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 122.04
margin_top = 166.03
margin_right = 261.04
margin_bottom = 214.03
theme = ExtResource( 2 )
text = "normal"

[node name="BreakerClockwise" parent="." instance=ExtResource( 3 )]
position = Vector2( 1069, 644 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BreakerClockwise"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 90.0
margin_top = 166.0
margin_right = 287.0
margin_bottom = 214.0
theme = ExtResource( 2 )
text = "clockwise"

[node name="BreakerConvex" parent="." instance=ExtResource( 3 )]
position = Vector2( 1696, 644 )
__meta__ = {
"_edit_group_": true
}

[node name="BreakerShape" parent="BreakerConvex" index="2"]
polygon = PoolVector2Array( 0, 0, -73, 119, -46, 242.97, 0, 384, 136, 418, 334, 191, 337, 424, 384, 384, 430, 269.97, 440, 117, 384, 0, 135, 275 )

[node name="Label" type="Label" parent="BreakerConvex"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 122.04
margin_top = 166.0
margin_right = 263.04
margin_bottom = 214.0
theme = ExtResource( 2 )
text = "convex"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -266, 1435, 0, 1442, 2571, 1137, 2563, 296, 0, 296, 0, 1442, -296, 1426, -214, -73, 2743, -102, 2869, 1706, -278, 1739 )

[node name="Slicer" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slicer"]
polygon = PoolVector2Array( 96, 0, 0, -96, -96, 0, 0, 96 )

[node name="SlicingPoly" type="Polygon2D" parent="Slicer"]
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( -96, 0, 0, 96, 96, 0, 0, -96 )

[node name="Shapes" type="Node2D" parent="Slicer"]

[node name="RectPoly" type="Polygon2D" parent="Slicer/Shapes"]
visible = false
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( -96, 96, 96, 96, 96, -96, -96, -96 )

[node name="LinePoly" type="Polygon2D" parent="Slicer/Shapes"]
visible = false
position = Vector2( 0, -4 )
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( -192, 8, 192, 8, 192, 0, -192, 0 )

[node name="CircoPoly" type="Polygon2D" parent="Slicer/Shapes"]
visible = false
color = Color( 1, 0.568627, 0.921569, 0.454902 )
polygon = PoolVector2Array( 40, -88, 0, -96, -40, -88, -70, -70, -88, -40, -96, 0, -88, 40, -69, 69, -40, 88, 0, 96, 40, 88, 69, 69, 88, 40, 96, 0, 88, -40, 70, -70 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UILayer"]
margin_right = 2560.0
margin_bottom = 299.0
color = Color( 0, 0, 0, 0.403922 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button6" type="Button" parent="UILayer"]
margin_left = 336.0
margin_top = 184.0
margin_right = 490.0
margin_bottom = 232.0
theme = ExtResource( 2 )
text = "PAINT"
align = 0

[node name="Button11" type="Button" parent="UILayer"]
margin_left = 336.0
margin_top = 56.0
margin_right = 490.0
margin_bottom = 104.0
theme = ExtResource( 2 )
text = "CUT"
align = 0

[node name="Button10" type="Button" parent="UILayer"]
visible = false
margin_left = 332.44
margin_top = 58.0
margin_right = 486.44
margin_bottom = 106.0
theme = ExtResource( 2 )
disabled = true
text = "CLICK"
align = 0

[node name="Button12" type="Button" parent="UILayer"]
margin_left = 336.0
margin_top = 120.0
margin_right = 490.0
margin_bottom = 168.0
theme = ExtResource( 2 )
text = "HIT"
align = 0

[node name="Button" type="Button" parent="UILayer"]
margin_left = 577.0
margin_top = 57.99
margin_right = 691.0
margin_bottom = 105.99
theme = ExtResource( 2 )
text = "RECT"
align = 0

[node name="Button3" type="Button" parent="UILayer"]
margin_left = 577.0
margin_top = 121.99
margin_right = 678.0
margin_bottom = 169.99
theme = ExtResource( 2 )
text = "LINE"
align = 0

[node name="Button2" type="Button" parent="UILayer"]
margin_left = 577.0
margin_top = 185.99
margin_right = 717.0
margin_bottom = 233.99
theme = ExtResource( 2 )
text = "CIRCO"
align = 0

[node name="Button4" type="Button" parent="UILayer"]
margin_left = 1242.47
margin_top = 57.99
margin_right = 1381.47
margin_bottom = 105.99
theme = ExtResource( 2 )
text = "SCALE"
align = 0

[node name="Button5" type="Button" parent="UILayer"]
margin_left = 1242.47
margin_top = 121.99
margin_right = 1411.47
margin_bottom = 169.99
theme = ExtResource( 2 )
text = "ROTATE"
align = 0

[node name="Button7" type="Button" parent="UILayer"]
margin_left = 1978.0
margin_top = 57.99
margin_right = 2117.0
margin_bottom = 105.99
theme = ExtResource( 2 )
disabled = true
text = "BLAST"
align = 0

[node name="Button8" type="Button" parent="UILayer"]
margin_left = 1978.0
margin_top = 121.99
margin_right = 2157.0
margin_bottom = 169.99
theme = ExtResource( 2 )
disabled = true
text = "SQUARE"
align = 0

[node name="Button9" type="Button" parent="UILayer"]
margin_left = 1980.0
margin_top = 185.99
margin_right = 2112.0
margin_bottom = 233.99
theme = ExtResource( 2 )
disabled = true
text = "HEX"
align = 0

[node name="Reset" type="Button" parent="UILayer"]
margin_left = 2331.0
margin_top = 1274.0
margin_right = 2467.0
margin_bottom = 1322.0
theme = ExtResource( 2 )
text = "RESET"
align = 0

[connection signal="body_entered" from="Slicer" to="." method="_on_MouseArea_body_entered"]
[connection signal="body_exited" from="Slicer" to="." method="_on_MouseArea_body_exited"]
[connection signal="button_up" from="UILayer/Button6" to="." method="_on_Button6_button_up"]
[connection signal="button_up" from="UILayer/Button11" to="." method="_on_Button11_button_up"]
[connection signal="button_up" from="UILayer/Button10" to="." method="_on_Button10_button_up"]
[connection signal="button_up" from="UILayer/Button12" to="." method="_on_Button12_button_up"]
[connection signal="button_up" from="UILayer/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="UILayer/Button3" to="." method="_on_Button3_button_up"]
[connection signal="button_up" from="UILayer/Button2" to="." method="_on_Button2_button_up"]
[connection signal="button_up" from="UILayer/Button4" to="." method="_on_Button4_button_up"]
[connection signal="button_up" from="UILayer/Button5" to="." method="_on_Button5_button_up"]
[connection signal="button_up" from="UILayer/Button7" to="." method="_on_Button7_button_up"]
[connection signal="button_up" from="UILayer/Button8" to="." method="_on_Button8_button_up"]
[connection signal="button_up" from="UILayer/Button9" to="." method="_on_Button9_button_up"]
[connection signal="button_up" from="UILayer/Reset" to="." method="_on_Reset_button_up"]

[editable path="BreakerNormal"]
[editable path="BreakerClockwise"]
[editable path="BreakerConvex"]
