[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/tile_arena_edge.png" type="Texture" id=1]
[ext_resource path="res://_modular/ExplodingDelaunayPolygon.gd" type="Script" id=2]

[node name="ExplodingDelaunayPolygon" type="Polygon2D"]
position = Vector2( 192, 178 )
rotation = 1.5708
texture = ExtResource( 1 )
polygon = PoolVector2Array( 16, -6.10352e-05, 7.9343, -2.67029e-05, 0, 0, -1.90735e-06, 8.02954, 0, 16, 7.99003, 16, 16.0001, 15.9999, 16, 8.02948 )
script = ExtResource( 2 )
