[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=2]
[ext_resource path="res://player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/_obs/bolt.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 34.7311

[node name="Player" type="RigidBody2D"]
modulate = Color( 1, 0.494118, 0.494118, 1 )
position = Vector2( 0, 3 )
mode = 3
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
custom_integrator = true
contacts_reported = 1
contact_monitor = true
angular_damp = 0.0
script = ExtResource( 3 )

[node name="Bolt" type="Sprite" parent="."]
position = Vector2( 0.5, -4 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.5, -4 )
polygon = PoolVector2Array( -1, -18, -17, 14, -17, 16, -16, 17, -14, 17, -1, 10, 0, 10, 13, 17, 15, 17, 16, 16, 16, 14, 0, -18 )

[node name="Light2D" type="Light2D" parent="."]
modulate = Color( 0.65625, 0.197388, 0.197388, 1 )
texture = ExtResource( 2 )
texture_scale = 0.6
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 4 )
disabled = true
