[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/gui/hud/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/game_theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.4047, 0.493473, 0.5953, 1 )
colors = PoolColorArray( 0.785156, 0, 0, 1, 0.988633, 0.905237, 0, 1, 1, 0.955809, 0, 1, 0.953608, 0.942456, 0.00266305, 1, 0, 0.667969, 0.0574036, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 100

[node name="ProgressBar" type="Panel"]
margin_right = 376.0
margin_bottom = 40.0
rect_min_size = Vector2( 8, 8 )
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Undi" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.431373 )

[node name="Bar" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -80.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 8 )
rect_clip_content = true
custom_styles/panel = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="Bar"]
show_behind_parent = true
anchor_bottom = 1.0
margin_right = 80.0
rect_min_size = Vector2( 0, 8 )
size_flags_horizontal = 0
texture = SubResource( 11 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Bar"]
show_behind_parent = true
anchor_bottom = 1.0
margin_right = 80.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 1
size_flags_horizontal = 0
color = Color( 0.721569, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Ticks" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tick" type="ColorRect" parent="Ticks"]
show_behind_parent = true
anchor_bottom = 1.0
margin_right = 1.0
rect_min_size = Vector2( 1.5, 8 )

[node name="Tick_2" type="ColorRect" parent="Ticks"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 184.0
margin_right = 192.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 6

[node name="Tick_4" type="ColorRect" parent="Ticks"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 308.0
margin_right = 316.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 6

[connection signal="resized" from="." to="." method="_on_ProgressBar_resized"]
