[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/gui/hud/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://assets/gradient/progress_gradient.tres" type="Gradient" id=2]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="GradientTexture" id=4]
gradient = ExtResource( 2 )
width = 100

[sub_resource type="StyleBoxEmpty" id=6]

[node name="ProgressBar" type="Panel"]
margin_top = 8.0
margin_right = 376.0
margin_bottom = 48.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
stage_count = 3

[node name="Undi" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="Bar" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -80.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 8 )
rect_clip_content = true
custom_styles/panel = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="Bar"]
show_behind_parent = true
margin_right = 336.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 8 )
size_flags_horizontal = 0
texture = SubResource( 4 )
expand = true

[node name="Ticks" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Ticks"]
margin_bottom = 40.0
custom_constants/separation = 0
custom_styles/separator = SubResource( 6 )

[node name="Tick" type="ColorRect" parent="Ticks"]
show_behind_parent = true
margin_left = 60.0
margin_right = 68.0
margin_bottom = 40.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 6

[node name="Tick_2" type="ColorRect" parent="Ticks"]
show_behind_parent = true
margin_left = 184.0
margin_right = 192.0
margin_bottom = 40.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 6

[node name="Tick_4" type="ColorRect" parent="Ticks"]
show_behind_parent = true
margin_left = 308.0
margin_right = 316.0
margin_bottom = 40.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 6

[node name="VSeparator_2" type="VSeparator" parent="Ticks"]
margin_left = 376.0
margin_right = 376.0
margin_bottom = 40.0
custom_constants/separation = 0
custom_styles/separator = SubResource( 6 )
