[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/weapons/ammo/projectile/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/weapons/ammo/profiles/ammo_profile_homer.tres" type="Resource" id=4]

[sub_resource type="RectangleShape2D" id=5308]
extents = Vector2( 13.5, 7 )

[sub_resource type="CircleShape2D" id=5306]
radius = 303.059

[sub_resource type="CircleShape2D" id=5307]
radius = 31.6425

[node name="ProjectileHomer" instance=ExtResource( 3 )]
projectile_profile = ExtResource( 4 )

[node name="CollisionShape2D" parent="ShapeArea" index="0"]
position = Vector2( -1.5, 0 )
shape = SubResource( 5308 )

[node name="CollisionShape2D" parent="DetectArea" index="0"]
shape = SubResource( 5306 )

[node name="InfluenceArea" parent="." index="7"]
visible = true

[node name="CollisionShape2D" parent="InfluenceArea" index="0"]
shape = SubResource( 5307 )

[node name="VisionRay" parent="." index="8"]
visible = true
cast_to = Vector2( 200, 0 )

[node name="VisibilityNotifier2D" parent="." index="9"]
position = Vector2( -1.5, 1.19209e-07 )
scale = Vector2( 1.35, 0.7 )
