[gd_scene load_steps=20 format=2]

[ext_resource path="res://game/level/surfaces/Surface.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://assets/tileset_pallete.png" type="Texture" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=9]

[sub_resource type="Resource" id=13]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 7 )
position = Vector2( 448, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 7 )
position = Vector2( 0, 256 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 7 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
position = Vector2( 448, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 7 )
position = Vector2( 448, 256 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 3 )
_points = {
5: SubResource( 14 ),
7: SubResource( 16 ),
8: SubResource( 18 ),
9: SubResource( 20 ),
11: SubResource( 22 )
}
_point_order = [ 5, 11, 7, 8, 9 ]
_constraints = {
[ 5, 9 ]: 15
}
_next_key = 12
_material_overrides = {
}

[sub_resource type="Resource" id=12]
script = ExtResource( 2 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 4 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Surface" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource( 9 )
_points = SubResource( 23 )
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 448.104, -0.103551, 448.104, 256.104, -0.103552, 256.104, -0.103552, -0.103552 )
