[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/weapons/BulletTrail.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.844498 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="BulletTrail" type="Line2D"]
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
z_index = -1
points = PoolVector2Array( -2, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 1 )
texture_mode = 2
joint_mode = 2
script = ExtResource( 1 )

[node name="DecayTween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="DecayTween" to="." method="_on_Decay_tween_all_completed"]
