[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/fx/misile_fire_particles_material.tres" type="Material" id=4]

[sub_resource type="Animation" id=5278]
resource_name = "knockback"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 1 ),
"transitions": PoolRealArray( 1, 0.307786, 2.46229 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 0 ), Vector2( 0, 0 ) ]
}

[node name="Launcher" instance=ExtResource( 1 )]
weapon_ammo = 1

[node name="FireParticles" parent="WeaponSprite" index="0"]
position = Vector2( 8, -4 )
amount = 100
lifetime = 0.5
explosiveness = 0.32
process_material = ExtResource( 4 )

[node name="Polygon2D" parent="WeaponSprite" index="1"]
show_behind_parent = true
polygon = PoolVector2Array( 8, 0, 8, -8, -32, -8, -32, 0 )

[node name="FireCoverParticles" parent="WeaponSprite" index="2"]
position = Vector2( 9, -4 )
amount = 100
lifetime = 1.5
explosiveness = 0.32
process_material = ExtResource( 4 )

[node name="SmokeParticles" parent="WeaponSprite" index="3"]
position = Vector2( 9, -4 )
scale = Vector2( 1.2, 1.2 )

[node name="ShootingPosition" parent="WeaponSprite" index="4"]
position = Vector2( 0, -4.00001 )

[node name="AnimationPlayer" parent="." index="2"]
anims/knockback = SubResource( 5278 )
