[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/weapons/Misile.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/weapons/misile.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/sfx/misile_shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx/misile_flight.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/_zaloga/detect_ping___383147__jomellejager__alarm.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 3 )

[sub_resource type="CircleShape2D" id=5]
radius = 144.0

[node name="Misile" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6, -3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="MisileCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="HommingArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HommingArea"]
shape = SubResource( 5 )

[node name="TrailPosition" type="Position2D" parent="."]
position = Vector2( -4, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="DropPosition" type="Position2D" parent="."]
position = Vector2( 6, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="Sounds" type="Node" parent="."]

[node name="MisileShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
bus = "GameSfx"

[node name="MisileFlight" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
bus = "GameSfx"

[node name="MisileDetect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
bus = "GameSfx"

[connection signal="body_entered" from="HommingArea" to="." method="_on_HommingArea_body_entered"]
[connection signal="finished" from="Sounds/MisileShoot" to="." method="_on_MisileShoot_finished"]
