[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/materials/fx/weapon_smoke_particles_material.tres" type="Material" id=1]
[ext_resource path="res://game/weapons/WeaponAI.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/fx/weapon_fire_particles_material.tres" type="Material" id=4]
[ext_resource path="res://game/weapons/Weapon.gd" type="Script" id=5]
[ext_resource path="res://assets/textures/fx/circo_8.png" type="Texture" id=6]

[sub_resource type="CanvasItemMaterial" id=5267]

[sub_resource type="CanvasItemMaterial" id=5277]

[sub_resource type="Animation" id=5276]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5275]
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3, -1 ), Vector2( 0, 0 ), Vector2( -3, 1 ) ]
}

[node name="Weapon" type="Node2D"]
script = ExtResource( 5 )

[node name="WeaponSprite" type="Sprite" parent="."]

[node name="FireParticles" type="Particles2D" parent="WeaponSprite"]
show_behind_parent = true
material = SubResource( 5267 )
position = Vector2( 32, 0 )
rotation = -3.14159
emitting = false
amount = 5
lifetime = 0.1
randomness = 1.0
process_material = ExtResource( 4 )
texture = ExtResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="WeaponSprite"]
modulate = Color( 1, 0.411765, 0.411765, 1 )
polygon = PoolVector2Array( 32, -8, 0, -8, 0, -16, -11, -21, -24, -16, -31, -7, -31, 4, -25, 14, -13, 19, 0, 16, 0, 8, 32, 8, 32, 0 )

[node name="FireCoverParticles" type="Particles2D" parent="WeaponSprite"]
modulate = Color( 1, 1, 1, 0.427451 )
material = SubResource( 5267 )
position = Vector2( 32, 0 )
rotation = -3.14159
emitting = false
amount = 5
lifetime = 0.1
randomness = 1.0
process_material = ExtResource( 4 )
texture = ExtResource( 6 )

[node name="SmokeParticles" type="Particles2D" parent="WeaponSprite"]
material = SubResource( 5277 )
position = Vector2( 33, -1 )
emitting = false
amount = 20
lifetime = 2.0
randomness = 1.0
process_material = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="ShootingPosition" type="Position2D" parent="WeaponSprite"]
position = Vector2( 64, 0 )
__meta__ = {
"_gizmo_extents_": 6.0
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5276 )
anims/shooting_motion = SubResource( 5275 )

[node name="WeaponAI" type="RayCast2D" parent="."]
cast_to = Vector2( 100, 0 )
script = ExtResource( 2 )

[node name="__Line2D" type="Line2D" parent="WeaponAI"]
visible = false
points = PoolVector2Array( 2, 0, 192, 0 )
