[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/weapons/ammo/ProjectileBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/gui/icons/icon_bullet_VERS.tres" type="Texture" id=3]

[node name="WeaponGun" instance=ExtResource( 1 )]
reload_time = 0.5
Ammo = ExtResource( 2 )
load_icon = ExtResource( 3 )

[node name="Polygon2D" parent="WeaponSprite" index="1"]
polygon = PoolVector2Array( 32, -8, -12, -8, -27, 0, -12, 8, 32, 8, 32, 0 )
