[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/shadows/ShapeShadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level/breakers/Kintest.gd" type="Script" id=2]
[ext_resource path="res://game/level/breakers/breaker/BreakerShape.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level/breakers/image_to_poly.png" type="Texture" id=4]

[node name="Kintest" type="KinematicBody2D"]
script = ExtResource( 2 )
height = 100

[node name="ShapeShadow" parent="." instance=ExtResource( 1 )]
offset = Vector2( 2, 2 )
polygon = PoolVector2Array( 0, 256, 64, 320, 320, 320, 320, 64, 256, 0, 0, 0 )
shadow_owner_shape_path = NodePath("../TextureRect")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 2, 383, 1, 383, 385, -2, 386 )

[node name="BreakerShape" parent="." instance=ExtResource( 3 )]
visible = false
polygon = PoolVector2Array( 0, 0, 68, 266, 279, 266, 384, 0 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 300.0
margin_bottom = 300.0
texture = ExtResource( 4 )
