[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/3d_svet/3d_svet.gd" type="Script" id=1]
[ext_resource path="res://game/3d_svet/3d_svet.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=7274]
viewport_path = NodePath("CanvasLayer/Viewport")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1280, 720 )
texture = SubResource( 7274 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2560, 1440 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="svet" type="Spatial" parent="Viewport" instance=ExtResource( 2 )]
script = ExtResource( 1 )
