[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/arena_elements/AreaGravel.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/sfx/_pa/burst/burst_uncocking.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/sfx/_pa/skills/teleport_in_v2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/sfx/_pa/skills/teleport_out_v2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/sfx/_pa/skills/teleport_loop_v2.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/sfx/_pa/burst/burst_cocking_short.wav" type="AudioStream" id=6]

[node name="AreaGravel" type="Area2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -4, -4, -4, 4, 4, 4, 4, -4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -5, -4 )
polygon = PoolVector2Array( 1, 8, 1, 0, 9, 0, 9, 8 )

[node name="Sounds" type="Node" parent="."]

[node name="Nitro" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "GameSfx"

[node name="DeNitro" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )
volume_db = -15.0
bus = "GameSfx"

[node name="MagnetIn" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "GameSfx"

[node name="MagnetLoop" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "GameSfx"

[node name="MagnetOut" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "GameSfx"

[connection signal="body_entered" from="." to="." method="_on_AreaGravel_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_AreaGravel_body_exited"]
