[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilesets/tileset_arena_elements.png" type="Texture" id=1]
[ext_resource path="res://assets/sound/sfx/_pa/burst/burst_cocking_short.wav" type="AudioStream" id=2]
[ext_resource path="res://game/arena_elements/CheckpointLine.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=515]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 8, 8 )

[sub_resource type="RectangleShape2D" id=514]
extents = Vector2( 144, 4 )

[node name="Checkpoint" type="Area2D"]
position = Vector2( 0, 8 )
monitorable = false
script = ExtResource( 3 )

[node name="Sounds" type="Node" parent="."]

[node name="Nitro" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )
volume_db = -15.0
bus = "GameSfx"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = SubResource( 515 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 12, 4 )
texture = SubResource( 515 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 20, 4 )
texture = SubResource( 515 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 28, 4 )
texture = SubResource( 515 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 36, 4 )
texture = SubResource( 515 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 44, 4 )
texture = SubResource( 515 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 52, 4 )
texture = SubResource( 515 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 60, 4 )
texture = SubResource( 515 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 68, 4 )
texture = SubResource( 515 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 76, 4 )
texture = SubResource( 515 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 84, 4 )
texture = SubResource( 515 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 92, 4 )
texture = SubResource( 515 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 100, 4 )
texture = SubResource( 515 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 108, 4 )
texture = SubResource( 515 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 116, 4 )
texture = SubResource( 515 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 124, 4 )
texture = SubResource( 515 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 132, 4 )
texture = SubResource( 515 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 140, 4 )
texture = SubResource( 515 )

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 148, 4 )
texture = SubResource( 515 )

[node name="Sprite20" type="Sprite" parent="."]
position = Vector2( 156, 4 )
texture = SubResource( 515 )

[node name="Sprite21" type="Sprite" parent="."]
position = Vector2( 164, 4 )
texture = SubResource( 515 )

[node name="Sprite22" type="Sprite" parent="."]
position = Vector2( 172, 4 )
texture = SubResource( 515 )

[node name="Sprite23" type="Sprite" parent="."]
position = Vector2( 180, 4 )
texture = SubResource( 515 )

[node name="Sprite24" type="Sprite" parent="."]
position = Vector2( 188, 4 )
texture = SubResource( 515 )

[node name="Sprite25" type="Sprite" parent="."]
position = Vector2( 196, 4 )
texture = SubResource( 515 )

[node name="Sprite26" type="Sprite" parent="."]
position = Vector2( 204, 4 )
texture = SubResource( 515 )

[node name="Sprite27" type="Sprite" parent="."]
position = Vector2( 212, 4 )
texture = SubResource( 515 )

[node name="Sprite28" type="Sprite" parent="."]
position = Vector2( 220, 4 )
texture = SubResource( 515 )

[node name="Sprite29" type="Sprite" parent="."]
position = Vector2( 228, 4 )
texture = SubResource( 515 )

[node name="Sprite30" type="Sprite" parent="."]
position = Vector2( 236, 4 )
texture = SubResource( 515 )

[node name="Sprite31" type="Sprite" parent="."]
position = Vector2( 244, 4 )
texture = SubResource( 515 )

[node name="Sprite32" type="Sprite" parent="."]
position = Vector2( 252, 4 )
texture = SubResource( 515 )

[node name="Sprite33" type="Sprite" parent="."]
position = Vector2( 260, 4 )
texture = SubResource( 515 )

[node name="Sprite34" type="Sprite" parent="."]
position = Vector2( 268, 4 )
texture = SubResource( 515 )

[node name="Sprite35" type="Sprite" parent="."]
position = Vector2( 276, 4 )
texture = SubResource( 515 )

[node name="Sprite36" type="Sprite" parent="."]
position = Vector2( 284, 4 )
texture = SubResource( 515 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 144, 4 )
shape = SubResource( 514 )

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
