[gd_scene format=2]

[node name="DriverPosition" type="Control"]
margin_right = 144.0
margin_bottom = 256.0
rect_min_size = Vector2( 144, 256 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 72, 128 )
rotation = -1.5708
__meta__ = {
"_gizmo_extents_": 120.0
}

[node name="Polygon2D" type="Polygon2D" parent="StartPosition"]
show_behind_parent = true
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -104, -56.0004, 96.0002, -55.9998, 112, -39.9996, 112, 40.0004, 95.9998, 56.0002, -104, 55.9996, -104, 0 )
