[gd_scene load_steps=5 format=2]

[ext_resource path="res://_materiali/_zaloga_shaderjev/originali_uporabljanega/bolt_shield_texture.gdshader" type="Shader" id=1]
[ext_resource path="res://game/bolt/BoltHuman.gd" type="Script" id=2]
[ext_resource path="res://game/bolt/Bolt.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/noise_intensity = 1.0
shader_param/noise_layers = 5
shader_param/noise_speed = 2.0
shader_param/inverse_output = false
shader_param/colorize = Color( 1, 1, 1, 1 )
shader_param/color_to_cut = Color( 1, 1, 1, 1 )
shader_param/color_intensity = 1.0
shader_param/texture_size = Vector2( 32, 32 )

[node name="BoltHuman" instance=ExtResource( 3 )]
collision_mask = 3
script = ExtResource( 2 )

[node name="Light2D" parent="." index="1"]
show_behind_parent = true
energy = 0.54
shadow_color = Color( 0, 0, 0, 0.568627 )
shadow_filter = 3

[node name="LightF" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.0901961 )

[node name="Shield" parent="." index="6"]
material = SubResource( 1 )

[node name="TiltTimer" type="Timer" parent="." index="7"]
one_shot = true
