[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/bolt/tex/bolt.png" type="Texture" id=1]
[ext_resource path="res://game/bolt/Thrust.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/bolt/BoltEngines.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/sfx/engine_start___62564__lonemonk__1951-mercury-warm-start-and-idle.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/sfx/engine___62564__lonemonk__1951-mercury-warm-start-and-idle.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/engine_revup___62564__lonemonk__1951-mercury-warm-start-and-idle.wav" type="AudioStream" id=6]

[node name="Chassis" type="Node2D"]

[node name="BoltSprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.231373 )
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 0.381001, 0.499999 )

[node name="Engines" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="FrontEngine" type="Node2D" parent="Engines"]
position = Vector2( 64, 0 )

[node name="ThrustL" parent="Engines/FrontEngine" instance=ExtResource( 2 )]
position = Vector2( 0, -52 )

[node name="ThrustR" parent="Engines/FrontEngine" instance=ExtResource( 2 )]
position = Vector2( 0, 52 )
position_on_bolt = 1

[node name="RearEngine" type="Node2D" parent="Engines"]
position = Vector2( -48, 0 )

[node name="ThrustL" parent="Engines/RearEngine" instance=ExtResource( 2 )]
position = Vector2( 0, -52 )

[node name="ThrustR" parent="Engines/RearEngine" instance=ExtResource( 2 )]
position = Vector2( 0, 52 )
position_on_bolt = 1

[node name="Sounds" type="Node" parent="Engines"]

[node name="EngineStart" type="AudioStreamPlayer" parent="Engines/Sounds"]
stream = ExtResource( 4 )
bus = "GameSfx"

[node name="EngineRevup" type="AudioStreamPlayer" parent="Engines/Sounds"]
stream = ExtResource( 6 )
bus = "GameSfx"

[node name="Engine" type="AudioStreamPlayer" parent="Engines/Sounds"]
stream = ExtResource( 5 )
bus = "GameSfx"

[node name="BoltShape" type="Polygon2D" parent="."]
modulate = Color( 0.890196, 0.168627, 0.168627, 0.262745 )
polygon = PoolVector2Array( -104, -48, -96, -56, 96, -56, 112, -40, 104, -32, 112, -24, 104, -16, 112, -8, 104, 0, 112, 8, 104, 16, 112, 24, 104, 32, 112, 40, 96, 56, -96, 56, -104, 48, -104, 0 )

[node name="Polygon2D" type="Polygon2D" parent="BoltShape"]
position = Vector2( 32, 0 )
color = Color( 1, 1, 1, 0.298039 )
polygon = PoolVector2Array( 24, -48, 40, -32, 32, -16, 40, 0, 32, 16, 40, 32, 24, 48, 40, 48, 56, 32, 48, 16, 56, 0, 48, -16, 56, -32, 40, -48 )

[node name="Polygon2D4" type="Polygon2D" parent="BoltShape"]
position = Vector2( 112, 73 )
scale = Vector2( -1, 1 )
color = Color( 1, 1, 1, 0.298039 )
polygon = PoolVector2Array( 16, -17, 32, -41, 40, -25, 56, -41, 56, -25, 72, -33, 72, -17 )

[node name="Polygon2D5" type="Polygon2D" parent="BoltShape"]
position = Vector2( 112, -72 )
scale = Vector2( -1, -1 )
color = Color( 1, 1, 1, 0.298039 )
polygon = PoolVector2Array( 16, -16, 32, -40, 40, -24, 56, -40, 56, -24, 72, -32, 72, -16 )

[node name="Poze" type="Node2D" parent="."]

[node name="Frame00" type="Polygon2D" parent="Poze"]
color = Color( 0.458824, 0.458824, 0.458824, 1 )
polygon = PoolVector2Array( -104, -48, -96, -56, 96, -56, 112, -40, 104, -32, 112, -24, 104, -16, 112, -8, 104, 0, 112, 8, 104, 16, 112, 24, 104, 32, 112, 40, 96, 56, -96, 56, -104, 48, -104, 0 )

[node name="Polygon2D_f" type="Polygon2D" parent="Poze/Frame00"]
position = Vector2( 32, 0 )
polygon = PoolVector2Array( 24, -48, 40, -32, 32, -16, 40, 0, 32, 16, 40, 32, 24, 48, 40, 48, 56, 32, 48, 16, 56, 0, 48, -16, 56, -32, 40, -48 )

[node name="Polygon2D4" type="Polygon2D" parent="Poze/Frame00"]
position = Vector2( -8, 73 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 16, -17, 32, -41, 40, -25, 56, -41, 56, -25, 72, -33, 72, -17 )

[node name="Polygon2D5" type="Polygon2D" parent="Poze/Frame00"]
position = Vector2( -8, -72 )
scale = Vector2( -1, -1 )
polygon = PoolVector2Array( 16, -16, 32, -40, 40, -24, 56, -40, 56, -24, 72, -32, 72, -16 )

[node name="SideR" type="Polygon2D" parent="Poze/Frame00"]
color = Color( 0.282353, 0.282353, 0.282353, 1 )
polygon = PoolVector2Array( -104, 48, -96, 56, 96, 56, 112, 40, 112, 56, 96, 80, -96, 80, -104, 64 )

[node name="SideL" type="Polygon2D" parent="Poze/Frame00"]
color = Color( 0.282353, 0.282353, 0.282353, 1 )
polygon = PoolVector2Array( -104, -48, -96, -56, 96, -56, 112, -40, 112, -56, 96, -80, -96, -80, -104, -64 )

[node name="Šipa" type="Polygon2D" parent="."]
position = Vector2( 27, 0 )
polygon = PoolVector2Array( -16, -32, 0, -32, 0, 32, -16, 32 )

[node name="BoltScale" type="ColorRect" parent="."]
margin_left = -104.0
margin_top = -56.0
margin_right = 112.0
margin_bottom = 56.0
color = Color( 0, 1, 0, 1 )
