[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shaders/_zaloga/originali_uporabljanega/bolt_shield_texture.gdshader" type="Shader" id=1]
[ext_resource path="res://game/bolt/Bolt.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/bolt/BoltPlayer.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/noise_intensity = 1.0
shader_param/noise_layers = 5
shader_param/noise_speed = 2.0
shader_param/inverse_output = false
shader_param/colorize = Color( 1, 1, 1, 1 )
shader_param/color_to_cut = Color( 1, 1, 1, 1 )
shader_param/color_intensity = 1.0
shader_param/texture_size = Vector2( 32, 32 )

[node name="Player" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="Light2D" parent="." index="1"]
show_behind_parent = true
energy = 0.54
shadow_color = Color( 0, 0, 0, 0.568627 )
shadow_filter = 3

[node name="LightF" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.0901961 )

[node name="TiltTimer" type="Timer" parent="." index="7"]
one_shot = true

[node name="Shield" parent="." index="9"]
material = SubResource( 1 )

[node name="VBoxContainer" parent="BoltHud" index="0"]
custom_constants/separation = 3

[node name="FeatureSelector" parent="BoltHud/VBoxContainer" index="1"]
margin_top = 4.0
margin_bottom = 12.0
