[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/bolt/Thrust.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=5254]
extents = Vector2( 6.5, 6 )

[node name="DriveTrain" type="Node2D"]

[node name="FrontEngine" type="Node2D" parent="."]

[node name="FrontPin" type="PinJoint2D" parent="FrontEngine"]
position = Vector2( 18, 0 )
node_a = NodePath("../../..")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="FrontEngine"]
position = Vector2( 18, 0 )
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontEngine/RigidBody2D"]
shape = SubResource( 5254 )
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="FrontEngine/RigidBody2D/CollisionShape2D"]
visible = false
show_behind_parent = true
position = Vector2( 14, 19 )
offset = Vector2( -20, -19 )
polygon = PoolVector2Array( -19.5, 10, -19.5, -10, 31.5, -10, 31.5, 10 )

[node name="ThrustL" parent="FrontEngine" instance=ExtResource( 2 )]
position = Vector2( 18, -12 )

[node name="ThrustR" parent="FrontEngine" instance=ExtResource( 2 )]
position = Vector2( 18, 12 )
position_on_bolt = 1

[node name="RearEngine" type="Node2D" parent="."]

[node name="RearPin" type="PinJoint2D" parent="RearEngine"]
position = Vector2( -24, 0 )
node_a = NodePath("../../..")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="RearEngine"]
position = Vector2( -24, 0 )
gravity_scale = 0.0
can_sleep = false
linear_damp = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RearEngine/RigidBody2D"]
shape = SubResource( 5254 )
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="RearEngine/RigidBody2D/CollisionShape2D"]
visible = false
show_behind_parent = true
position = Vector2( 14, 19 )
offset = Vector2( -20, -19 )
polygon = PoolVector2Array( -19.5, 10, -19.5, -10, 31.5, -10, 31.5, 10 )

[node name="ThrustL" parent="RearEngine" instance=ExtResource( 2 )]
position = Vector2( -17, -12 )

[node name="ThrustR" parent="RearEngine" instance=ExtResource( 2 )]
position = Vector2( -17, 12 )
position_on_bolt = 1
