[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/bolt/Thrust.gd" type="Script" id=1]
[ext_resource path="res://common/tex/circo_32.png" type="Texture" id=4]
[ext_resource path="res://game/bolt/fx/thrust_smoke_particles_material.tres" type="Material" id=6]
[ext_resource path="res://game/bolt/fx/thrust_fire_particles_material.tres" type="Material" id=7]

[sub_resource type="CanvasItemMaterial" id=5269]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=5271]

[sub_resource type="CanvasItemMaterial" id=5263]

[node name="Thrust" type="Node2D"]
script = ExtResource( 1 )

[node name="Wheel" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, -4 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 8, 0, 8, 8, -8, 8, -8, 0 )

[node name="_front" type="Polygon2D" parent="Wheel"]
polygon = PoolVector2Array( 8, 4, 8, 8, 6, 4 )

[node name="SmokeParticles" type="Particles2D" parent="."]
material = SubResource( 5269 )
position = Vector2( -24, 0 )
emitting = false
amount = 100
randomness = 1.0
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 4 )

[node name="ThrustParticles" type="Particles2D" parent="."]
material = SubResource( 5271 )
position = Vector2( -12, 0 )
emitting = false
amount = 20
lifetime = 0.2
randomness = 1.0
process_material = ExtResource( 7 )
texture = ExtResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -16, -8, 8, -8, 16, 0, 16, 8, -16, 8 )

[node name="ThrustOverParticles" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.270588 )
material = SubResource( 5263 )
position = Vector2( -16, 0 )
emitting = false
amount = 20
lifetime = 0.2
randomness = 1.0
process_material = ExtResource( 7 )
texture = ExtResource( 4 )
