[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/gravity_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/theme/fonts/menu_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://game/ui/PauseGame.gd" type="Script" id=4]

[node name="PauseGame" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [ 64.0, 576.0 ]
}

[node name="Background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.713726 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.941176 )
margin_right = 640.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 296.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 640.0
margin_bottom = 140.0
rect_min_size = Vector2( 640, 140 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rules" type="Control" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 0.294118, 0.623529, 1, 1 )
margin_right = 318.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/Rules"]
margin_left = 80.0
margin_top = 42.0
margin_right = 136.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Rules"

[node name="text" type="Label" parent="VBoxContainer/HBoxContainer/Rules"]
margin_left = 80.0
margin_top = 77.0
margin_right = 304.0
margin_bottom = 122.0
rect_min_size = Vector2( 192, 0 )
size_flags_vertical = 0
text = "If you're looking for a term that refers specifically to the non-gameplay elements of a game."
autowrap = true

[node name="Settings" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/Settings"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 46.0
margin_top = 42.0
margin_right = 230.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "In-game settings"

[node name="Lines" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Settings"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 46.0
margin_top = 76.0
margin_right = 156.0
margin_bottom = 188.0
custom_constants/separation = 8

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer/HBoxContainer/Settings/Lines"]
margin_right = 110.0
margin_bottom = 16.0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "in-game muzka"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer/HBoxContainer/Settings/Lines"]
margin_top = 24.0
margin_right = 110.0
margin_bottom = 40.0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "in-game fx"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer/HBoxContainer/Settings/Lines"]
margin_top = 48.0
margin_right = 110.0
margin_bottom = 64.0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "camera shake"
flat = true

[node name="Controls" type="Control" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 640.0
margin_bottom = 284.0
rect_min_size = Vector2( 640, 140 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer/Controls"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 80.0
margin_top = 2.0
margin_right = 170.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Controls"

[node name="Controller" type="Control" parent="VBoxContainer/Controls"]
margin_left = 80.0
margin_top = 34.0
margin_right = 224.0
margin_bottom = 122.0

[node name="Controller" type="Label" parent="VBoxContainer/Controls/Controller"]
modulate = Color( 0.952941, 0.356863, 0.498039, 0.392157 )
margin_top = 3.0
margin_right = 144.0
margin_bottom = 16.0
size_flags_vertical = 0
text = "Tipkovnica 1"
autowrap = true

[node name="Text" type="Label" parent="VBoxContainer/Controls/Controller"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_top = 27.0
margin_right = 72.0
margin_bottom = 88.0
size_flags_vertical = 0
text = "F ... naprej
B ... nazaj
< ... levo
> ... desno"
autowrap = true

[node name="Text2" type="Label" parent="VBoxContainer/Controls/Controller"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 72.0
margin_top = 27.0
margin_right = 152.0
margin_bottom = 88.0
size_flags_vertical = 0
text = "CTRL ... metk
SH ... sledilka
ALT ... mina"
autowrap = true

[node name="Controller2" type="Control" parent="VBoxContainer/Controls"]
margin_left = 256.0
margin_top = 34.0
margin_right = 400.0
margin_bottom = 122.0

[node name="Controller" type="Label" parent="VBoxContainer/Controls/Controller2"]
modulate = Color( 0.952941, 0.356863, 0.498039, 0.392157 )
margin_top = 3.0
margin_right = 144.0
margin_bottom = 16.0
size_flags_vertical = 0
text = "Tipkovnica 2"
autowrap = true

[node name="Text" type="Label" parent="VBoxContainer/Controls/Controller2"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_top = 27.0
margin_right = 72.0
margin_bottom = 88.0
size_flags_vertical = 0
text = "W ... naprej
S ... nazaj
A ... levo
D ... desno"
autowrap = true

[node name="Text2" type="Label" parent="VBoxContainer/Controls/Controller2"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 72.0
margin_top = 27.0
margin_right = 144.0
margin_bottom = 88.0
size_flags_vertical = 0
text = "V ... metk
g ... sledilka
SP ... mina"
autowrap = true

[node name="Controller3" type="Control" parent="VBoxContainer/Controls"]
margin_left = 423.0
margin_top = 34.0
margin_right = 567.0
margin_bottom = 122.0

[node name="Controller" type="Label" parent="VBoxContainer/Controls/Controller3"]
modulate = Color( 0.952941, 0.356863, 0.498039, 0.392157 )
margin_top = 3.0
margin_right = 144.0
margin_bottom = 16.0
size_flags_vertical = 0
text = "JoyPad"
autowrap = true

[node name="Text" type="Label" parent="VBoxContainer/Controls/Controller3"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_top = 27.0
margin_right = 72.0
margin_bottom = 88.0
size_flags_vertical = 0
text = "A ... naprej
v ... nazaj
< ... levo
> ... desno"
autowrap = true

[node name="Text2" type="Label" parent="VBoxContainer/Controls/Controller3"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 72.0
margin_top = 27.0
margin_right = 144.0
margin_bottom = 88.0
size_flags_vertical = 0
text = "2 ... metk
3 ... sledilka
1 ... mina"
autowrap = true

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 191.0
margin_top = 288.0
margin_right = 448.0
margin_bottom = 322.0
rect_min_size = Vector2( 0, 34 )
size_flags_horizontal = 4
custom_constants/separation = 32
__meta__ = {
"_edit_group_": true
}

[node name="QuitBtn" type="Button" parent="VBoxContainer/Menu"]
margin_top = 21.0
margin_right = 106.0
margin_bottom = 34.0
focus_neighbour_right = NodePath("../RestartBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 8
text = "QUIT TO MAIN MENU"

[node name="RestartBtn" type="Button" parent="VBoxContainer/Menu"]
margin_left = 138.0
margin_top = 21.0
margin_right = 182.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../QuitBtn")
focus_neighbour_right = NodePath("../PlayBtn")
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 8
text = "RESTART"

[node name="PlayBtn" type="Button" parent="VBoxContainer/Menu"]
margin_left = 214.0
margin_top = 21.0
margin_right = 257.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../RestartBtn")
mouse_default_cursor_shape = 2
size_flags_vertical = 8
text = "PLAY ON"

[connection signal="pressed" from="VBoxContainer/Menu/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/RestartBtn" to="." method="_on_RestartBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/PlayBtn" to="." method="_on_PlayBtn_pressed"]
