[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.183673, 0.257143, 0.355102, 0.583673, 0.783673, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.921783, 0.0898438, 1, 1, 0.5625, 0, 1, 0.270271, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=6]
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.46
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.83
damping_random = 0.61
scale = 2.0
color_ramp = SubResource( 8 )

[node name="Particles2D" type="Particles2D"]
amount = 24
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 6 )
