[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/gravity_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/tilesets/tileset_hud.png" type="Texture" id=2]
[ext_resource path="res://game/ui/hud/statline_stats/Stat.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 8, 8 )

[node name="Stat" type="HBoxContainer"]
anchor_right = 0.037
anchor_bottom = 0.022
margin_left = -1.0
margin_top = -5.0
margin_right = 16.32
margin_bottom = 0.0799999
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="."]
margin_top = 4.0
margin_right = 8.0
margin_bottom = 13.0
rect_min_size = Vector2( 0, 9 )
size_flags_vertical = 8
texture = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_right = 24.0
margin_bottom = 13.0
size_flags_vertical = 8
theme = ExtResource( 1 )
text = "00"
align = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
