[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/shader_rect/ShaderRect.gd" type="Script" id=1]
[ext_resource path="res://common/shader_rect/texture_rect_material.tres" type="Material" id=2]

[sub_resource type="OpenSimplexNoise" id=10546]
seed = 7
octaves = 5
period = 208.6
persistence = 0.341
lacunarity = 2.1

[sub_resource type="NoiseTexture" id=10547]
seamless = true
noise = SubResource( 10546 )

[node name="ShaderTextureRect" type="TextureRect"]
material = ExtResource( 2 )
margin_right = 512.0
margin_bottom = 512.0
texture = SubResource( 10547 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="-opis" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "- Shejder na Rectangle javi se resiza na Dupliciraj v drevesu in resetiraj shajder in teksture.
- Kadar se spremeni velikost, to upošteva tudi šejder.
"
align = 1
valign = 1
autowrap = true

[connection signal="item_rect_changed" from="." to="." method="_on_TerrainTextureRect_item_rect_changed"]
