[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/vehicle/fx/ExplodingVehicle.gd" type="Script" id=1]
[ext_resource path="res://game/vehicle/fx/explosion_blast_anim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://common/tex/circo_32.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.249071, 0.29368, 0.587361, 0.992565, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.254159, 0.494118, 0.494118, 0.494118, 0 )

[sub_resource type="Gradient" id=17]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.173295, 0.34375, 0.659091, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 0.496094, 0.496094, 0.496094, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0.463636 ), 0.0, 0.0, 0, 0, Vector2( 0.384956, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=110]
lifetime_randomness = 0.9
emission_shape = 2
emission_box_extents = Vector3( 80, 40, 1 )
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.96
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.83
damping_random = 0.61
scale_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[node name="ExplodingBolt" type="Node2D"]
script = ExtResource( 1 )

[node name="_BoltPolygon2D" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0.117647 )
polygon = PoolVector2Array( -104, -48, -96, -56, 96, -56, 112, -40, 104, -32, 112, -24, 104, -16, 112, -8, 104, 0, 112, 8, 104, 16, 112, 24, 104, 32, 112, 40, 96, 56, -96, 56, -104, 48, -104, 0 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DebrisParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 200
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 104, 48 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 1.0
damping = 44.79
scale_amount = 3.0
color_ramp = SubResource( 1 )

[node name="ExplosionParticles" type="Particles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 1.0
draw_order = 1
process_material = SubResource( 110 )
texture = ExtResource( 3 )

[node name="ExplosionBlast" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
