[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/arena_environment.tres" type="Environment" id=2]
[ext_resource path="res://game/arena/ScreenArea.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/music/nitro_music.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 180 )

[node name="Arena" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="LevelPosition" type="Position2D" parent="."]

[node name="NCP" type="Node2D" parent="."]
z_index = 1

[node name="PlayingField" type="Node2D" parent="."]
position = Vector2( 320, 180 )
z_index = 5
script = ExtResource( 3 )

[node name="_screen_size" type="ColorRect" parent="PlayingField"]
visible = false
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 1, 1, 0, 1 )

[node name="_pull_area" type="ColorRect" parent="PlayingField"]
visible = false
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 1, 1, 1, 0.380392 )

[node name="ScreenArea" type="Area2D" parent="PlayingField"]
visible = false
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayingField/ScreenArea"]
shape = SubResource( 1 )

[node name="ScreenEdge" type="StaticBody2D" parent="PlayingField"]
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="_show" type="Polygon2D" parent="PlayingField/ScreenEdge"]
visible = false
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -343, -180, -320, -180, 320, -180, 320, 180, -320, 180, -320, -180, -339, -180, -343, -170, -338, 206, 349, 210, 335, -194, -319, -204 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayingField/ScreenEdge"]
polygon = PoolVector2Array( -343, -180, -320, -180, 320, -180, 320, 180, -320, 180, -320, -180, -339, -180, -343, -170, -338, 206, 349, 210, 335, -194, -319, -204 )

[node name="ArenaEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Sounds" type="Node" parent="."]

[node name="NitroMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
bus = "GameMusic"

[connection signal="body_exited" from="PlayingField/ScreenArea" to="PlayingField" method="_on_ScreenArea_body_exited"]
