[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=5]

[node name="Arena" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="__Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 5 )
text = "Arena nosi:
- Level
- NCP nosi:
	- efekte, plejerja, ...
	"
