[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.121429, 0.478571, 0.803571, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 450, 550, 1 )
flag_disable_z = true
gravity = Vector3( 0, 3, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="SpaceBackground" type="Sprite"]
position = Vector2( 1, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1351.0
margin_bottom = 1108.0
color = Color( 0.0607605, 0.0675389, 0.0859375, 1 )

[node name="Zvezde" type="Particles2D" parent="."]
position = Vector2( 735, 550 )
rotation = 1.57079
scale = Vector2( 1.2, 1.2 )
amount = 77
lifetime = 10.0
randomness = 1.0
process_material = SubResource( 3 )
