[gd_scene load_steps=227 format=2]

[ext_resource path="res://game/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level/pickables/PickableGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/level/pickables/PickableLife.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level/pickables/PickableDropper.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/level/pickables/PickableShield.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/level/pickables/PickableCash.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/level/pickables/PickableHealth.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/level/pickables/PickableLauncher.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=9]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=10]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=11]
[ext_resource path="res://game/level/pickables/PickableGas.tscn" type="PackedScene" id=12]

[sub_resource type="Resource" id=95]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=96]
script = ExtResource( 10 )
position = Vector2( -1916.34, 68747.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 95 )

[sub_resource type="Resource" id=97]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=98]
script = ExtResource( 10 )
position = Vector2( -331.661, -636.509 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 97 )

[sub_resource type="Resource" id=99]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=100]
script = ExtResource( 10 )
position = Vector2( -1833.93, -635.282 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 99 )

[sub_resource type="Resource" id=101]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=102]
script = ExtResource( 10 )
position = Vector2( -1916.34, 68747.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 101 )

[sub_resource type="Resource" id=103]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=104]
script = ExtResource( 10 )
position = Vector2( 477.642, 3971.96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 103 )

[sub_resource type="Resource" id=105]
script = ExtResource( 11 )
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id=106]
script = ExtResource( 10 )
position = Vector2( 249.765, 3509.59 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 105 )

[sub_resource type="Resource" id=107]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=108]
script = ExtResource( 10 )
position = Vector2( 463.581, 2540.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 107 )

[sub_resource type="Resource" id=109]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=110]
script = ExtResource( 10 )
position = Vector2( 292.528, 1998.63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 109 )

[sub_resource type="Resource" id=111]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 10 )
position = Vector2( -357.645, 68113.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 10 )
position = Vector2( 190.778, 9236.19 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 10 )
position = Vector2( 371.797, 8546.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 10 )
position = Vector2( 247.346, 7969.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 10 )
position = Vector2( 281.288, 6882.94 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 10 )
position = Vector2( 518.875, 6328.56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 10 )
position = Vector2( 349.17, 5412.15 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 10 )
position = Vector2( 349.17, 4518.37 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 10 )
position = Vector2( -460.386, 10691.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 10 )
position = Vector2( -189.552, 13856.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 10 )
position = Vector2( -374.859, 16165.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 10 )
position = Vector2( -560.166, 18944.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 10 )
position = Vector2( -360.607, 21140.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 10 )
position = Vector2( -246.572, 23064.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 10 )
position = Vector2( -545.914, 24489.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 10 )
position = Vector2( -47.0103, 22095.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 10 )
position = Vector2( -289.334, 27355 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 10 )
position = Vector2( -460.387, 29122.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 10 )
position = Vector2( -674.203, 30590.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=150]
script = ExtResource( 10 )
position = Vector2( -503.15, 32073.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 149 )

[sub_resource type="Resource" id=151]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=152]
script = ExtResource( 10 )
position = Vector2( -389.115, 33698.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 151 )

[sub_resource type="Resource" id=153]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=154]
script = ExtResource( 10 )
position = Vector2( -417.624, 34339.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 153 )

[sub_resource type="Resource" id=155]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=156]
script = ExtResource( 10 )
position = Vector2( -631.439, 32985.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 155 )

[sub_resource type="Resource" id=157]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=158]
script = ExtResource( 10 )
position = Vector2( -746.135, 35501 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 157 )

[sub_resource type="Resource" id=159]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=160]
script = ExtResource( 10 )
position = Vector2( -503.955, 37599.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 159 )

[sub_resource type="Resource" id=161]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=162]
script = ExtResource( 10 )
position = Vector2( -530.865, 38837.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 161 )

[sub_resource type="Resource" id=163]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 10 )
position = Vector2( -396.32, 40452.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=166]
script = ExtResource( 10 )
position = Vector2( -503.955, 41232.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 165 )

[sub_resource type="Resource" id=167]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=168]
script = ExtResource( 10 )
position = Vector2( -746.135, 42604.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 167 )

[sub_resource type="Resource" id=169]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=170]
script = ExtResource( 10 )
position = Vector2( -611.59, 44569.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 169 )

[sub_resource type="Resource" id=171]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=172]
script = ExtResource( 10 )
position = Vector2( -315.596, 45807 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 171 )

[sub_resource type="Resource" id=173]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=174]
script = ExtResource( 10 )
position = Vector2( -450.139, 47233.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 173 )

[sub_resource type="Resource" id=175]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=176]
script = ExtResource( 10 )
position = Vector2( -342.504, 48121.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 175 )

[sub_resource type="Resource" id=177]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=178]
script = ExtResource( 10 )
position = Vector2( -450.139, 50085.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 177 )

[sub_resource type="Resource" id=179]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=180]
script = ExtResource( 10 )
position = Vector2( -396.324, 52453.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 179 )

[sub_resource type="Resource" id=181]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=182]
script = ExtResource( 10 )
position = Vector2( -315.598, 55090.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 181 )

[sub_resource type="Resource" id=183]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=184]
script = ExtResource( 10 )
position = Vector2( -611.594, 51888.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 183 )

[sub_resource type="Resource" id=185]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=186]
script = ExtResource( 10 )
position = Vector2( -853.771, 57108.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 185 )

[sub_resource type="Resource" id=187]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=188]
script = ExtResource( 10 )
position = Vector2( -611.594, 58857.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 187 )

[sub_resource type="Resource" id=189]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=190]
script = ExtResource( 10 )
position = Vector2( -154.146, 60579.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 189 )

[sub_resource type="Resource" id=191]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=192]
script = ExtResource( 10 )
position = Vector2( -611.594, 62759.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 191 )

[sub_resource type="Resource" id=193]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=194]
script = ExtResource( 10 )
position = Vector2( -826.863, 65558 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 193 )

[sub_resource type="Resource" id=195]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=196]
script = ExtResource( 10 )
position = Vector2( -746.137, 67091.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 195 )

[sub_resource type="Resource" id=197]
script = ExtResource( 9 )
_points = {
0: SubResource( 96 ),
1: SubResource( 98 ),
2: SubResource( 100 ),
3: SubResource( 102 ),
31: SubResource( 104 ),
35: SubResource( 106 ),
36: SubResource( 108 ),
37: SubResource( 110 ),
40: SubResource( 112 ),
41: SubResource( 114 ),
42: SubResource( 116 ),
43: SubResource( 118 ),
44: SubResource( 120 ),
45: SubResource( 122 ),
46: SubResource( 124 ),
47: SubResource( 126 ),
48: SubResource( 128 ),
49: SubResource( 130 ),
50: SubResource( 132 ),
51: SubResource( 134 ),
52: SubResource( 136 ),
53: SubResource( 138 ),
54: SubResource( 140 ),
55: SubResource( 142 ),
56: SubResource( 144 ),
57: SubResource( 146 ),
58: SubResource( 148 ),
59: SubResource( 150 ),
60: SubResource( 152 ),
61: SubResource( 154 ),
62: SubResource( 156 ),
63: SubResource( 158 ),
64: SubResource( 160 ),
65: SubResource( 162 ),
66: SubResource( 164 ),
67: SubResource( 166 ),
68: SubResource( 168 ),
69: SubResource( 170 ),
70: SubResource( 172 ),
71: SubResource( 174 ),
72: SubResource( 176 ),
73: SubResource( 178 ),
74: SubResource( 180 ),
75: SubResource( 182 ),
76: SubResource( 184 ),
77: SubResource( 186 ),
78: SubResource( 188 ),
79: SubResource( 190 ),
80: SubResource( 192 ),
81: SubResource( 194 ),
82: SubResource( 196 )
}
_point_order = [ 3, 2, 1, 37, 36, 35, 31, 47, 46, 45, 44, 43, 42, 41, 48, 49, 50, 51, 52, 55, 53, 54, 56, 57, 58, 59, 62, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 74, 75, 77, 78, 79, 80, 81, 82, 40, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 83
_material_overrides = {
}

[sub_resource type="Resource" id=198]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=199]
script = ExtResource( 10 )
position = Vector2( 5858.47, 45.3062 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 198 )

[sub_resource type="Resource" id=200]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=201]
script = ExtResource( 10 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 200 )

[sub_resource type="Resource" id=202]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=203]
script = ExtResource( 10 )
position = Vector2( 16.7942, 348.11 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 202 )

[sub_resource type="Resource" id=204]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=205]
script = ExtResource( 10 )
position = Vector2( 5801.4, 390.99 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 204 )

[sub_resource type="Resource" id=206]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=207]
script = ExtResource( 10 )
position = Vector2( 4796.54, 76059.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 206 )

[sub_resource type="Resource" id=208]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=209]
script = ExtResource( 10 )
position = Vector2( -1317.75, 75532.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 208 )

[sub_resource type="Resource" id=210]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=211]
script = ExtResource( 10 )
position = Vector2( -1338.74, 72599 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 210 )

[sub_resource type="Resource" id=212]
script = ExtResource( 11 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=213]
script = ExtResource( 10 )
position = Vector2( -229.848, 73496.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 212 )

[sub_resource type="Resource" id=214]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=215]
script = ExtResource( 10 )
position = Vector2( 1346.33, 73050.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 214 )

[sub_resource type="Resource" id=216]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=217]
script = ExtResource( 10 )
position = Vector2( 3044.7, 10583.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 216 )

[sub_resource type="Resource" id=218]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=219]
script = ExtResource( 10 )
position = Vector2( 2848.38, 9586.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 218 )

[sub_resource type="Resource" id=220]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=221]
script = ExtResource( 10 )
position = Vector2( 1906.35, 8818.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 220 )

[sub_resource type="Resource" id=222]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=223]
script = ExtResource( 10 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 222 )

[sub_resource type="Resource" id=224]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=225]
script = ExtResource( 10 )
position = Vector2( 2576.54, 465.077 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 224 )

[sub_resource type="Resource" id=226]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=227]
script = ExtResource( 10 )
position = Vector2( -1865.71, 72824.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 226 )

[sub_resource type="Resource" id=228]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=229]
script = ExtResource( 10 )
position = Vector2( 3072.25, 7726.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 228 )

[sub_resource type="Resource" id=230]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=231]
script = ExtResource( 10 )
position = Vector2( 3193.06, 6669.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 230 )

[sub_resource type="Resource" id=232]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=233]
script = ExtResource( 10 )
position = Vector2( 2785.31, 5853.69 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 232 )

[sub_resource type="Resource" id=234]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=235]
script = ExtResource( 10 )
position = Vector2( 3102.45, 4962.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 234 )

[sub_resource type="Resource" id=236]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=237]
script = ExtResource( 10 )
position = Vector2( 2785.31, 4222.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 236 )

[sub_resource type="Resource" id=238]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=239]
script = ExtResource( 10 )
position = Vector2( 3102.45, 3679 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 238 )

[sub_resource type="Resource" id=240]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=241]
script = ExtResource( 10 )
position = Vector2( 3026.94, 2742.68 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 240 )

[sub_resource type="Resource" id=242]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=243]
script = ExtResource( 10 )
position = Vector2( 3374.29, 2199.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 242 )

[sub_resource type="Resource" id=244]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=245]
script = ExtResource( 10 )
position = Vector2( 3298.78, 1549.62 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 244 )

[sub_resource type="Resource" id=246]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=247]
script = ExtResource( 10 )
position = Vector2( 3615.92, 990.849 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 246 )

[sub_resource type="Resource" id=248]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=249]
script = ExtResource( 10 )
position = Vector2( 2845.72, 1005.95 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 248 )

[sub_resource type="Resource" id=250]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=251]
script = ExtResource( 10 )
position = Vector2( 2585.35, 71760.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 250 )

[sub_resource type="Resource" id=252]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=253]
script = ExtResource( 10 )
position = Vector2( 2262.44, 69312 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 252 )

[sub_resource type="Resource" id=254]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=255]
script = ExtResource( 10 )
position = Vector2( 2692.98, 66997.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 254 )

[sub_resource type="Resource" id=256]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=257]
script = ExtResource( 10 )
position = Vector2( 2585.35, 65275.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 256 )

[sub_resource type="Resource" id=258]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=259]
script = ExtResource( 10 )
position = Vector2( 2988.98, 63042.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 258 )

[sub_resource type="Resource" id=260]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=261]
script = ExtResource( 10 )
position = Vector2( 2854.44, 60324.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 260 )

[sub_resource type="Resource" id=262]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=263]
script = ExtResource( 10 )
position = Vector2( 2504.62, 58144.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 262 )

[sub_resource type="Resource" id=264]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=265]
script = ExtResource( 10 )
position = Vector2( 2692.98, 56422.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 264 )

[sub_resource type="Resource" id=266]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=267]
script = ExtResource( 10 )
position = Vector2( 2800.62, 53866.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 266 )

[sub_resource type="Resource" id=268]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=269]
script = ExtResource( 10 )
position = Vector2( 2477.71, 51686.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 268 )

[sub_resource type="Resource" id=270]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=271]
script = ExtResource( 10 )
position = Vector2( 2881.34, 49910.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 270 )

[sub_resource type="Resource" id=272]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=273]
script = ExtResource( 10 )
position = Vector2( 2854.44, 48511.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 272 )

[sub_resource type="Resource" id=274]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=275]
script = ExtResource( 10 )
position = Vector2( 2612.25, 45847.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 274 )

[sub_resource type="Resource" id=276]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=277]
script = ExtResource( 10 )
position = Vector2( 2773.7, 43399 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 276 )

[sub_resource type="Resource" id=278]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=279]
script = ExtResource( 10 )
position = Vector2( 2504.61, 41165.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 278 )

[sub_resource type="Resource" id=280]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=281]
script = ExtResource( 10 )
position = Vector2( 2585.34, 39039.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 280 )

[sub_resource type="Resource" id=282]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=283]
script = ExtResource( 10 )
position = Vector2( 2719.88, 36914 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 282 )

[sub_resource type="Resource" id=284]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=285]
script = ExtResource( 10 )
position = Vector2( 2504.61, 35891.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 284 )

[sub_resource type="Resource" id=286]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=287]
script = ExtResource( 10 )
position = Vector2( 2719.88, 35272.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 286 )

[sub_resource type="Resource" id=288]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=289]
script = ExtResource( 10 )
position = Vector2( 2988.97, 34357.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 288 )

[sub_resource type="Resource" id=290]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=291]
script = ExtResource( 10 )
position = Vector2( 2370.07, 31882 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 290 )

[sub_resource type="Resource" id=292]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=293]
script = ExtResource( 10 )
position = Vector2( 3284.96, 30159.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 292 )

[sub_resource type="Resource" id=294]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=295]
script = ExtResource( 10 )
position = Vector2( 3096.6, 27415.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 294 )

[sub_resource type="Resource" id=296]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=297]
script = ExtResource( 10 )
position = Vector2( 2666.06, 25020.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 296 )

[sub_resource type="Resource" id=298]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=299]
script = ExtResource( 10 )
position = Vector2( 2612.24, 18939 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 298 )

[sub_resource type="Resource" id=300]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=301]
script = ExtResource( 10 )
position = Vector2( 3338.77, 16140.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 300 )

[sub_resource type="Resource" id=302]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=303]
script = ExtResource( 10 )
position = Vector2( 2962.05, 12238.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 302 )

[sub_resource type="Resource" id=304]
script = ExtResource( 11 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=305]
script = ExtResource( 10 )
position = Vector2( 2504.6, 11243.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 304 )

[sub_resource type="Resource" id=306]
script = ExtResource( 9 )
_points = {
1: SubResource( 199 ),
2: SubResource( 201 ),
34: SubResource( 203 ),
39: SubResource( 205 ),
41: SubResource( 207 ),
43: SubResource( 209 ),
44: SubResource( 211 ),
45: SubResource( 213 ),
46: SubResource( 215 ),
47: SubResource( 217 ),
48: SubResource( 219 ),
49: SubResource( 221 ),
58: SubResource( 223 ),
59: SubResource( 225 ),
61: SubResource( 227 ),
62: SubResource( 229 ),
63: SubResource( 231 ),
64: SubResource( 233 ),
65: SubResource( 235 ),
66: SubResource( 237 ),
67: SubResource( 239 ),
68: SubResource( 241 ),
69: SubResource( 243 ),
70: SubResource( 245 ),
71: SubResource( 247 ),
72: SubResource( 249 ),
73: SubResource( 251 ),
74: SubResource( 253 ),
75: SubResource( 255 ),
76: SubResource( 257 ),
77: SubResource( 259 ),
78: SubResource( 261 ),
79: SubResource( 263 ),
80: SubResource( 265 ),
81: SubResource( 267 ),
82: SubResource( 269 ),
83: SubResource( 271 ),
84: SubResource( 273 ),
85: SubResource( 275 ),
86: SubResource( 277 ),
87: SubResource( 279 ),
88: SubResource( 281 ),
89: SubResource( 283 ),
90: SubResource( 285 ),
91: SubResource( 287 ),
92: SubResource( 289 ),
93: SubResource( 291 ),
94: SubResource( 293 ),
95: SubResource( 295 ),
96: SubResource( 297 ),
97: SubResource( 299 ),
98: SubResource( 301 ),
99: SubResource( 303 ),
100: SubResource( 305 )
}
_point_order = [ 2, 1, 39, 41, 43, 61, 44, 45, 46, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 47, 48, 49, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 59, 34, 58 ]
_constraints = {
[ 2, 58 ]: 15
}
_next_key = 101
_material_overrides = {
}

[sub_resource type="NavigationPolygon" id=93]
vertices = PoolVector2Array( 699, -506, 1191, 1423, -379, 1304, -1122, -123, -847, -3647, -140, -2316, -919, -4822, -1665, -64630, 1923, -65074, 1203, -9868, 687, -5301, 692.04, -3287.22, 747, -1525 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9, 10 ), PoolIntArray( 4, 6, 10, 11, 5 ), PoolIntArray( 0, 5, 12 ) ]
outlines = [ PoolVector2Array( -1665, -64630, -919, -4822, -847, -3647, -1122, -123, -379, 1304, 1191, 1423, 699, -506, 747, -1525, -140, -2316, 692.04, -3287.22, 687, -5301, 1203, -9868, 1923, -65074 ) ]

[sub_resource type="Curve2D" id=94]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -10, 387, 0, 0, 0, 0, 46, -64036 )
}

[node name="LevelFirstDrive" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [ -64026.0 ],
"_edit_vertical_guides_": [ -1904.0, 1904.0, -9.0 ],
"_editor_description_": "Z INDEX
- background = -10
- ground terrain < -1
- flat objects and default = 0
- not flat or floating object = 1 - 9
- sky > 10"
}
level_goals_paths = [ NodePath("PickableBullet2") ]

[node name="BackColor" parent="Ground" index="0"]
margin_top = -68248.0
__meta__ = {
"_edit_lock_": true
}

[node name="TerrainMountain" parent="Terrain" index="0"]
position = Vector2( -1478, -64567 )

[node name="ObjectShapeSS2D" parent="Terrain/TerrainMountain" index="1"]
_points = SubResource( 197 )

[node name="CollisionPolygon2D" parent="Terrain/TerrainMountain" index="2"]
polygon = PoolVector2Array( -1916.47, 68747.4, -1834.03, -635.387, -331.594, -636.594, 292.528, 1998.63, 463.598, 2540.29, 249.793, 3509.59, 477.671, 3971.96, 349.173, 4518.37, 349.172, 5412.15, 518.896, 6328.56, 281.296, 6882.94, 247.35, 7969.05, 371.811, 8546.05, 190.779, 9236.19, -460.37, 10691.6, -189.55, 13856.1, -374.859, 16165.3, -560.165, 18944.9, -360.604, 21140.1, -46.9934, 22095.1, -246.572, 23064.4, -545.908, 24489.8, -289.332, 27355, -460.387, 29122.5, -674.199, 30590.7, -503.146, 32073.2, -631.425, 32985.4, -389.107, 33698.2, -417.621, 34339.6, -746.125, 35501, -503.954, 37599.9, -530.864, 38837.7, -396.317, 40452.2, -503.955, 41232.6, -746.131, 42604.9, -611.589, 44569.2, -315.589, 45807, -450.136, 47233.2, -342.502, 48121.2, -450.139, 50085.5, -611.581, 51888.4, -396.317, 52453.5, -315.593, 55090.5, -853.761, 57108.7, -611.594, 58857.8, -154.132, 60579.9, -611.593, 62759.5, -826.862, 65558, -746.131, 67091.8, -357.514, 68114 )

[node name="TerrainMountain2" parent="Terrain" index="1"]
position = Vector2( -827, -68321 )

[node name="ObjectShapeSS2D" parent="Terrain/TerrainMountain2" index="1"]
_points = SubResource( 306 )

[node name="CollisionPolygon2D" parent="Terrain/TerrainMountain2" index="2"]
polygon = PoolVector2Array( -0.112854, -0.109375, 5858.6, 45.1953, 5801.4, 390.992, 4796.65, 76060, -1317.82, 75532.7, -1865.81, 72824.8, -1338.73, 72598.9, -229.837, 73496.8, 1346.32, 73050.8, 2585.3, 71760.7, 2262.43, 69312, 2692.98, 66997.9, 2585.35, 65275.7, 2988.98, 63042.3, 2854.44, 60324.5, 2504.62, 58144.9, 2692.98, 56422.8, 2800.62, 53866.4, 2477.7, 51686.8, 2881.34, 49910.9, 2854.44, 48511.6, 2612.25, 45847.6, 2773.7, 43399, 2504.61, 41165.5, 2585.34, 39039.8, 2719.88, 36914, 2504.59, 35891.4, 2719.88, 35272.5, 2988.95, 34357.6, 2370.04, 31882, 3284.94, 30159.9, 3096.6, 27415.2, 2666.06, 25020.3, 2612.24, 18939, 3338.76, 16140.5, 2962.04, 12238.7, 2504.52, 11243.1, 3044.65, 10583.4, 2848.35, 9586.69, 1906.18, 8818.39, 3072.22, 7726.33, 3193.04, 6669.2, 2785.27, 5853.69, 3102.42, 4962.67, 2785.26, 4222.66, 3102.43, 3679, 3026.91, 2742.67, 3374.26, 2199, 3298.76, 1549.62, 3615.7, 990.977, 2845.68, 1006.02, 2576.5, 465.133, 16.7023, 348.203 )

[node name="LevelNavigation" parent="Tracking" index="0"]
visible = true
navpoly = SubResource( 93 )

[node name="LevelTrack" parent="Tracking" index="2"]
curve = SubResource( 94 )

[node name="Tracker" parent="Tracking/LevelTrack" index="0"]
position = Vector2( -10, 387 )
rotation = -1.56993

[node name="LevelFinish" parent="Tracking" index="3"]
position = Vector2( 244, -64009 )

[node name="Line" parent="Tracking/LevelFinish/FinishLine" index="0"]
margin_left = -1670.0
margin_right = 1670.0

[node name="CameraLimits" parent="." index="10"]
margin_top = -69351.0

[node name="__ScreenSize" parent="." index="14"]
visible = false
margin_left = -2565.0
margin_top = -2900.0
margin_right = -5.0
margin_bottom = -1460.0
rect_scale = Vector2( 2, 2 )

[node name="__WorldMeters" parent="." index="15"]
margin_left = -982.0
margin_top = 3.0
margin_right = -678.0
margin_bottom = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="PickableBullet" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 219, -438 )

[node name="PickableCash" parent="." index="17" instance=ExtResource( 6 )]
position = Vector2( -582, -667 )

[node name="PickableGas" parent="." index="18" instance=ExtResource( 12 )]
position = Vector2( -657, -467 )

[node name="PickableBullet2" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( -378, -443 )

[node name="PickableBullet3" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 906, -150 )

[node name="PickableHealth" parent="." index="21" instance=ExtResource( 7 )]
position = Vector2( -930, -254 )

[node name="PickableLife" parent="." index="22" instance=ExtResource( 3 )]
position = Vector2( -1115, -596 )

[node name="PickableMina" parent="." index="23" instance=ExtResource( 4 )]
position = Vector2( -212, -822 )

[node name="PickableMisile" parent="." index="24" instance=ExtResource( 8 )]
position = Vector2( -702, -979 )

[node name="PickableShield" parent="." index="25" instance=ExtResource( 5 )]
position = Vector2( -1151, -377 )

[editable path="Terrain/TerrainMountain"]
[editable path="Terrain/TerrainMountain2"]
[editable path="Tracking/LevelFinish"]
