[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/materiali/_podlage/area.jpg" type="Texture" id=2]

[node name="LevelSlalom" instance=ExtResource( 1 )]
level_type = 2

[node name="Area" type="Sprite" parent="." index="16"]
position = Vector2( 5680, 296 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
