[gd_scene load_steps=99 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://game/levels/Level.tscn" type="PackedScene" id=4]

[sub_resource type="Resource" id=95]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=96]
script = ExtResource( 2 )
position = Vector2( -1788.34, 9867.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 95 )

[sub_resource type="Resource" id=97]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=98]
script = ExtResource( 2 )
position = Vector2( 395.313, -622.255 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 97 )

[sub_resource type="Resource" id=99]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=100]
script = ExtResource( 2 )
position = Vector2( -1833.93, -635.282 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 99 )

[sub_resource type="Resource" id=101]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=102]
script = ExtResource( 2 )
position = Vector2( -1788.34, 9867.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 101 )

[sub_resource type="Resource" id=103]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=104]
script = ExtResource( 2 )
position = Vector2( 477.642, 3971.96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 103 )

[sub_resource type="Resource" id=105]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=106]
script = ExtResource( 2 )
position = Vector2( 295.772, 1381.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 105 )

[sub_resource type="Resource" id=107]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=108]
script = ExtResource( 2 )
position = Vector2( 601.242, 526.365 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 107 )

[sub_resource type="Resource" id=109]
script = ExtResource( 3 )
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id=110]
script = ExtResource( 2 )
position = Vector2( 249.765, 3509.59 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 109 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 2 )
position = Vector2( 463.581, 2540.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 2 )
position = Vector2( 292.528, 1998.63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
position = Vector2( 449.327, 1606.63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 2 )
position = Vector2( 282.355, 9873.85 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 2 )
position = Vector2( 190.778, 9236.19 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 2 )
position = Vector2( 371.797, 8546.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 2 )
position = Vector2( 247.346, 7969.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 2 )
position = Vector2( 281.288, 6882.94 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 2 )
position = Vector2( 518.875, 6328.56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 2 )
position = Vector2( 349.17, 5412.15 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 2 )
position = Vector2( 349.17, 4518.37 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 1 )
_points = {
0: SubResource( 96 ),
1: SubResource( 98 ),
2: SubResource( 100 ),
3: SubResource( 102 ),
31: SubResource( 104 ),
32: SubResource( 106 ),
33: SubResource( 108 ),
35: SubResource( 110 ),
36: SubResource( 112 ),
37: SubResource( 114 ),
38: SubResource( 116 ),
40: SubResource( 118 ),
41: SubResource( 120 ),
42: SubResource( 122 ),
43: SubResource( 124 ),
44: SubResource( 126 ),
45: SubResource( 128 ),
46: SubResource( 130 ),
47: SubResource( 132 )
}
_point_order = [ 3, 2, 1, 33, 32, 38, 37, 36, 35, 31, 47, 46, 45, 44, 43, 42, 41, 40, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 48
_material_overrides = {
}

[sub_resource type="Resource" id=134]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=135]
script = ExtResource( 2 )
position = Vector2( 5858.47, 45.3062 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 134 )

[sub_resource type="Resource" id=136]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=137]
script = ExtResource( 2 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 136 )

[sub_resource type="Resource" id=138]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=139]
script = ExtResource( 2 )
position = Vector2( 16.7942, 348.11 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 138 )

[sub_resource type="Resource" id=140]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=141]
script = ExtResource( 2 )
position = Vector2( 5801.4, 390.99 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 140 )

[sub_resource type="Resource" id=142]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=143]
script = ExtResource( 2 )
position = Vector2( 4796.54, 13467.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 142 )

[sub_resource type="Resource" id=144]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=145]
script = ExtResource( 2 )
position = Vector2( 474.249, 13836.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 144 )

[sub_resource type="Resource" id=146]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=147]
script = ExtResource( 2 )
position = Vector2( 945.526, 11497.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 146 )

[sub_resource type="Resource" id=148]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=149]
script = ExtResource( 2 )
position = Vector2( 1458.04, 12701.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 148 )

[sub_resource type="Resource" id=150]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=151]
script = ExtResource( 2 )
position = Vector2( 3568.05, 12789.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 150 )

[sub_resource type="Resource" id=152]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=153]
script = ExtResource( 2 )
position = Vector2( 3044.7, 10583.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 152 )

[sub_resource type="Resource" id=154]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=155]
script = ExtResource( 2 )
position = Vector2( 2848.38, 9586.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 154 )

[sub_resource type="Resource" id=156]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=157]
script = ExtResource( 2 )
position = Vector2( 1906.35, 8818.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 156 )

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=159]
script = ExtResource( 2 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 158 )

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=161]
script = ExtResource( 2 )
position = Vector2( 2576.54, 465.077 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 160 )

[sub_resource type="Resource" id=162]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=163]
script = ExtResource( 2 )
position = Vector2( 432.061, 11602.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 162 )

[sub_resource type="Resource" id=164]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=165]
script = ExtResource( 2 )
position = Vector2( 3072.25, 7726.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 164 )

[sub_resource type="Resource" id=166]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=167]
script = ExtResource( 2 )
position = Vector2( 3193.06, 6669.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 166 )

[sub_resource type="Resource" id=168]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=169]
script = ExtResource( 2 )
position = Vector2( 2785.31, 5853.69 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 168 )

[sub_resource type="Resource" id=170]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=171]
script = ExtResource( 2 )
position = Vector2( 3102.45, 4962.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 170 )

[sub_resource type="Resource" id=172]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=173]
script = ExtResource( 2 )
position = Vector2( 2785.31, 4222.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 172 )

[sub_resource type="Resource" id=174]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=175]
script = ExtResource( 2 )
position = Vector2( 3102.45, 3679 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 174 )

[sub_resource type="Resource" id=176]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=177]
script = ExtResource( 2 )
position = Vector2( 3026.94, 2742.68 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 176 )

[sub_resource type="Resource" id=178]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=179]
script = ExtResource( 2 )
position = Vector2( 3374.29, 2199.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 178 )

[sub_resource type="Resource" id=180]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=181]
script = ExtResource( 2 )
position = Vector2( 3298.78, 1549.62 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 180 )

[sub_resource type="Resource" id=182]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=183]
script = ExtResource( 2 )
position = Vector2( 3615.92, 990.849 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 182 )

[sub_resource type="Resource" id=184]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=185]
script = ExtResource( 2 )
position = Vector2( 2845.72, 1005.95 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 184 )

[sub_resource type="Resource" id=186]
script = ExtResource( 1 )
_points = {
1: SubResource( 135 ),
2: SubResource( 137 ),
34: SubResource( 139 ),
39: SubResource( 141 ),
41: SubResource( 143 ),
43: SubResource( 145 ),
44: SubResource( 147 ),
45: SubResource( 149 ),
46: SubResource( 151 ),
47: SubResource( 153 ),
48: SubResource( 155 ),
49: SubResource( 157 ),
58: SubResource( 159 ),
59: SubResource( 161 ),
61: SubResource( 163 ),
62: SubResource( 165 ),
63: SubResource( 167 ),
64: SubResource( 169 ),
65: SubResource( 171 ),
66: SubResource( 173 ),
67: SubResource( 175 ),
68: SubResource( 177 ),
69: SubResource( 179 ),
70: SubResource( 181 ),
71: SubResource( 183 ),
72: SubResource( 185 )
}
_point_order = [ 2, 1, 39, 41, 43, 61, 44, 45, 46, 47, 48, 49, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 59, 34, 58 ]
_constraints = {
[ 2, 58 ]: 15
}
_next_key = 73
_material_overrides = {
}

[sub_resource type="NavigationPolygon" id=93]
vertices = PoolVector2Array( -140, -2316, 699, -506, 1191, 1423, -379, 1304, -1122, -123, -847, -3647, -919, -4822, -787, -10551, 1203, -9868, 687, -5301, 692.04, -3287.22, 747, -1525 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9 ), PoolIntArray( 5, 6, 9, 10, 0 ), PoolIntArray( 1, 0, 11 ) ]
outlines = [ PoolVector2Array( -787, -10551, -919, -4822, -847, -3647, -1122, -123, -379, 1304, 1191, 1423, 699, -506, 747, -1525, -140, -2316, 692.04, -3287.22, 687, -5301, 1203, -9868 ) ]

[sub_resource type="Curve2D" id=94]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 38, 458, 0, 0, 0, 0, 220, -1646, 0, 0, 0, 0, -386, -2311, 0, 0, 0, 0, 76, -2939, 0, 0, 0, 0, 44, -10595 )
}

[node name="Level" instance=ExtResource( 4 )]

[node name="ObjectShapeSS2D" parent="Terrain/TerrainMountain" index="1"]
_points = SubResource( 133 )

[node name="CollisionPolygon2D" parent="Terrain/TerrainMountain" index="2"]
polygon = PoolVector2Array( -1788.44, 9867.3, -1834.03, -635.387, 395.387, -622.344, 601.259, 526.366, 295.826, 1381, 449.385, 1606.62, 292.557, 1998.63, 463.598, 2540.29, 249.793, 3509.59, 477.671, 3971.96, 349.173, 4518.37, 349.172, 5412.15, 518.896, 6328.56, 281.296, 6882.94, 247.35, 7969.05, 371.811, 8546.05, 190.788, 9236.19, 282.486, 9873.96 )

[node name="ObjectShapeSS2D" parent="Terrain/TerrainMountain2" index="1"]
_points = SubResource( 186 )

[node name="CollisionPolygon2D" parent="Terrain/TerrainMountain2" index="2"]
polygon = PoolVector2Array( -0.112793, -0.108398, 5858.6, 45.1934, 5801.4, 390.99, 4796.62, 13468, 474.143, 13836.7, 431.971, 11602.7, 945.578, 11497, 1458.08, 12701.2, 3567.9, 12789.1, 3044.7, 10583.4, 2848.35, 9586.69, 1906.18, 8818.39, 3072.22, 7726.33, 3193.04, 6669.2, 2785.27, 5853.69, 3102.42, 4962.67, 2785.26, 4222.67, 3102.43, 3679, 3026.91, 2742.67, 3374.26, 2199, 3298.76, 1549.62, 3615.7, 990.979, 2845.68, 1006.02, 2576.5, 465.135, 16.7023, 348.202 )

[node name="LevelNavigation" parent="Tracking" index="0"]
navpoly = SubResource( 93 )

[node name="LevelTrack" parent="Tracking" index="2"]
curve = SubResource( 94 )

[node name="BoltTracker" parent="Tracking/LevelTrack" index="0"]
position = Vector2( 38, 458 )
rotation = -1.57025

[node name="__ScreenSize" parent="." index="14"]
visible = true
margin_left = -2565.0
margin_top = -2900.0
margin_right = -5.0
margin_bottom = -1460.0
rect_scale = Vector2( 2, 2 )

[editable path="Terrain/TerrainMountain"]
[editable path="Terrain/TerrainMountain2"]
