[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level/pickables/PickableGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/level/pickables/PickableLauncher.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level/pickables/PickableDropper.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/level/pickables/PickableCash.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/level/pickables/PickableGas.tscn" type="PackedScene" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -7, 64, 0, 0, 0, 0, -16, -3312 )
}

[node name="LevelFirstDrive" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [ -64026.0 ],
"_edit_vertical_guides_": [ -1904.0, 1904.0, -9.0 ],
"_editor_description_": "Z INDEX
- background = -10
- ground terrain < -1
- flat objects and default = 0
- not flat or floating object = 1 - 9
- sky > 10"
}
level_type = 1
level_goals_paths = [ NodePath("PickableGas"), NodePath("PickableBullet2"), NodePath("PickableMina"), NodePath("PickableBullet") ]

[node name="BackColor" parent="Ground" index="0"]
margin_top = -68248.0
__meta__ = {
"_edit_lock_": true
}

[node name="Tracking@Line2D" type="Line2D" parent="." index="6"]
visible = false
points = PoolVector2Array( 20, -470, 1280, -746, 168, -1446, -1552, -1838, -1176, -2726, 596, -2662, 1024, -1934, -84, -1475, -1348, -1384, -1486, -838, -37, -473 )
default_color = Color( 1, 0.960938, 0, 1 )

[node name="StartPosition" parent="Elements/StartLine" index="3"]
position = Vector2( -1, 776 )

[node name="PositionsGrid" parent="Elements/StartPositions" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -848.0
margin_right = 848.0
margin_bottom = 713.0

[node name="PositionsRandom" parent="Elements/StartPositions" index="2"]
margin_left = -752.0
margin_top = -1175.0
margin_right = 736.0
margin_bottom = 401.0

[node name="PositionsCirco" parent="Elements/StartPositions" index="3"]
margin_left = -544.0
margin_top = -983.0
margin_right = 600.0
margin_bottom = 233.0

[node name="FinishLine" parent="Elements" index="3"]
position = Vector2( -4, -3312 )

[node name="TrackingLine" parent="Elements" index="4"]
curve = SubResource( 1 )

[node name="Tracker" parent="Elements/TrackingLine" index="0"]
position = Vector2( -7, 64 )
rotation = -1.57346

[node name="__ScreenSize" parent="." index="14"]
margin_left = -2565.0
margin_top = -2900.0
margin_right = -5.0
margin_bottom = -1460.0
rect_scale = Vector2( 2, 2 )

[node name="__WorldMeters" parent="." index="15"]
margin_left = -982.0
margin_top = 3.0
margin_right = -678.0
margin_bottom = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="PickableBullet" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 584, -352 )

[node name="PickableMina" parent="." index="17" instance=ExtResource( 4 )]
position = Vector2( -248, -1128 )

[node name="PickableLauncher" parent="." index="18" instance=ExtResource( 3 )]
position = Vector2( -560, 152 )

[node name="PickableBullet2" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( -1136, -1176 )

[node name="PickableCash" parent="." index="20" instance=ExtResource( 6 )]
position = Vector2( 600, -1096 )

[node name="PickableGas" parent="." index="21" instance=ExtResource( 12 )]
position = Vector2( -1128, -184 )
