[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/materiali/_podlage/lakes.jpg" type="Texture" id=2]

[node name="LevelFiness" instance=ExtResource( 1 )]
level_type = 1

[node name="Lakes" type="Sprite" parent="." index="16"]
position = Vector2( -13328, 3872 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
