[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/materiali/_podlage/stone_road.jpg" type="Texture" id=2]

[node name="LevelLoop" instance=ExtResource( 1 )]
level_type = 1

[node name="Undi" type="Node2D" parent="." index="16"]
position = Vector2( 7344, -20880 )
rotation = -1.8012
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="StoneRoad" type="Sprite" parent="." index="17"]
position = Vector2( -10624, -22232 )
rotation = 0.491457
scale = Vector2( 10, -10 )
texture = ExtResource( 2 )
