[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level/pickables/PickableGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/level/pickables/PickableLife.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level/pickables/PickableDropper.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/level/pickables/PickableShield.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/level/pickables/PickableCash.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/level/pickables/PickableHealth.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/level/pickables/PickableLauncher.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/levels/materiali/_podlage/aeraial_road.jpg" type="Texture" id=9]
[ext_resource path="res://game/level/pickables/PickableGas.tscn" type="PackedScene" id=12]

[node name="LevelFirstDrive" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [ -64026.0 ],
"_edit_vertical_guides_": [ -1904.0, 1904.0, -9.0 ],
"_editor_description_": "Z INDEX
- background = -10
- ground terrain < -1
- flat objects and default = 0
- not flat or floating object = 1 - 9
- sky > 10"
}
level_goals_paths = [ NodePath("PickableBullet2") ]

[node name="BackColor" parent="Ground" index="0"]
margin_top = -68248.0
__meta__ = {
"_edit_lock_": true
}

[node name="CameraLimits" parent="." index="10"]
margin_top = -69351.0

[node name="__ScreenSize" parent="." index="14"]
margin_left = -2565.0
margin_top = -2900.0
margin_right = -5.0
margin_bottom = -1460.0
rect_scale = Vector2( 2, 2 )

[node name="__WorldMeters" parent="." index="15"]
margin_left = -982.0
margin_top = 3.0
margin_right = -678.0
margin_bottom = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="PickableBullet" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 219, -438 )

[node name="PickableCash" parent="." index="17" instance=ExtResource( 6 )]
position = Vector2( -582, -667 )

[node name="PickableGas" parent="." index="18" instance=ExtResource( 12 )]
position = Vector2( -657, -467 )

[node name="PickableBullet2" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( -378, -443 )

[node name="PickableBullet3" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 906, -150 )

[node name="PickableHealth" parent="." index="21" instance=ExtResource( 7 )]
position = Vector2( -930, -254 )

[node name="PickableLife" parent="." index="22" instance=ExtResource( 3 )]
position = Vector2( -1115, -596 )

[node name="PickableMina" parent="." index="23" instance=ExtResource( 4 )]
position = Vector2( -212, -822 )

[node name="PickableMisile" parent="." index="24" instance=ExtResource( 8 )]
position = Vector2( -702, -979 )

[node name="PickableShield" parent="." index="25" instance=ExtResource( 5 )]
position = Vector2( -1151, -377 )

[node name="AeraialRoad" type="Sprite" parent="." index="26"]
position = Vector2( 8472, 9624 )
scale = Vector2( 8, 8 )
texture = ExtResource( 9 )
