[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/sfx/weapon_reload___432141__maximbomba__rifle-or-shotgun-reload.wav" type="AudioStream" id=1]
[ext_resource path="res://game/arena/pickables/Pickable.tscn" type="PackedScene" id=2]

[node name="PickableBullet" instance=ExtResource( 2 )]

[node name="WeaponPicked" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 1 )
volume_db = -15.0
bus = "GameSfx"
