[gd_scene load_steps=32 format=2]

[ext_resource path="res://_rezerva/backgrounds/level_background_nebula_screen.gdshader" type="Shader" id=1]
[ext_resource path="res://_rezerva/backgrounds/level_background_lava_canvas.gdshader" type="Shader" id=2]
[ext_resource path="res://game/levels/sha/level_floor_background_dancefloor.gdshader" type="Shader" id=3]
[ext_resource path="res://_rezerva/backgrounds/level_background_water_canvas.gdshader" type="Shader" id=4]
[ext_resource path="res://_rezerva/backgrounds/level_background_pixelate_screen.gdshader" type="Shader" id=5]
[ext_resource path="res://common/BackgroundShaders.gd" type="Script" id=6]
[ext_resource path="res://common/level_edge_dirt_screen.gdshader" type="Shader" id=7]

[sub_resource type="OpenSimplexNoise" id=604]
seed = 14
octaves = 9
period = 5.7
persistence = 0.646
lacunarity = 0.73

[sub_resource type="NoiseTexture" id=605]
seamless = true
noise = SubResource( 604 )

[sub_resource type="ShaderMaterial" id=552]
shader = ExtResource( 4 )
shader_param/speed1 = 0.02
shader_param/speed2 = 0.04
shader_param/threshold_min = 0.514
shader_param/threshold_max = 0.572
shader_param/node_size = Vector2( 320, 320 )
shader_param/noise_texture = SubResource( 605 )

[sub_resource type="OpenSimplexNoise" id=522]
period = 10.7
persistence = 0.107
lacunarity = 1.62

[sub_resource type="NoiseTexture" id=523]
seamless = true
noise = SubResource( 522 )

[sub_resource type="ShaderMaterial" id=521]
shader = ExtResource( 2 )
shader_param/node_size = Vector2( 320, 320 )
shader_param/timeScaleFactor = 0.5
shader_param/noise_texture = SubResource( 523 )

[sub_resource type="ShaderMaterial" id=554]
shader = ExtResource( 1 )
shader_param/mouse = null
shader_param/time = null
shader_param/iterations = 12
shader_param/formuparam2 = 0.79
shader_param/volsteps = 7.0
shader_param/stepsize = 0.29
shader_param/zoom = 1.0
shader_param/tile = 0.85
shader_param/speed2 = 0.2
shader_param/brightness = 0.0015
shader_param/darkmatter = 0.1
shader_param/distfading = 0.56
shader_param/saturation = 0.9
shader_param/transverseSpeed = 1.0
shader_param/cloud = 0.17

[sub_resource type="ShaderMaterial" id=553]
shader = ExtResource( 5 )
shader_param/node_size = Vector2( 320, 320 )
shader_param/pixelate = true
shader_param/pixel_size_multiplier = 16.0
shader_param/pixel_offset = Vector2( 0, 0 )
shader_param/speed_x = 0.0
shader_param/speed_y = 0.0
shader_param/speed_scale = 0.1

[sub_resource type="Shader" id=571]
code = "shader_type canvas_item;

// KAJ DELA?
// menja do 3 barve (nima transparentne barve, ker je nikoli ne zazna)
// ---
// all texture color value hue shift (ramp)

// colors
uniform bool change_colors;
uniform vec4 color_1: hint_color = vec4(0);
uniform vec4 new_color_1: hint_color;
uniform vec4 color_2: hint_color = vec4(0);
uniform vec4 new_color_2: hint_color;
uniform vec4 color_3: hint_color = vec4(0);
uniform vec4 new_color_3: hint_color;
uniform vec4 color_to_noise: hint_color = vec4(0);

// shading all
uniform bool shift_colors;
uniform sampler2D shades_color_ramp : hint_albedo;


void fragment() {


//	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0); // textura pred editiranjem
	
	// COLORS change
	if (change_colors == true){
		if (length(COLOR - color_1) < 0.01 ){COLOR = new_color_1;}
		if (length(COLOR - color_2) < 0.01 ){COLOR = new_color_2;}
		if (length(COLOR - color_3) < 0.01 ){COLOR = new_color_3;}
	}
	
	// post all color shading
	if (shift_colors == true){
		vec3 color_in;
		float alpha_in;
		{
			vec4 TEXTURE_tex_read = COLOR;
			color_in = TEXTURE_tex_read.rgb;
			alpha_in = TEXTURE_tex_read.a;
		}
		// get the greyscale value through the highest of r, g, and b
		float color_grey_value; 
		{
			vec3 c = color_in.rgb;
			float max1 = max(c.r, c.g);
			float max2 = max(max1, c.b);
			color_grey_value = max2;
		}
		// Read the colormap and use the greyscale value to map in the new color.
		vec3 color_out;
		float alpha_out;
		{
			vec4 n_tex_read = texture(shades_color_ramp, vec2(color_grey_value, 0.0));
			color_out = n_tex_read.rgb;
			alpha_out = n_tex_read.a;
		}
		// apliciraj barvo
		COLOR.rgb = color_out;
		COLOR.a = alpha_out;
	}
	
}"

[sub_resource type="Gradient" id=572]
colors = PoolColorArray( 0.184314, 0.211765, 0.286275, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=573]
gradient = SubResource( 572 )

[sub_resource type="ShaderMaterial" id=574]
shader = SubResource( 571 )
shader_param/change_colors = null
shader_param/color_1 = Color( 0, 0, 0, 0 )
shader_param/new_color_1 = null
shader_param/color_2 = Color( 0, 0, 0, 0 )
shader_param/new_color_2 = null
shader_param/color_3 = Color( 0, 0, 0, 0 )
shader_param/new_color_3 = null
shader_param/color_to_noise = Color( 0, 0, 0, 0 )
shader_param/shift_colors = true
shader_param/shades_color_ramp = SubResource( 573 )

[sub_resource type="OpenSimplexNoise" id=617]
seed = 17
octaves = 5
period = 3.2
persistence = 0.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=614]
seamless = true
noise = SubResource( 617 )

[sub_resource type="Gradient" id=618]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.21692, 0.420824, 0.509761, 0.590022, 0.698482 )
colors = PoolColorArray( 0, 0, 0, 1, 0.111714, 0.111714, 0.111714, 1, 0.223427, 0.223427, 0.223427, 1, 0.472885, 0.472885, 0.472885, 1, 0.698482, 0.698482, 0.698482, 1, 0.881836, 0.881836, 0.881836, 1 )

[sub_resource type="GradientTexture" id=615]
gradient = SubResource( 618 )

[sub_resource type="Gradient" id=619]
offsets = PoolRealArray( 0, 0.650735 )
colors = PoolColorArray( 0.168945, 0.168945, 0.168945, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=616]
gradient = SubResource( 619 )

[sub_resource type="ShaderMaterial" id=620]
shader = ExtResource( 3 )
shader_param/change_colors = false
shader_param/color_1 = Color( 0, 0, 0, 0 )
shader_param/new_color_1 = Color( 0.996078, 0.976471, 0.545098, 1 )
shader_param/color_2 = Color( 0, 0, 0, 0 )
shader_param/new_color_2 = null
shader_param/color_3 = Color( 0, 0, 0, 0 )
shader_param/new_color_3 = null
shader_param/color_to_transparent = Color( 0, 0, 0, 0 )
shader_param/color_to_noise = Color( 0, 0, 0, 0 )
shader_param/node_size = Vector2( 320, 320 )
shader_param/ad_noise = true
shader_param/shade_noise = true
shader_param/pixelate_noise = true
shader_param/pixel_size_multiplier = 4.0
shader_param/pixel_offset = Vector2( 0.5, 0.5 )
shader_param/speed_x = 0.0
shader_param/speed_y = 0.05
shader_param/speed_scale = 0.1
shader_param/shade_all_colors = true
shader_param/noise = SubResource( 614 )
shader_param/noise_color_ramp = SubResource( 615 )
shader_param/shades_color_ramp = SubResource( 616 )

[sub_resource type="OpenSimplexNoise" id=621]
octaves = 5
period = 0.1
persistence = 0.128
lacunarity = 1.67

[sub_resource type="NoiseTexture" id=609]
seamless = true
noise = SubResource( 621 )

[sub_resource type="Gradient" id=622]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.135714, 0.316667, 0.388095, 0.466667, 0.595238, 0.657143, 0.745238, 0.933333 )
colors = PoolColorArray( 0.168457, 0.168457, 0.168457, 1, 0.714718, 0.714718, 0.714718, 1, 0.797852, 0.797852, 0.797852, 1, 0.843487, 0.843487, 0.843487, 1, 0.876953, 0.876953, 0.876953, 1, 0.842773, 0.842773, 0.842773, 1, 0.869776, 0.869776, 0.869776, 1, 0.908203, 0.908203, 0.908203, 1, 0.975978, 0.975978, 0.975978, 1 )

[sub_resource type="GradientTexture" id=611]
gradient = SubResource( 622 )

[sub_resource type="ShaderMaterial" id=623]
shader = ExtResource( 7 )
shader_param/change_colors = true
shader_param/color_1 = Color( 0, 0, 0, 0 )
shader_param/new_color_1 = Color( 0, 0, 0, 0.866667 )
shader_param/color_2 = Color( 0, 0, 0, 0 )
shader_param/new_color_2 = Color( 0, 0, 0, 1 )
shader_param/color_3 = Color( 0, 0, 0, 0 )
shader_param/new_color_3 = null
shader_param/color_to_noise = Color( 0, 1, 1, 1 )
shader_param/node_size = Vector2( 640, 360 )
shader_param/ad_noise = true
shader_param/shade_noise = true
shader_param/pixelate_noise = true
shader_param/pixel_size_multiplier = 1.0
shader_param/pixel_offset = Vector2( 0, 0 )
shader_param/speed_x = 0.0
shader_param/speed_y = 0.0
shader_param/speed_scale = 0.1
shader_param/shade_all_colors = false
shader_param/noise = SubResource( 609 )
shader_param/noise_color_ramp = SubResource( 611 )

[node name="BackgroundShaders" type="Node2D"]
z_index = -5
script = ExtResource( 6 )

[node name="Darkness" type="ColorRect" parent="."]
visible = false
margin_right = 336.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )

[node name="Water" type="ColorRect" parent="."]
visible = false
material = SubResource( 552 )
margin_right = 320.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0 )

[node name="Lava" type="ColorRect" parent="."]
visible = false
material = SubResource( 521 )
margin_right = 320.0
margin_bottom = 320.0

[node name="Nebula" type="ColorRect" parent="."]
visible = false
material = SubResource( 554 )
margin_right = 320.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0 )

[node name="PixelateScreen" type="ColorRect" parent="."]
visible = false
material = SubResource( 553 )
margin_right = 320.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0 )

[node name="ColorScreen" type="ColorRect" parent="."]
visible = false
material = SubResource( 574 )
margin_right = 320.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0 )

[node name="NoiseUnder" type="ColorRect" parent="."]
modulate = Color( 0.647059, 0.647059, 0.639216, 1 )
show_behind_parent = true
material = SubResource( 620 )
margin_right = 320.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0 )

[node name="EdgeNoise" type="ColorRect" parent="."]
visible = false
material = SubResource( 623 )
margin_left = -23.0
margin_top = -41.0
margin_right = 680.0
margin_bottom = 398.0
