[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/weapons/ammo/fx/Fx.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/fx/circo_8.png" type="Texture" id=2]
[ext_resource path="res://assets/materials/fx/bullet_thrust_particles_material.tres" type="Material" id=3]
[ext_resource path="res://assets/sounds/weapons/misile_flight.wav" type="AudioStream" id=4]

[sub_resource type="Gradient" id=5309]
offsets = PoolRealArray( 0, 0.348485, 0.731061 )
colors = PoolColorArray( 0, 0, 0, 1, 0.886719, 0.886719, 0.886719, 1, 0.914062, 0.914062, 0.914062, 1 )

[sub_resource type="GradientTexture" id=5284]
gradient = SubResource( 5309 )

[sub_resource type="Curve" id=5310]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, 56.3636 ), 585.455, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5293]
curve = SubResource( 5310 )

[sub_resource type="Curve" id=5311]
max_value = 2.0
_data = [ Vector2( 0, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 0.418251, 1.9 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.309091 ), -0.878293, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5286]
curve = SubResource( 5311 )

[sub_resource type="ParticlesMaterial" id=5312]
lifetime_randomness = 0.43
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 1.0
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 5293 )
radial_accel = 6.03
scale = 0.5
scale_curve = SubResource( 5286 )
color_ramp = SubResource( 5284 )

[sub_resource type="CanvasItemMaterial" id=5313]

[node name="FxHommerFlight" type="Node2D"]
script = ExtResource( 1 )

[node name="MisileFlight" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "GameSfx"

[node name="FxFlightSmokeParticles" type="Particles2D" parent="."]
position = Vector2( -7, 0 )
amount = 200
lifetime = 1.5
speed_scale = 2.0
randomness = 1.0
local_coords = false
process_material = SubResource( 5312 )
texture = ExtResource( 2 )

[node name="FxFlightThrustParticles" type="Particles2D" parent="."]
material = SubResource( 5313 )
scale = Vector2( 3, 3 )
amount = 3
lifetime = 0.05
randomness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 2 )
