[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilesets/tileset_hud.png" type="Texture" id=2]
[ext_resource path="res://game/hud/statline_stats/Stat.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )
margin = Rect2( 0, 1, 0, 0 )

[node name="StatBullet" instance=ExtResource( 3 )]

[node name="Icon" parent="." index="0"]
texture = SubResource( 1 )
