[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/weapons/mala/Mala.gd" type="Script" id=1]

[node name="Mala" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource( 1 )

[node name="ShapePoly" type="Polygon2D" parent="."]
position = Vector2( -112, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 120, -40, 128, -48, 120, -56, 80, -56, 80, 56, 120, 56, 128, 48, 120, 40, 128, 32, 120, 24, 128, 16, 120, 8, 128, 0, 120, -8, 128, -16, 120, -24, 128, -32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 5, 0 )
polygon = PoolVector2Array( 11, -48, 11, 48, 3, 56, -37, 56, -37, -56, 3, -56 )
disabled = true

[connection signal="body_entered" from="." to="." method="_on_Mala_body_entered"]
