[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/weapons/mala/Mala.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/icon_mala_VRSA.tres" type="Texture" id=2]

[node name="Mala" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource( 1 )
hit_damage = 0.002
load_icon = ExtResource( 2 )

[node name="ShapePoly" type="Polygon2D" parent="."]
position = Vector2( -108, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 112, -40, 120, -48, 112, -56, 80, -56, 80, 56, 112, 56, 120, 48, 112, 40, 120, 32, 112, 24, 120, 16, 112, 8, 120, 0, 112, -8, 120, -16, 112, -24, 120, -32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 9, 0 )
polygon = PoolVector2Array( 3, -48, 3, 48, -5, 56, -37, 56, -37, -56, -5, -56 )
disabled = true

[connection signal="body_entered" from="." to="." method="_on_Mala_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Mala_body_exited"]
