[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/TimeLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://game/ui/hud/Hud.gd" type="Script" id=3]
[ext_resource path="res://game/ui/hud/StatBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/ui/hud/FpsCounter.gd" type="Script" id=6]
[ext_resource path="res://game/ui/hud/GameTimer.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/ui/hud/StartCountdown.tscn" type="PackedScene" id=9]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 720.0 ],
"_edit_vertical_guides_": [ 2560.0, 0.0, 1280.0 ]
}

[node name="StatBox" parent="." instance=ExtResource( 5 )]
margin_left = 32.0
margin_top = 24.0
margin_right = 685.0
margin_bottom = 796.0

[node name="StatBox2" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -685.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 804.0
grow_horizontal = 0

[node name="StatBox3" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -804.0
margin_right = 685.0
margin_bottom = -32.0
grow_vertical = 0
alignment = 2

[node name="StatBox4" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -685.0
margin_top = -804.0
margin_right = -32.0
margin_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="LevelName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.5
margin_top = -39.0
margin_right = 125.5
grow_horizontal = 2
text = "Prva runda"
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="GameStats" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -209.0
margin_top = 2.0
margin_right = 208.0
margin_bottom = 108.0
grow_horizontal = 2
theme = ExtResource( 2 )
custom_constants/separation = 1

[node name="GameTimer" parent="GameStats" instance=ExtResource( 8 )]
unique_name_in_owner = true
margin_left = 0.0
margin_right = 417.0

[node name="RecordLap" type="Label" parent="GameStats"]
margin_top = 58.0
margin_right = 417.0
margin_bottom = 106.0
grow_horizontal = 0
text = "Record"
uppercase = true
__meta__ = {
"_edit_group_": true
}

[node name="TimeLabel" parent="GameStats/RecordLap" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -229.0
margin_top = -4.0
margin_right = -1.0
margin_bottom = 53.0

[node name="Popups" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartCountdown" parent="Popups" instance=ExtResource( 9 )]
unique_name_in_owner = true
visible = false

[node name="GameEvent" type="Control" parent="Popups"]
visible = false
margin_left = 190.0
margin_top = 122.0
margin_right = 454.0
margin_bottom = 203.0

[node name="Name" type="Label" parent="Popups/GameEvent"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_right = 44.0
margin_bottom = 26.0
text = "Player 1"
align = 1

[node name="Event" type="Label" parent="Popups/GameEvent"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -122.5
margin_top = -64.0
margin_right = 122.5
text = "DEAD!!!"
align = 1

[node name="FpsCounter" type="Label" parent="."]
margin_left = 640.0
margin_top = 5.0
margin_right = 701.0
margin_bottom = 44.0
text = "FPS"
script = ExtResource( 6 )

[connection signal="gametime_is_up" from="GameStats/GameTimer" to="." method="_on_GameTimer_gametime_is_up"]
