[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/theme/fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/theme/fonts/menu_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/ui/hud/GameStart.gd" type="Script" id=6]
[ext_resource path="res://game/ui/hud/StatLine.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/ui/hud/GameTime.tscn" type="PackedScene" id=8]
[ext_resource path="res://_obs/Hud_orig.gd" type="Script" id=9]

[sub_resource type="DynamicFontData" id=773]
font_path = "res://assets/fonts/Gamer.ttf"

[sub_resource type="DynamicFont" id=774]
size = 120
font_data = SubResource( 773 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="PavzaBtn" type="Button" parent="."]
margin_left = 315.0
margin_top = 331.0
margin_right = 327.0
margin_bottom = 357.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "P"

[node name="StatLineTopL2" parent="." instance=ExtResource( 7 )]
visible = false
margin_right = 186.0
rect_min_size = Vector2( 186, 24 )

[node name="StatLineTopL" parent="." instance=ExtResource( 7 )]
visible = false
margin_right = 186.0
rect_min_size = Vector2( 186, 24 )

[node name="StatLineTopR" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 447.0
margin_right = 644.0

[node name="StatLineBtmL" parent="." instance=ExtResource( 7 )]
visible = false
margin_top = 336.0
margin_right = 186.0
margin_bottom = 360.0
rect_min_size = Vector2( 186, 24 )

[node name="StatLineBtmR" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 447.0
margin_top = 336.0
margin_right = 644.0
margin_bottom = 360.0

[node name="GameTime" parent="." instance=ExtResource( 8 )]

[node name="Popups" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameEvent" type="Control" parent="Popups"]
margin_left = 190.0
margin_top = 122.0
margin_right = 454.0
margin_bottom = 203.0
theme = ExtResource( 2 )

[node name="Name" type="Label" parent="Popups/GameEvent"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_right = 44.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 4 )
text = "Player 1"
align = 1

[node name="Event" type="Label" parent="Popups/GameEvent"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -122.5
margin_top = -64.0
margin_right = 122.5
custom_fonts/font = ExtResource( 1 )
text = "DEAD!!!"
align = 1

[node name="GameOver" type="Control" parent="Popups"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )

[node name="GameOver" type="Label" parent="Popups/GameOver"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 115.0
margin_top = 119.0
margin_right = 535.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 774 )
text = "GAME-OVER"
align = 1

[node name="GameStart" type="Control" parent="Popups"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
script = ExtResource( 6 )

[node name="CountDown" type="Label" parent="Popups/GameStart"]
modulate = Color( 0.952941, 0.356863, 0.498039, 1 )
margin_left = 115.0
margin_top = 119.0
margin_right = 535.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 774 )
text = "00"
align = 1

[node name="Start" type="Label" parent="Popups/GameStart"]
modulate = Color( 0.368627, 1, 0.662745, 1 )
margin_left = 115.0
margin_top = 119.0
margin_right = 535.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 774 )
text = "START"
align = 1
