[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilesets/atlas_hud.png" type="Texture" id=1]
[ext_resource path="res://assets/theme/fonts/menu_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/ui/hud/Stat.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 8, 8 )

[node name="Stat" type="HBoxContainer"]
margin_right = 105.0
margin_bottom = 48.0
custom_constants/separation = 16
script = ExtResource( 4 )
icon_texture = SubResource( 1 )

[node name="Icon" type="TextureRect" parent="."]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 4
texture = SubResource( 1 )
expand = true
stretch_mode = 5

[node name="Name" type="Label" parent="."]
visible = false
margin_left = 56.0
margin_right = 191.0
margin_bottom = 48.0
grow_horizontal = 0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "LEVEL"

[node name="Label" type="Label" parent="."]
margin_left = 56.0
margin_right = 113.0
margin_bottom = 48.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
