[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/weapons/misile_explosion_smoke_sprite.png" type="Texture" id=1]
[ext_resource path="res://assets/gradient_MisileExplosionParticles.tres" type="Texture" id=2]

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.44403, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.9
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.46
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.83
damping_random = 0.61
scale_curve = SubResource( 10 )
color_ramp = ExtResource( 2 )

[node name="ExplosionParticles" type="Particles2D"]
amount = 14
lifetime = 0.8
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 11 )
texture = ExtResource( 1 )
