[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/levels/sha/level_dropshadows_screen.gdshader" type="Shader" id=1]
[ext_resource path="res://_rezerva/TilemapEdge.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/tilesets/tileset_arena_edge.tres" type="TileSet" id=3]

[sub_resource type="ShaderMaterial" id=619]
shader = ExtResource( 1 )
shader_param/node_size = Vector2( 320, 320 )
shader_param/screen_size = Vector2( 640, 360 )
shader_param/casting_color_1 = Color( 1, 1, 0.0117647, 1 )
shader_param/casting_color_2 = Color( 0.729412, 0.729412, 0.435294, 1 )
shader_param/casting_color_3 = Color( 0, 1, 0, 0 )
shader_param/casting_object_on_floor = true
shader_param/shadow_color = Color( 0, 0, 0, 0.54902 )
shader_param/shadow_distance = 60
shader_param/shadow_rotation_deg = 180.0
shader_param/pixel_scale = 10.0
shader_param/switch_cast_and_receive = false
shader_param/new_casting_color = Color( 0, 0, 0, 0 )
shader_param/new_receiving_color = Color( 0, 0, 0, 0 )

[node name="Edge" type="TileMap"]
visible = false
z_index = 2
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
collision_layer = 9
format = 1
script = ExtResource( 2 )

[node name="EdgeShadows" type="ColorRect" parent="."]
material = SubResource( 619 )
margin_left = -24.0
margin_top = -72.0
margin_right = 679.0
margin_bottom = 367.0

[connection signal="resized" from="EdgeShadows" to="." method="_on_EdgeShadows_resized"]
