[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/levels/sha/LevelFree_podn.tres" type="Material" id=1]
[ext_resource path="res://game/levels/sha/shader_texture/TerrainTextureRect.gd" type="Script" id=2]

[sub_resource type="Gradient" id=2321]

[sub_resource type="GradientTexture" id=2322]
gradient = SubResource( 2321 )

[node name="TerrainTextureRect" type="TextureRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 976.0
margin_bottom = 632.0
texture = SubResource( 2322 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="_inst" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Predno skriješ ta tekst, resetiraj shaderj in teksture na junik "
align = 1
valign = 1
autowrap = true

[connection signal="item_rect_changed" from="." to="." method="_on_TerrainTextureRect_item_rect_changed"]
