[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/weapons/ammo/fx/FxHommerFlight.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/shadows/ShapeShadows.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/weapons/ammo/fx/FxHommerDetect.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/weapons/ammo/projectile/Projectile.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=5299]
extents = Vector2( 11.5, 5 )

[sub_resource type="RectangleShape2D" id=5300]
extents = Vector2( 12, 5 )

[sub_resource type="CircleShape2D" id=5301]
radius = 100.0

[sub_resource type="CircleShape2D" id=5295]
radius = 31.6425

[node name="Projectile" type="RigidBody2D"]
collision_layer = 32
contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
script = ExtResource( 9 )

[node name="ShapeShadows" parent="." instance=ExtResource( 2 )]
shadow_caster_paths = [ NodePath("../ShapePoly/DecalPoly") ]

[node name="TrailPosition" type="Position2D" parent="."]
position = Vector2( -6, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="ShapePoly" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -13, -5, -13, 5, -10, 5, -7, 2, -4, 2, -3, 5, 10, 5, 10, -5, 6, -5, -3, -5, -4, -2, -7, -2, -10, -5 )

[node name="DecalPoly" type="Polygon2D" parent="ShapePoly"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 6, -5, 10, -5, 10, 5, 6, 5 )

[node name="InsideFx" type="Node2D" parent="."]

[node name="FxHommerDetect" parent="InsideFx" instance=ExtResource( 3 )]
visible = false

[node name="FxHommerFlight" parent="InsideFx" instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 0 )
shape = SubResource( 5299 )
disabled = true

[node name="ShapeArea" type="Area2D" parent="."]
monitorable = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShapeArea"]
shape = SubResource( 5300 )

[node name="DetectArea" type="Area2D" parent="."]
monitoring = false
monitorable = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource( 5301 )

[node name="InfluenceArea" type="Area2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfluenceArea"]
shape = SubResource( 5295 )

[node name="VisionRay" type="RayCast2D" parent="."]
visible = false
position = Vector2( -8, 0 )
cast_to = Vector2( 24, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.5, 1.19209e-07 )
scale = Vector2( 1.45, 0.7 )

[connection signal="tree_exiting" from="." to="." method="_on_Projectile_tree_exiting"]
[connection signal="body_exited" from="ShapeArea" to="." method="_on_ShapeArea_body_exited"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
