[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arena/tile_arena_edge.png" type="Texture" id=1]
[ext_resource path="res://materials/base_ExplodingDelaunayPolygon.gd" type="Script" id=2]

[node name="ExplodingDelaunayPolygon" type="Polygon2D"]
position = Vector2( 192, 186.409 )
rotation = 1.5708
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
script = ExtResource( 2 )
fragment_rotation = 0.3
