[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/level/breakers/breaker_nepovezan_modular/ShapeShadows.gd" type="Script" id=1]

[node name="ShapeShadows" type="Node2D"]
modulate = Color( 1, 1, 1, 0.588235 )
self_modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
shadow_owner_path = ""
